<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Mobile\Zend_Mobile_Push</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Mobile.Zend_Mobile_Push.html" title="Zend_Mobile_Push"><i class="icon-folder-open"></i>Zend_Mobile_Push</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Interfaces" class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Zend_Mobile_Push_Interface" title="Push Interface">Zend_Mobile_Push_Interface</a></li>
<li><a href="#Zend_Mobile_Push_Message_Interface" title="Push Message Interface">Zend_Mobile_Push_Message_Interface</a></li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Mobile_Push_Apns" title="APNS Push">Zend_Mobile_Push_Apns</a></li>
<li><a href="#Zend_Mobile_Push_Exception_InvalidPayload" title="">Zend_Mobile_Push_Exception_InvalidPayload</a></li>
<li><a href="#Zend_Mobile_Push_Exception_InvalidRegistration" title="">Zend_Mobile_Push_Exception_InvalidRegistration</a></li>
<li><a href="#Zend_Mobile_Push_Exception_QuotaExceeded" title="">Zend_Mobile_Push_Exception_QuotaExceeded</a></li>
<li><a href="#Zend_Mobile_Push_Exception_InvalidAuthToken" title="">Zend_Mobile_Push_Exception_InvalidAuthToken</a></li>
<li><a href="#Zend_Mobile_Push_Exception_DeviceQuotaExceeded" title="">Zend_Mobile_Push_Exception_DeviceQuotaExceeded</a></li>
<li><a href="#Zend_Mobile_Push_Exception_ServerUnavailable" title="">Zend_Mobile_Push_Exception_ServerUnavailable</a></li>
<li><a href="#Zend_Mobile_Push_Exception_InvalidToken" title="">Zend_Mobile_Push_Exception_InvalidToken</a></li>
<li><a href="#Zend_Mobile_Push_Exception_InvalidTopic" title="">Zend_Mobile_Push_Exception_InvalidTopic</a></li>
<li><a href="#Zend_Mobile_Push_Gcm" title="GCM Push">Zend_Mobile_Push_Gcm</a></li>
<li><a href="#Zend_Mobile_Push_Exception" title="">Zend_Mobile_Push_Exception</a></li>
<li><a href="#Zend_Mobile_Push_Response_Gcm" title="Gcm Response">Zend_Mobile_Push_Response_Gcm</a></li>
<li><a href="#Zend_Mobile_Push_Mpns" title="Mpns Push">Zend_Mobile_Push_Mpns</a></li>
<li><a href="#Zend_Mobile_Push_Message_Apns" title="Apns Message">Zend_Mobile_Push_Message_Apns</a></li>
<li><a href="#Zend_Mobile_Push_Message_Gcm" title="Gcm Message">Zend_Mobile_Push_Message_Gcm</a></li>
<li><a href="#Zend_Mobile_Push_Message_Exception" title="">Zend_Mobile_Push_Message_Exception</a></li>
<li><a href="#Zend_Mobile_Push_Message_Mpns_Toast" title="Mpns Toast Message">Zend_Mobile_Push_Message_Mpns_Toast</a></li>
<li><a href="#Zend_Mobile_Push_Message_Mpns_Tile" title="Mpns Tile Message">Zend_Mobile_Push_Message_Mpns_Tile</a></li>
<li><a href="#Zend_Mobile_Push_Message_Mpns_Raw" title="Mpns Raw Message">Zend_Mobile_Push_Message_Mpns_Raw</a></li>
<li><a href="#Zend_Mobile_Push_Message_Mpns" title="Mpns Message">Zend_Mobile_Push_Message_Mpns</a></li>
<li><a href="#Zend_Mobile_Push_Abstract" title="Push Abstract">Zend_Mobile_Push_Abstract</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Mobile.html">Zend_Mobile</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Mobile.Zend_Mobile_Push.html">Zend_Mobile_Push</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Interface" class="element ajax clickable interface">
<h1>Zend_Mobile_Push_Interface<a href="../classes/Zend_Mobile_Push_Interface.html">¶</a>
</h1>
<p class="short_description">Push Interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Interface" class="element ajax clickable interface">
<h1>Zend_Mobile_Push_Message_Interface<a href="../classes/Zend_Mobile_Push_Message_Interface.html">¶</a>
</h1>
<p class="short_description">Push Message Interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Abstract" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Abstract<a href="../classes/Zend_Mobile_Push_Abstract.html">¶</a>
</h1>
<p class="short_description">Push Abstract</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Abstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Apns" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Apns<a href="../classes/Zend_Mobile_Push_Apns.html">¶</a>
</h1>
<p class="short_description">APNS Push</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Apns.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception<a href="../classes/Zend_Mobile_Push_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_DeviceQuotaExceeded" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_DeviceQuotaExceeded<a href="../classes/Zend_Mobile_Push_Exception_DeviceQuotaExceeded.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_DeviceQuotaExceeded.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_InvalidAuthToken" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_InvalidAuthToken<a href="../classes/Zend_Mobile_Push_Exception_InvalidAuthToken.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_InvalidAuthToken.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_InvalidPayload" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_InvalidPayload<a href="../classes/Zend_Mobile_Push_Exception_InvalidPayload.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_InvalidPayload.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_InvalidRegistration" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_InvalidRegistration<a href="../classes/Zend_Mobile_Push_Exception_InvalidRegistration.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_InvalidRegistration.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_InvalidToken" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_InvalidToken<a href="../classes/Zend_Mobile_Push_Exception_InvalidToken.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_InvalidToken.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_InvalidTopic" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_InvalidTopic<a href="../classes/Zend_Mobile_Push_Exception_InvalidTopic.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_InvalidTopic.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_QuotaExceeded" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_QuotaExceeded<a href="../classes/Zend_Mobile_Push_Exception_QuotaExceeded.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_QuotaExceeded.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Exception_ServerUnavailable" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Exception_ServerUnavailable<a href="../classes/Zend_Mobile_Push_Exception_ServerUnavailable.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Exception_ServerUnavailable.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Gcm" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Gcm<a href="../classes/Zend_Mobile_Push_Gcm.html">¶</a>
</h1>
<p class="short_description">GCM Push</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Gcm.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Apns" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Message_Apns<a href="../classes/Zend_Mobile_Push_Message_Apns.html">¶</a>
</h1>
<p class="short_description">Apns Message</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Apns.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Exception" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Message_Exception<a href="../classes/Zend_Mobile_Push_Message_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Gcm" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Message_Gcm<a href="../classes/Zend_Mobile_Push_Message_Gcm.html">¶</a>
</h1>
<p class="short_description">Gcm Message</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Gcm.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Mpns" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Message_Mpns<a href="../classes/Zend_Mobile_Push_Message_Mpns.html">¶</a>
</h1>
<p class="short_description">Mpns Message</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Mpns.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Mpns_Raw" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Message_Mpns_Raw<a href="../classes/Zend_Mobile_Push_Message_Mpns_Raw.html">¶</a>
</h1>
<p class="short_description">Mpns Raw Message</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Mpns_Raw.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Mpns_Tile" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Message_Mpns_Tile<a href="../classes/Zend_Mobile_Push_Message_Mpns_Tile.html">¶</a>
</h1>
<p class="short_description">Mpns Tile Message</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Mpns_Tile.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Message_Mpns_Toast" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Message_Mpns_Toast<a href="../classes/Zend_Mobile_Push_Message_Mpns_Toast.html">¶</a>
</h1>
<p class="short_description">Mpns Toast Message</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Message_Mpns_Toast.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Mpns" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Mpns<a href="../classes/Zend_Mobile_Push_Mpns.html">¶</a>
</h1>
<p class="short_description">Mpns Push</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Mpns.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Mobile_Push_Response_Gcm" class="element ajax clickable class">
<h1>Zend_Mobile_Push_Response_Gcm<a href="../classes/Zend_Mobile_Push_Response_Gcm.html">¶</a>
</h1>
<p class="short_description">Gcm Response</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Mobile_Push_Response_Gcm.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:02:25-06:00.<br></footer></div>
</div>
</body>
</html>
