<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Search_Lucene\Search</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Search_Lucene.Search.html" title="Search"><i class="icon-folder-open"></i>Search</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Interfaces" class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Zend_Search_Lucene_Search_Highlighter_Interface" title="">Zend_Search_Lucene_Search_Highlighter_Interface</a></li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Search_Lucene_Search_Similarity" title="">Zend_Search_Lucene_Search_Similarity</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryLexer" title="Abstract Finite State Machine">Zend_Search_Lucene_Search_QueryLexer</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryToken" title="">Zend_Search_Lucene_Search_QueryToken</a></li>
<li><a href="#Zend_Search_Lucene_Search_BooleanExpressionRecognizer" title="Abstract Finite State Machine">Zend_Search_Lucene_Search_BooleanExpressionRecognizer</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryHit" title="">Zend_Search_Lucene_Search_QueryHit</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryParserException" title="">Zend_Search_Lucene_Search_QueryParserException</a></li>
<li><a href="#Zend_Search_Lucene_Search_Similarity_Default" title="">Zend_Search_Lucene_Search_Similarity_Default</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Fuzzy" title="">Zend_Search_Lucene_Search_Query_Fuzzy</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Insignificant" title="The insignificant query returns empty result, but doesn't limit result set as a part of other queries">Zend_Search_Lucene_Search_Query_Insignificant</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Empty" title="">Zend_Search_Lucene_Search_Query_Empty</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Phrase" title="A Query that matches documents containing a particular sequence of terms.">Zend_Search_Lucene_Search_Query_Phrase</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Term" title="">Zend_Search_Lucene_Search_Query_Term</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy" title="It's an internal abstract class intended to finalize ase a query processing after query parsing.">Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Preprocessing_Phrase" title="It's an internal abstract class intended to finalize ase a query processing after query parsing.">Zend_Search_Lucene_Search_Query_Preprocessing_Phrase</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Preprocessing_Term" title="It's an internal abstract class intended to finalize ase a query processing after query parsing.">Zend_Search_Lucene_Search_Query_Preprocessing_Term</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Range" title="">Zend_Search_Lucene_Search_Query_Range</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Wildcard" title="">Zend_Search_Lucene_Search_Query_Wildcard</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_MultiTerm" title="">Zend_Search_Lucene_Search_Query_MultiTerm</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Boolean" title="">Zend_Search_Lucene_Search_Query_Boolean</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query_Preprocessing" title="It's an internal abstract class intended to finalize ase a query processing after query parsing.">Zend_Search_Lucene_Search_Query_Preprocessing</a></li>
<li><a href="#Zend_Search_Lucene_Search_Query" title="">Zend_Search_Lucene_Search_Query</a></li>
<li><a href="#Zend_Search_Lucene_Search_Weight" title="Calculate query weights and build query scorers.">Zend_Search_Lucene_Search_Weight</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryParser" title="Abstract Finite State Machine">Zend_Search_Lucene_Search_QueryParser</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryParserContext" title="">Zend_Search_Lucene_Search_QueryParserContext</a></li>
<li><a href="#Zend_Search_Lucene_Search_Highlighter_Default" title="">Zend_Search_Lucene_Search_Highlighter_Default</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryEntry_Phrase" title="">Zend_Search_Lucene_Search_QueryEntry_Phrase</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryEntry_Term" title="">Zend_Search_Lucene_Search_QueryEntry_Term</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryEntry_Subquery" title="">Zend_Search_Lucene_Search_QueryEntry_Subquery</a></li>
<li><a href="#Zend_Search_Lucene_Search_QueryEntry" title="">Zend_Search_Lucene_Search_QueryEntry</a></li>
<li><a href="#Zend_Search_Lucene_Search_Weight_Empty" title="Calculate query weights and build query scorers.">Zend_Search_Lucene_Search_Weight_Empty</a></li>
<li><a href="#Zend_Search_Lucene_Search_Weight_Phrase" title="Calculate query weights and build query scorers.">Zend_Search_Lucene_Search_Weight_Phrase</a></li>
<li><a href="#Zend_Search_Lucene_Search_Weight_Term" title="Calculate query weights and build query scorers.">Zend_Search_Lucene_Search_Weight_Term</a></li>
<li><a href="#Zend_Search_Lucene_Search_Weight_MultiTerm" title="Calculate query weights and build query scorers.">Zend_Search_Lucene_Search_Weight_MultiTerm</a></li>
<li><a href="#Zend_Search_Lucene_Search_Weight_Boolean" title="Calculate query weights and build query scorers.">Zend_Search_Lucene_Search_Weight_Boolean</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Search_Lucene.Search.html">Search</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Highlighter_Interface" class="element ajax clickable interface">
<h1>Zend_Search_Lucene_Search_Highlighter_Interface<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_BooleanExpressionRecognizer" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_BooleanExpressionRecognizer<a href="../classes/Zend_Search_Lucene_Search_BooleanExpressionRecognizer.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_BooleanExpressionRecognizer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Highlighter_Default" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Highlighter_Default<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Default.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Default.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query<a href="../classes/Zend_Search_Lucene_Search_Query.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry<a href="../classes/Zend_Search_Lucene_Search_QueryEntry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry_Phrase<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Phrase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry_Subquery" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry_Subquery<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Subquery.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Subquery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry_Term<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Term.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Term.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryHit" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryHit<a href="../classes/Zend_Search_Lucene_Search_QueryHit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryHit.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryLexer" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryLexer<a href="../classes/Zend_Search_Lucene_Search_QueryLexer.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryLexer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryParser" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryParser<a href="../classes/Zend_Search_Lucene_Search_QueryParser.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryParser.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryParserContext" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryParserContext<a href="../classes/Zend_Search_Lucene_Search_QueryParserContext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryParserContext.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryParserException" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryParserException<a href="../classes/Zend_Search_Lucene_Search_QueryParserException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryParserException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryToken" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryToken<a href="../classes/Zend_Search_Lucene_Search_QueryToken.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryToken.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Boolean" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Boolean<a href="../classes/Zend_Search_Lucene_Search_Query_Boolean.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Boolean.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Empty" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Empty<a href="../classes/Zend_Search_Lucene_Search_Query_Empty.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Empty.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Fuzzy" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Fuzzy<a href="../classes/Zend_Search_Lucene_Search_Query_Fuzzy.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Fuzzy.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Insignificant" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Insignificant<a href="../classes/Zend_Search_Lucene_Search_Query_Insignificant.html">¶</a>
</h1>
<p class="short_description">The insignificant query returns empty result, but doesn't limit result set as a part of other queries</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Insignificant.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_MultiTerm" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_MultiTerm<a href="../classes/Zend_Search_Lucene_Search_Query_MultiTerm.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_MultiTerm.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Phrase<a href="../classes/Zend_Search_Lucene_Search_Query_Phrase.html">¶</a>
</h1>
<p class="short_description">A Query that matches documents containing a particular sequence of terms.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing_Phrase<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Phrase.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing_Term<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Term.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Term.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Range" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Range<a href="../classes/Zend_Search_Lucene_Search_Query_Range.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Range.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Term<a href="../classes/Zend_Search_Lucene_Search_Query_Term.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Term.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Wildcard" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Wildcard<a href="../classes/Zend_Search_Lucene_Search_Query_Wildcard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Wildcard.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Similarity" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Similarity<a href="../classes/Zend_Search_Lucene_Search_Similarity.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Similarity.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Similarity_Default" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Similarity_Default<a href="../classes/Zend_Search_Lucene_Search_Similarity_Default.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Similarity_Default.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight<a href="../classes/Zend_Search_Lucene_Search_Weight.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Boolean" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Boolean<a href="../classes/Zend_Search_Lucene_Search_Weight_Boolean.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Boolean.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Empty" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Empty<a href="../classes/Zend_Search_Lucene_Search_Weight_Empty.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Empty.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_MultiTerm" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_MultiTerm<a href="../classes/Zend_Search_Lucene_Search_Weight_MultiTerm.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_MultiTerm.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Phrase<a href="../classes/Zend_Search_Lucene_Search_Weight_Phrase.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Term<a href="../classes/Zend_Search_Lucene_Search_Weight_Term.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Term.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:02:54-06:00.<br></footer></div>
</div>
</body>
</html>
