<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Gdata\Gapps</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Gdata.Gapps.html" title="Gapps"><i class="icon-folder-open"></i>Gapps</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Gdata_Gapps" title="Service class for interacting with the Google Apps Provisioning API.">Zend_Gdata_Gapps</a></li>
<li><a href="#Zend_Gdata_Gapps_OwnerQuery" title="Assists in constructing queries for Google Apps owner entries.">Zend_Gdata_Gapps_OwnerQuery</a></li>
<li><a href="#Zend_Gdata_Gapps_UserEntry" title="Data model class for a Google Apps User Entry.">Zend_Gdata_Gapps_UserEntry</a></li>
<li><a href="#Zend_Gdata_Gapps_Extension_Quota" title="Represents the apps:quota element used by the Apps data API. This is
used to indicate the amount of storage space available to a user. Quotas
may not be able to be set, depending on the domain used. This class
is usually contained within an instance of Zend_Gdata_Gapps_UserEntry.">Zend_Gdata_Gapps_Extension_Quota</a></li>
<li><a href="#Zend_Gdata_Gapps_Extension_EmailList" title="Represents the apps:emailList element used by the Apps data API. This
class represents properties of an email list and is usually contained
within an instance of Zend_Gdata_Gapps_EmailListEntry.">Zend_Gdata_Gapps_Extension_EmailList</a></li>
<li><a href="#Zend_Gdata_Gapps_Extension_Property" title="Represents the apps:Property element used by the Apps data API.">Zend_Gdata_Gapps_Extension_Property</a></li>
<li><a href="#Zend_Gdata_Gapps_Extension_Name" title="Represents the apps:name element used by the Apps data API. This is used
to represent a user's full name. This class is usually contained within
instances of Zend_Gdata_Gapps_UserEntry.">Zend_Gdata_Gapps_Extension_Name</a></li>
<li><a href="#Zend_Gdata_Gapps_Extension_Login" title="Represents the apps:login element used by the Apps data API. This
class is used to describe properties of a user, and is usually contained
within instances of Zene_Gdata_Gapps_UserEntry or any other class
which is linked to a particular username.">Zend_Gdata_Gapps_Extension_Login</a></li>
<li><a href="#Zend_Gdata_Gapps_Extension_Nickname" title="Represents the apps:nickname element used by the Apps data API. This
is used to describe a nickname's properties, and is usually contained
within instances of Zend_Gdata_Gapps_NicknameEntry.">Zend_Gdata_Gapps_Extension_Nickname</a></li>
<li><a href="#Zend_Gdata_Gapps_EmailListEntry" title="Data model class for a Google Apps Email List Entry.">Zend_Gdata_Gapps_EmailListEntry</a></li>
<li><a href="#Zend_Gdata_Gapps_MemberQuery" title="Assists in constructing queries for Google Apps member entries.">Zend_Gdata_Gapps_MemberQuery</a></li>
<li><a href="#Zend_Gdata_Gapps_Error" title="Gdata Gapps Error class. This class is used to represent errors returned
within an AppsForYourDomainErrors message received from the Google Apps
servers.">Zend_Gdata_Gapps_Error</a></li>
<li><a href="#Zend_Gdata_Gapps_EmailListQuery" title="Assists in constructing queries for Google Apps email list entries.">Zend_Gdata_Gapps_EmailListQuery</a></li>
<li><a href="#Zend_Gdata_Gapps_EmailListFeed" title="Data model for a collection of Google Apps email list entries, usually
provided by the Google Apps servers.">Zend_Gdata_Gapps_EmailListFeed</a></li>
<li><a href="#Zend_Gdata_Gapps_Query" title="Assists in constructing queries for Google Apps entries. This class
provides common methods used by all other Google Apps query classes.">Zend_Gdata_Gapps_Query</a></li>
<li><a href="#Zend_Gdata_Gapps_NicknameFeed" title="Data model for a collection of Google Apps nickname entries, usually
provided by the Google Apps servers.">Zend_Gdata_Gapps_NicknameFeed</a></li>
<li><a href="#Zend_Gdata_Gapps_NicknameEntry" title="Data model class for a Google Apps Nickname Entry.">Zend_Gdata_Gapps_NicknameEntry</a></li>
<li><a href="#Zend_Gdata_Gapps_UserQuery" title="Assists in constructing queries for Google Apps user entries.">Zend_Gdata_Gapps_UserQuery</a></li>
<li><a href="#Zend_Gdata_Gapps_NicknameQuery" title="Assists in constructing queries for Google Apps nickname entries.">Zend_Gdata_Gapps_NicknameQuery</a></li>
<li><a href="#Zend_Gdata_Gapps_EmailListRecipientEntry" title="Data model class for a Google Apps Email List Recipient Entry.">Zend_Gdata_Gapps_EmailListRecipientEntry</a></li>
<li><a href="#Zend_Gdata_Gapps_OwnerEntry" title="Data model class for a Google Apps Owner Entry.">Zend_Gdata_Gapps_OwnerEntry</a></li>
<li><a href="#Zend_Gdata_Gapps_EmailListRecipientQuery" title="Assists in constructing queries for Google Apps email list recipient
entries. Instances of this class can be provided in many places where a
URL is required.">Zend_Gdata_Gapps_EmailListRecipientQuery</a></li>
<li><a href="#Zend_Gdata_Gapps_EmailListRecipientFeed" title="Data model for a collection of Google Apps email list recipient entries,
usually provided by the Google Apps servers.">Zend_Gdata_Gapps_EmailListRecipientFeed</a></li>
<li><a href="#Zend_Gdata_Gapps_GroupEntry" title="Data model class for a Google Apps Group Entry.">Zend_Gdata_Gapps_GroupEntry</a></li>
<li><a href="#Zend_Gdata_Gapps_ServiceException" title="Gdata Gapps Exception class. This is thrown when an
AppsForYourDomainErrors message is received from the Google Apps
servers.">Zend_Gdata_Gapps_ServiceException</a></li>
<li><a href="#Zend_Gdata_Gapps_OwnerFeed" title="Data model for a collection of Google Apps owner entries, usually
provided by the Google Apps servers.">Zend_Gdata_Gapps_OwnerFeed</a></li>
<li><a href="#Zend_Gdata_Gapps_GroupFeed" title="Data model for a collection of Google Apps group entries, usually
provided by the Google Apps servers.">Zend_Gdata_Gapps_GroupFeed</a></li>
<li><a href="#Zend_Gdata_Gapps_UserFeed" title="Data model for a collection of Google Apps user entries, usually
provided by the Google Apps servers.">Zend_Gdata_Gapps_UserFeed</a></li>
<li><a href="#Zend_Gdata_Gapps_MemberFeed" title="Data model for a collection of Google Apps member entries, usually
provided by the Google Apps servers.">Zend_Gdata_Gapps_MemberFeed</a></li>
<li><a href="#Zend_Gdata_Gapps_MemberEntry" title="Data model class for a Google Apps Member Entry.">Zend_Gdata_Gapps_MemberEntry</a></li>
<li><a href="#Zend_Gdata_Gapps_GroupQuery" title="Assists in constructing queries for Google Apps group entries.">Zend_Gdata_Gapps_GroupQuery</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Gdata.html">Zend_Gdata</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Gdata.Gapps.html">Gapps</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps<a href="../classes/Zend_Gdata_Gapps.html">¶</a>
</h1>
<p class="short_description">Service class for interacting with the Google Apps Provisioning API.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_EmailListEntry" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_EmailListEntry<a href="../classes/Zend_Gdata_Gapps_EmailListEntry.html">¶</a>
</h1>
<p class="short_description">Data model class for a Google Apps Email List Entry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_EmailListEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_EmailListFeed" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_EmailListFeed<a href="../classes/Zend_Gdata_Gapps_EmailListFeed.html">¶</a>
</h1>
<p class="short_description">Data model for a collection of Google Apps email list entries, usually
provided by the Google Apps servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_EmailListFeed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_EmailListQuery" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_EmailListQuery<a href="../classes/Zend_Gdata_Gapps_EmailListQuery.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps email list entries.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_EmailListQuery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_EmailListRecipientEntry" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_EmailListRecipientEntry<a href="../classes/Zend_Gdata_Gapps_EmailListRecipientEntry.html">¶</a>
</h1>
<p class="short_description">Data model class for a Google Apps Email List Recipient Entry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_EmailListRecipientEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_EmailListRecipientFeed" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_EmailListRecipientFeed<a href="../classes/Zend_Gdata_Gapps_EmailListRecipientFeed.html">¶</a>
</h1>
<p class="short_description">Data model for a collection of Google Apps email list recipient entries,
usually provided by the Google Apps servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_EmailListRecipientFeed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_EmailListRecipientQuery" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_EmailListRecipientQuery<a href="../classes/Zend_Gdata_Gapps_EmailListRecipientQuery.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps email list recipient
entries. Instances of this class can be provided in many places where a
URL is required.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_EmailListRecipientQuery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Error" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Error<a href="../classes/Zend_Gdata_Gapps_Error.html">¶</a>
</h1>
<p class="short_description">Gdata Gapps Error class. This class is used to represent errors returned
within an AppsForYourDomainErrors message received from the Google Apps
servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Error.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Extension_EmailList" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Extension_EmailList<a href="../classes/Zend_Gdata_Gapps_Extension_EmailList.html">¶</a>
</h1>
<p class="short_description">Represents the apps:emailList element used by the Apps data API. This
class represents properties of an email list and is usually contained
within an instance of Zend_Gdata_Gapps_EmailListEntry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Extension_EmailList.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Extension_Login" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Extension_Login<a href="../classes/Zend_Gdata_Gapps_Extension_Login.html">¶</a>
</h1>
<p class="short_description">Represents the apps:login element used by the Apps data API. This
class is used to describe properties of a user, and is usually contained
within instances of Zene_Gdata_Gapps_UserEntry or any other class
which is linked to a particular username.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Extension_Login.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Extension_Name" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Extension_Name<a href="../classes/Zend_Gdata_Gapps_Extension_Name.html">¶</a>
</h1>
<p class="short_description">Represents the apps:name element used by the Apps data API. This is used
to represent a user's full name. This class is usually contained within
instances of Zend_Gdata_Gapps_UserEntry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Extension_Name.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Extension_Nickname" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Extension_Nickname<a href="../classes/Zend_Gdata_Gapps_Extension_Nickname.html">¶</a>
</h1>
<p class="short_description">Represents the apps:nickname element used by the Apps data API. This
is used to describe a nickname's properties, and is usually contained
within instances of Zend_Gdata_Gapps_NicknameEntry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Extension_Nickname.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Extension_Property" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Extension_Property<a href="../classes/Zend_Gdata_Gapps_Extension_Property.html">¶</a>
</h1>
<p class="short_description">Represents the apps:Property element used by the Apps data API.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Extension_Property.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Extension_Quota" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Extension_Quota<a href="../classes/Zend_Gdata_Gapps_Extension_Quota.html">¶</a>
</h1>
<p class="short_description">Represents the apps:quota element used by the Apps data API. This is
used to indicate the amount of storage space available to a user. Quotas
may not be able to be set, depending on the domain used. This class
is usually contained within an instance of Zend_Gdata_Gapps_UserEntry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Extension_Quota.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_GroupEntry" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_GroupEntry<a href="../classes/Zend_Gdata_Gapps_GroupEntry.html">¶</a>
</h1>
<p class="short_description">Data model class for a Google Apps Group Entry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_GroupEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_GroupFeed" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_GroupFeed<a href="../classes/Zend_Gdata_Gapps_GroupFeed.html">¶</a>
</h1>
<p class="short_description">Data model for a collection of Google Apps group entries, usually
provided by the Google Apps servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_GroupFeed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_GroupQuery" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_GroupQuery<a href="../classes/Zend_Gdata_Gapps_GroupQuery.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps group entries.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_GroupQuery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_MemberEntry" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_MemberEntry<a href="../classes/Zend_Gdata_Gapps_MemberEntry.html">¶</a>
</h1>
<p class="short_description">Data model class for a Google Apps Member Entry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_MemberEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_MemberFeed" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_MemberFeed<a href="../classes/Zend_Gdata_Gapps_MemberFeed.html">¶</a>
</h1>
<p class="short_description">Data model for a collection of Google Apps member entries, usually
provided by the Google Apps servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_MemberFeed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_MemberQuery" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_MemberQuery<a href="../classes/Zend_Gdata_Gapps_MemberQuery.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps member entries.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_MemberQuery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_NicknameEntry" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_NicknameEntry<a href="../classes/Zend_Gdata_Gapps_NicknameEntry.html">¶</a>
</h1>
<p class="short_description">Data model class for a Google Apps Nickname Entry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_NicknameEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_NicknameFeed" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_NicknameFeed<a href="../classes/Zend_Gdata_Gapps_NicknameFeed.html">¶</a>
</h1>
<p class="short_description">Data model for a collection of Google Apps nickname entries, usually
provided by the Google Apps servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_NicknameFeed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_NicknameQuery" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_NicknameQuery<a href="../classes/Zend_Gdata_Gapps_NicknameQuery.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps nickname entries.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_NicknameQuery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_OwnerEntry" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_OwnerEntry<a href="../classes/Zend_Gdata_Gapps_OwnerEntry.html">¶</a>
</h1>
<p class="short_description">Data model class for a Google Apps Owner Entry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_OwnerEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_OwnerFeed" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_OwnerFeed<a href="../classes/Zend_Gdata_Gapps_OwnerFeed.html">¶</a>
</h1>
<p class="short_description">Data model for a collection of Google Apps owner entries, usually
provided by the Google Apps servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_OwnerFeed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_OwnerQuery" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_OwnerQuery<a href="../classes/Zend_Gdata_Gapps_OwnerQuery.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps owner entries.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_OwnerQuery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_Query" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_Query<a href="../classes/Zend_Gdata_Gapps_Query.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps entries. This class
provides common methods used by all other Google Apps query classes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_Query.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_ServiceException" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_ServiceException<a href="../classes/Zend_Gdata_Gapps_ServiceException.html">¶</a>
</h1>
<p class="short_description">Gdata Gapps Exception class. This is thrown when an
AppsForYourDomainErrors message is received from the Google Apps
servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_ServiceException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_UserEntry" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_UserEntry<a href="../classes/Zend_Gdata_Gapps_UserEntry.html">¶</a>
</h1>
<p class="short_description">Data model class for a Google Apps User Entry.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_UserEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_UserFeed" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_UserFeed<a href="../classes/Zend_Gdata_Gapps_UserFeed.html">¶</a>
</h1>
<p class="short_description">Data model for a collection of Google Apps user entries, usually
provided by the Google Apps servers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_UserFeed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Gdata_Gapps_UserQuery" class="element ajax clickable class">
<h1>Zend_Gdata_Gapps_UserQuery<a href="../classes/Zend_Gdata_Gapps_UserQuery.html">¶</a>
</h1>
<p class="short_description">Assists in constructing queries for Google Apps user entries.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Gdata_Gapps_UserQuery.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:01:10-06:00.<br></footer></div>
</div>
</body>
</html>
