<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Http</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Http.html" title="Zend_Http"><i class="icon-folder-open"></i>Zend_Http</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend_Http.Client.html" title="Client"><i class="icon-folder-open"></i>Client</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Http.Client_Adapter.html" title="Client_Adapter"><i class="icon-folder-open"></i>Client_Adapter</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Client_Adapter_Exception</span><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Client_Exception</span><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Cookie</span><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Http.CookieJar.html" title="CookieJar"><i class="icon-folder-open"></i>CookieJar</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Exception</span><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Http.Header.html" title="Header"><i class="icon-folder-open"></i>Header</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Http.Header_Exception.html" title="Header_Exception"><i class="icon-folder-open"></i>Header_Exception</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Http.Response.html" title="Response"><i class="icon-folder-open"></i>Response</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Http.UserAgent.html" title="UserAgent"><i class="icon-folder-open"></i>UserAgent</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Http_Cookie" title="Zend_Http_Cookie is a class describing an HTTP cookie and all it's parameters.">Zend_Http_Cookie</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Http.html">Zend_Http</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Cookie" class="element ajax clickable class">
<h1>Zend_Http_Cookie<a href="../classes/Zend_Http_Cookie.html">¶</a>
</h1>
<p class="short_description">Zend_Http_Cookie is a class describing an HTTP cookie and all it's parameters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Cookie.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Http.html">Zend_Http</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Http.Client.html">Client</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client" class="element ajax clickable class">
<h1>Zend_Http_Client<a href="../classes/Zend_Http_Client.html">¶</a>
</h1>
<p class="short_description">Zend_Http_Client is an implementation of an HTTP client in PHP. The client
supports basic features like sending different HTTP requests and handling
redirections, as well as more advanced features like proxy settings, HTTP
authentication and cookie persistence (using a Zend_Http_CookieJar object)</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Exception" class="element ajax clickable class">
<h1>Zend_Http_Client_Exception<a href="../classes/Zend_Http_Client_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Exception" class="element ajax clickable class">
<h1>Zend_Http_Exception<a href="../classes/Zend_Http_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Exception.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Http.html">Zend_Http</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Http.Client_Adapter.html">Client_Adapter</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Adapter_Interface" class="element ajax clickable interface">
<h1>Zend_Http_Client_Adapter_Interface<a href="../classes/Zend_Http_Client_Adapter_Interface.html">¶</a>
</h1>
<p class="short_description">An interface description for Zend_Http_Client_Adapter classes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Adapter_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Adapter_Stream" class="element ajax clickable interface">
<h1>Zend_Http_Client_Adapter_Stream<a href="../classes/Zend_Http_Client_Adapter_Stream.html">¶</a>
</h1>
<p class="short_description">An interface description for Zend_Http_Client_Adapter_Stream classes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Adapter_Stream.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Adapter_Curl" class="element ajax clickable class">
<h1>Zend_Http_Client_Adapter_Curl<a href="../classes/Zend_Http_Client_Adapter_Curl.html">¶</a>
</h1>
<p class="short_description">An adapter class for Zend_Http_Client based on the curl extension.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Adapter_Curl.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Adapter_Exception" class="element ajax clickable class">
<h1>Zend_Http_Client_Adapter_Exception<a href="../classes/Zend_Http_Client_Adapter_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Adapter_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Adapter_Proxy" class="element ajax clickable class">
<h1>Zend_Http_Client_Adapter_Proxy<a href="../classes/Zend_Http_Client_Adapter_Proxy.html">¶</a>
</h1>
<p class="short_description">HTTP Proxy-supporting Zend_Http_Client adapter class, based on the default
socket based adapter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Adapter_Proxy.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Adapter_Socket" class="element ajax clickable class">
<h1>Zend_Http_Client_Adapter_Socket<a href="../classes/Zend_Http_Client_Adapter_Socket.html">¶</a>
</h1>
<p class="short_description">A sockets based (stream_socket_client) adapter class for Zend_Http_Client. Can be used
on almost every PHP environment, and does not require any special extensions.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Adapter_Socket.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Client_Adapter_Test" class="element ajax clickable class">
<h1>Zend_Http_Client_Adapter_Test<a href="../classes/Zend_Http_Client_Adapter_Test.html">¶</a>
</h1>
<p class="short_description">A testing-purposes adapter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Client_Adapter_Test.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Http.html">Zend_Http</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Http.CookieJar.html">CookieJar</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_CookieJar" class="element ajax clickable class">
<h1>Zend_Http_CookieJar<a href="../classes/Zend_Http_CookieJar.html">¶</a>
</h1>
<p class="short_description">A Zend_Http_CookieJar object is designed to contain and maintain HTTP cookies, and should
be used along with Zend_Http_Client in order to manage cookies across HTTP requests and
responses.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_CookieJar.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Http.html">Zend_Http</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Http.Header.html">Header</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Header_HeaderValue" class="element ajax clickable class">
<h1>Zend_Http_Header_HeaderValue<a href="../classes/Zend_Http_Header_HeaderValue.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Header_HeaderValue.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Header_SetCookie" class="element ajax clickable class">
<h1>Zend_Http_Header_SetCookie<a href="../classes/Zend_Http_Header_SetCookie.html">¶</a>
</h1>
<p class="short_description">Zend_Http_Client is an implementation of an HTTP client in PHP. The client
supports basic features like sending different HTTP requests and handling
redirections, as well as more advanced features like proxy settings, HTTP
authentication and cookie persistence (using a Zend_Http_CookieJar object)</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Header_SetCookie.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Http.html">Zend_Http</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Http.Header_Exception.html">Header_Exception</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Header_Exception_InvalidArgumentException" class="element ajax clickable class">
<h1>Zend_Http_Header_Exception_InvalidArgumentException<a href="../classes/Zend_Http_Header_Exception_InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Header_Exception_InvalidArgumentException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Header_Exception_RuntimeException" class="element ajax clickable class">
<h1>Zend_Http_Header_Exception_RuntimeException<a href="../classes/Zend_Http_Header_Exception_RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Header_Exception_RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Http.html">Zend_Http</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Http.Response.html">Response</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Response" class="element ajax clickable class">
<h1>Zend_Http_Response<a href="../classes/Zend_Http_Response.html">¶</a>
</h1>
<p class="short_description">Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It
includes easy access to all the response's different elemts, as well as some
convenience methods for parsing and validating HTTP responses.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Response.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_Response_Stream" class="element ajax clickable class">
<h1>Zend_Http_Response_Stream<a href="../classes/Zend_Http_Response_Stream.html">¶</a>
</h1>
<p class="short_description">Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It
includes easy access to all the response's different elemts, as well as some
convenience methods for parsing and validating HTTP responses.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_Response_Stream.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Http.html">Zend_Http</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Http.UserAgent.html">UserAgent</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Device" class="element ajax clickable interface">
<h1>Zend_Http_UserAgent_Device<a href="../classes/Zend_Http_UserAgent_Device.html">¶</a>
</h1>
<p class="short_description">Interface defining a browser device type.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Device.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Features_Adapter" class="element ajax clickable interface">
<h1>Zend_Http_UserAgent_Features_Adapter<a href="../classes/Zend_Http_UserAgent_Features_Adapter.html">¶</a>
</h1>
<p class="short_description">The interface required by all Zend_Browser_Features Adapter classes to implement.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Features_Adapter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Storage" class="element ajax clickable interface">
<h1>Zend_Http_UserAgent_Storage<a href="../classes/Zend_Http_UserAgent_Storage.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Storage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_AbstractDevice" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_AbstractDevice<a href="../classes/Zend_Http_UserAgent_AbstractDevice.html">¶</a>
</h1>
<p class="short_description">Abstract Class to define a browser device.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_AbstractDevice.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Bot" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Bot<a href="../classes/Zend_Http_UserAgent_Bot.html">¶</a>
</h1>
<p class="short_description">Bot browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Bot.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Checker" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Checker<a href="../classes/Zend_Http_UserAgent_Checker.html">¶</a>
</h1>
<p class="short_description">Checker browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Checker.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Console" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Console<a href="../classes/Zend_Http_UserAgent_Console.html">¶</a>
</h1>
<p class="short_description">Console browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Console.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Email" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Email<a href="../classes/Zend_Http_UserAgent_Email.html">¶</a>
</h1>
<p class="short_description">Email browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Email.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Exception" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Exception<a href="../classes/Zend_Http_UserAgent_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Features_Adapter_Browscap" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Features_Adapter_Browscap<a href="../classes/Zend_Http_UserAgent_Features_Adapter_Browscap.html">¶</a>
</h1>
<p class="short_description">Features adapter utilizing PHP's native browscap support</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Features_Adapter_Browscap.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Features_Adapter_DeviceAtlas" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Features_Adapter_DeviceAtlas<a href="../classes/Zend_Http_UserAgent_Features_Adapter_DeviceAtlas.html">¶</a>
</h1>
<p class="short_description">Features adapter build with the Tera Wurfl Api
See installation instruction here : http://deviceatlas.com/licences
Download : http://deviceatlas.com/getAPI/php</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Features_Adapter_DeviceAtlas.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Features_Adapter_TeraWurfl" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Features_Adapter_TeraWurfl<a href="../classes/Zend_Http_UserAgent_Features_Adapter_TeraWurfl.html">¶</a>
</h1>
<p class="short_description">Features adapter build with the Tera Wurfl Api
See installation instruction here : http://www.tera-wurfl.com/wiki/index.php/Installation
Download : http://www.tera-wurfl.com/wiki/index.php/Downloads</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Features_Adapter_TeraWurfl.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Features_Exception" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Features_Exception<a href="../classes/Zend_Http_UserAgent_Features_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Features_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Feed" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Feed<a href="../classes/Zend_Http_UserAgent_Feed.html">¶</a>
</h1>
<p class="short_description">Feed browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Feed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Mobile" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Mobile<a href="../classes/Zend_Http_UserAgent_Mobile.html">¶</a>
</h1>
<p class="short_description">Mobile browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Mobile.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Offline" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Offline<a href="../classes/Zend_Http_UserAgent_Offline.html">¶</a>
</h1>
<p class="short_description">Offline browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Offline.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Probe" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Probe<a href="../classes/Zend_Http_UserAgent_Probe.html">¶</a>
</h1>
<p class="short_description">Probe browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Probe.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Spam" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Spam<a href="../classes/Zend_Http_UserAgent_Spam.html">¶</a>
</h1>
<p class="short_description">Spam browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Spam.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Storage_Exception" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Storage_Exception<a href="../classes/Zend_Http_UserAgent_Storage_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Storage_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Storage_NonPersistent" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Storage_NonPersistent<a href="../classes/Zend_Http_UserAgent_Storage_NonPersistent.html">¶</a>
</h1>
<p class="short_description">Non-Persistent Browser Storage</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Storage_NonPersistent.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Storage_Session" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Storage_Session<a href="../classes/Zend_Http_UserAgent_Storage_Session.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Storage_Session.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Text" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Text<a href="../classes/Zend_Http_UserAgent_Text.html">¶</a>
</h1>
<p class="short_description">Text browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Text.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Http_UserAgent_Validator" class="element ajax clickable class">
<h1>Zend_Http_UserAgent_Validator<a href="../classes/Zend_Http_UserAgent_Validator.html">¶</a>
</h1>
<p class="short_description">Validator browser type matcher</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Http_UserAgent_Validator.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:01:18-06:00.<br></footer></div>
</div>
</body>
</html>
