<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Search_Lucene</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Search_Lucene.html" title="Zend_Search_Lucene"><i class="icon-folder-open"></i>Zend_Search_Lucene</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend_Search_Lucene.Analysis.html" title="Analysis"><i class="icon-folder-open"></i>Analysis</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Search_Lucene.Document.html" title="Document"><i class="icon-folder-open"></i>Document</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Search_Lucene.Index.html" title="Index"><i class="icon-folder-open"></i>Index</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Search_Lucene.Search.html" title="Search"><i class="icon-folder-open"></i>Search</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Search_Lucene.Storage.html" title="Storage"><i class="icon-folder-open"></i>Storage</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i title="Interfaces" class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Zend_Search_Lucene_Interface" title="">Zend_Search_Lucene_Interface</a></li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Search_Lucene_LockManager" title="This is an utility class which provides index locks processing functionality">Zend_Search_Lucene_LockManager</a></li>
<li><a href="#Zend_Search_Lucene_PriorityQueue" title="Abstract Priority Queue">Zend_Search_Lucene_PriorityQueue</a></li>
<li><a href="#Zend_Search_Lucene_Proxy" title="Proxy class intended to be used in userland.">Zend_Search_Lucene_Proxy</a></li>
<li><a href="#Zend_Search_Lucene_MultiSearcher" title="Multisearcher allows to search through several independent indexes.">Zend_Search_Lucene_MultiSearcher</a></li>
<li><a href="#Zend_Search_Lucene_Interface_MultiSearcher" title="This class is provided for backwards-compatibility (See ZF-12067)">Zend_Search_Lucene_Interface_MultiSearcher</a></li>
<li><a href="#Zend_Search_Lucene_FSMAction" title="Abstract Finite State Machine">Zend_Search_Lucene_FSMAction</a></li>
<li><a href="#Zend_Search_Lucene_FSM" title="Abstract Finite State Machine">Zend_Search_Lucene_FSM</a></li>
<li><a href="#Zend_Search_Lucene_Exception" title="">Zend_Search_Lucene_Exception</a></li>
<li><a href="#Zend_Search_Lucene_Document_Exception" title="">Zend_Search_Lucene_Document_Exception</a></li>
<li><a href="#Zend_Search_Lucene" title="">Zend_Search_Lucene</a></li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#constant_ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED" title="ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED() :: "><span class="description">ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED</span><pre>ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED</pre></a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Interface" class="element ajax clickable interface">
<h1>Zend_Search_Lucene_Interface<a href="../classes/Zend_Search_Lucene_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene" class="element ajax clickable class">
<h1>Zend_Search_Lucene<a href="../classes/Zend_Search_Lucene.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Document_Exception" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Document_Exception<a href="../classes/Zend_Search_Lucene_Document_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Document_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Exception" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Exception<a href="../classes/Zend_Search_Lucene_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_FSM" class="element ajax clickable class">
<h1>Zend_Search_Lucene_FSM<a href="../classes/Zend_Search_Lucene_FSM.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_FSM.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_FSMAction" class="element ajax clickable class">
<h1>Zend_Search_Lucene_FSMAction<a href="../classes/Zend_Search_Lucene_FSMAction.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_FSMAction.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Interface_MultiSearcher" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Interface_MultiSearcher<a href="../classes/Zend_Search_Lucene_Interface_MultiSearcher.html">¶</a>
</h1>
<p class="short_description">This class is provided for backwards-compatibility (See ZF-12067)</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Interface_MultiSearcher.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_LockManager" class="element ajax clickable class">
<h1>Zend_Search_Lucene_LockManager<a href="../classes/Zend_Search_Lucene_LockManager.html">¶</a>
</h1>
<p class="short_description">This is an utility class which provides index locks processing functionality</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_LockManager.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_MultiSearcher" class="element ajax clickable class">
<h1>Zend_Search_Lucene_MultiSearcher<a href="../classes/Zend_Search_Lucene_MultiSearcher.html">¶</a>
</h1>
<p class="short_description">Multisearcher allows to search through several independent indexes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_MultiSearcher.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_PriorityQueue" class="element ajax clickable class">
<h1>Zend_Search_Lucene_PriorityQueue<a href="../classes/Zend_Search_Lucene_PriorityQueue.html">¶</a>
</h1>
<p class="short_description">Abstract Priority Queue</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_PriorityQueue.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Proxy" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Proxy<a href="../classes/Zend_Search_Lucene_Proxy.html">¶</a>
</h1>
<p class="short_description">Proxy class intended to be used in userland.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Proxy.html" class="more">« More »</a>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a xmlns:php="http://php.net/xsl" id="constant_ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED"> </a><div xmlns:php="http://php.net/xsl" class="element clickable constant  constant_ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED" data-toggle="collapse" data-target=".constant_ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED .collapse" title="">
<h2>ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED</h2>
<pre>ZEND_SEARCH_LUCENE_COMMON_ANALYZER_PROCESSED = true </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></td>
</tr></table>
</div></div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Search_Lucene.Analysis.html">Analysis</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer.html">¶</a>
</h1>
<p class="short_description">An Analyzer is used to analyze text.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_Text" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_Text<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Text.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Text.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_Text_CaseInsensitive" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_Text_CaseInsensitive<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Text_CaseInsensitive.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Text_CaseInsensitive.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num_CaseInsensitive" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num_CaseInsensitive<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num_CaseInsensitive.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num_CaseInsensitive.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive.html">¶</a>
</h1>
<p class="short_description">Common implementation of the Zend_Search_Lucene_Analysis_Analyzer interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_Token" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_Token<a href="../classes/Zend_Search_Lucene_Analysis_Token.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_Token.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_TokenFilter" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_TokenFilter<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter.html">¶</a>
</h1>
<p class="short_description">Token filter converts (normalizes) Token ore removes it from a token stream.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_TokenFilter_LowerCase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_TokenFilter_LowerCase<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_LowerCase.html">¶</a>
</h1>
<p class="short_description">Lower case Token filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_LowerCase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_TokenFilter_LowerCaseUtf8" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_TokenFilter_LowerCaseUtf8<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_LowerCaseUtf8.html">¶</a>
</h1>
<p class="short_description">Lower case Token filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_LowerCaseUtf8.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_TokenFilter_ShortWords" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_TokenFilter_ShortWords<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_ShortWords.html">¶</a>
</h1>
<p class="short_description">Token filter that removes short words. What is short word can be configured with constructor.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_ShortWords.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Analysis_TokenFilter_StopWords" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Analysis_TokenFilter_StopWords<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_StopWords.html">¶</a>
</h1>
<p class="short_description">Token filter that removes stop words. These words must be provided as array (set), example:
$stopwords = array('the' => 1, 'an' => '1');</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Analysis_TokenFilter_StopWords.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Search_Lucene.Document.html">Document</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Document" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Document<a href="../classes/Zend_Search_Lucene_Document.html">¶</a>
</h1>
<p class="short_description">A Document is a set of fields. Each field has a name and a textual value.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Document.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Document_Docx" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Document_Docx<a href="../classes/Zend_Search_Lucene_Document_Docx.html">¶</a>
</h1>
<p class="short_description">Docx document.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Document_Docx.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Document_Html" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Document_Html<a href="../classes/Zend_Search_Lucene_Document_Html.html">¶</a>
</h1>
<p class="short_description">HTML document.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Document_Html.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Document_OpenXml" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Document_OpenXml<a href="../classes/Zend_Search_Lucene_Document_OpenXml.html">¶</a>
</h1>
<p class="short_description">OpenXML document.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Document_OpenXml.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Document_Pptx" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Document_Pptx<a href="../classes/Zend_Search_Lucene_Document_Pptx.html">¶</a>
</h1>
<p class="short_description">Pptx document.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Document_Pptx.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Document_Xlsx" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Document_Xlsx<a href="../classes/Zend_Search_Lucene_Document_Xlsx.html">¶</a>
</h1>
<p class="short_description">Xlsx document.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Document_Xlsx.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Field" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Field<a href="../classes/Zend_Search_Lucene_Field.html">¶</a>
</h1>
<p class="short_description">A field is a section of a Document.  Each field has two parts,
a name and a value. Values may be free text or they may be atomic
keywords, which are not further processed. Such keywords may
be used to represent dates, urls, etc.  Fields are optionally
stored in the index, so that they may be returned with hits
on the document.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Field.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Search_Lucene.Index.html">Index</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_TermsStream_Interface" class="element ajax clickable interface">
<h1>Zend_Search_Lucene_Index_TermsStream_Interface<a href="../classes/Zend_Search_Lucene_Index_TermsStream_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_TermsStream_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_DictionaryLoader" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_DictionaryLoader<a href="../classes/Zend_Search_Lucene_Index_DictionaryLoader.html">¶</a>
</h1>
<p class="short_description">Dictionary loader</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_DictionaryLoader.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_DocsFilter" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_DocsFilter<a href="../classes/Zend_Search_Lucene_Index_DocsFilter.html">¶</a>
</h1>
<p class="short_description">A Zend_Search_Lucene_Index_DocsFilter is used to filter documents while searching.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_DocsFilter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_FieldInfo" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_FieldInfo<a href="../classes/Zend_Search_Lucene_Index_FieldInfo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_FieldInfo.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_SegmentInfo" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_SegmentInfo<a href="../classes/Zend_Search_Lucene_Index_SegmentInfo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_SegmentInfo.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_SegmentMerger" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_SegmentMerger<a href="../classes/Zend_Search_Lucene_Index_SegmentMerger.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_SegmentMerger.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_SegmentWriter" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_SegmentWriter<a href="../classes/Zend_Search_Lucene_Index_SegmentWriter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_SegmentWriter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_SegmentWriter_DocumentWriter" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_SegmentWriter_DocumentWriter<a href="../classes/Zend_Search_Lucene_Index_SegmentWriter_DocumentWriter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_SegmentWriter_DocumentWriter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_SegmentWriter_StreamWriter" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_SegmentWriter_StreamWriter<a href="../classes/Zend_Search_Lucene_Index_SegmentWriter_StreamWriter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_SegmentWriter_StreamWriter.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_Term<a href="../classes/Zend_Search_Lucene_Index_Term.html">¶</a>
</h1>
<p class="short_description">A Term represents a word from text.  This is the unit of search.  It is
composed of two elements, the text of the word, as a string, and the name of
the field that the text occured in, an interned string.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_Term.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_TermInfo" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_TermInfo<a href="../classes/Zend_Search_Lucene_Index_TermInfo.html">¶</a>
</h1>
<p class="short_description">A Zend_Search_Lucene_Index_TermInfo represents a record of information stored for a term.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_TermInfo.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_TermsPriorityQueue" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_TermsPriorityQueue<a href="../classes/Zend_Search_Lucene_Index_TermsPriorityQueue.html">¶</a>
</h1>
<p class="short_description">Abstract Priority Queue</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_TermsPriorityQueue.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Index_Writer" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Index_Writer<a href="../classes/Zend_Search_Lucene_Index_Writer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Index_Writer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_TermStreamsPriorityQueue" class="element ajax clickable class">
<h1>Zend_Search_Lucene_TermStreamsPriorityQueue<a href="../classes/Zend_Search_Lucene_TermStreamsPriorityQueue.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_TermStreamsPriorityQueue.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Search_Lucene.Search.html">Search</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Highlighter_Interface" class="element ajax clickable interface">
<h1>Zend_Search_Lucene_Search_Highlighter_Interface<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Interface.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_BooleanExpressionRecognizer" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_BooleanExpressionRecognizer<a href="../classes/Zend_Search_Lucene_Search_BooleanExpressionRecognizer.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_BooleanExpressionRecognizer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Highlighter_Default" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Highlighter_Default<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Default.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Highlighter_Default.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query<a href="../classes/Zend_Search_Lucene_Search_Query.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry<a href="../classes/Zend_Search_Lucene_Search_QueryEntry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry_Phrase<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Phrase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry_Subquery" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry_Subquery<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Subquery.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Subquery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryEntry_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryEntry_Term<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Term.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryEntry_Term.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryHit" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryHit<a href="../classes/Zend_Search_Lucene_Search_QueryHit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryHit.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryLexer" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryLexer<a href="../classes/Zend_Search_Lucene_Search_QueryLexer.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryLexer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryParser" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryParser<a href="../classes/Zend_Search_Lucene_Search_QueryParser.html">¶</a>
</h1>
<p class="short_description">Abstract Finite State Machine</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryParser.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryParserContext" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryParserContext<a href="../classes/Zend_Search_Lucene_Search_QueryParserContext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryParserContext.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryParserException" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryParserException<a href="../classes/Zend_Search_Lucene_Search_QueryParserException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryParserException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_QueryToken" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_QueryToken<a href="../classes/Zend_Search_Lucene_Search_QueryToken.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_QueryToken.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Boolean" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Boolean<a href="../classes/Zend_Search_Lucene_Search_Query_Boolean.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Boolean.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Empty" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Empty<a href="../classes/Zend_Search_Lucene_Search_Query_Empty.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Empty.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Fuzzy" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Fuzzy<a href="../classes/Zend_Search_Lucene_Search_Query_Fuzzy.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Fuzzy.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Insignificant" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Insignificant<a href="../classes/Zend_Search_Lucene_Search_Query_Insignificant.html">¶</a>
</h1>
<p class="short_description">The insignificant query returns empty result, but doesn't limit result set as a part of other queries</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Insignificant.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_MultiTerm" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_MultiTerm<a href="../classes/Zend_Search_Lucene_Search_Query_MultiTerm.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_MultiTerm.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Phrase<a href="../classes/Zend_Search_Lucene_Search_Query_Phrase.html">¶</a>
</h1>
<p class="short_description">A Query that matches documents containing a particular sequence of terms.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing_Phrase<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Phrase.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Preprocessing_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Preprocessing_Term<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Term.html">¶</a>
</h1>
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing_Term.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Range" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Range<a href="../classes/Zend_Search_Lucene_Search_Query_Range.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Range.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Term<a href="../classes/Zend_Search_Lucene_Search_Query_Term.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Term.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Query_Wildcard" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Query_Wildcard<a href="../classes/Zend_Search_Lucene_Search_Query_Wildcard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Query_Wildcard.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Similarity" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Similarity<a href="../classes/Zend_Search_Lucene_Search_Similarity.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Similarity.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Similarity_Default" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Similarity_Default<a href="../classes/Zend_Search_Lucene_Search_Similarity_Default.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Similarity_Default.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight<a href="../classes/Zend_Search_Lucene_Search_Weight.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Boolean" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Boolean<a href="../classes/Zend_Search_Lucene_Search_Weight_Boolean.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Boolean.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Empty" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Empty<a href="../classes/Zend_Search_Lucene_Search_Weight_Empty.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Empty.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_MultiTerm" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_MultiTerm<a href="../classes/Zend_Search_Lucene_Search_Weight_MultiTerm.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_MultiTerm.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Phrase" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Phrase<a href="../classes/Zend_Search_Lucene_Search_Weight_Phrase.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Phrase.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Search_Weight_Term" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Search_Weight_Term<a href="../classes/Zend_Search_Lucene_Search_Weight_Term.html">¶</a>
</h1>
<p class="short_description">Calculate query weights and build query scorers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Search_Weight_Term.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Search_Lucene.Storage.html">Storage</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Storage_Directory" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Storage_Directory<a href="../classes/Zend_Search_Lucene_Storage_Directory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Storage_Directory.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Storage_Directory_Filesystem" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Storage_Directory_Filesystem<a href="../classes/Zend_Search_Lucene_Storage_Directory_Filesystem.html">¶</a>
</h1>
<p class="short_description">FileSystem implementation of Directory abstraction.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Storage_Directory_Filesystem.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Storage_File" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Storage_File<a href="../classes/Zend_Search_Lucene_Storage_File.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Storage_File.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Storage_File_Filesystem" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Storage_File_Filesystem<a href="../classes/Zend_Search_Lucene_Storage_File_Filesystem.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Storage_File_Filesystem.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Search_Lucene_Storage_File_Memory" class="element ajax clickable class">
<h1>Zend_Search_Lucene_Storage_File_Memory<a href="../classes/Zend_Search_Lucene_Storage_File_Memory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Search_Lucene_Storage_File_Memory.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:02:51-06:00.<br></footer></div>
</div>
</body>
</html>
