<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Service_WindowsAzure</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Service_WindowsAzure.html" title="Zend_Service_WindowsAzure"><i class="icon-folder-open"></i>Zend_Service_WindowsAzure</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend_Service_WindowsAzure.Diagnostics.html" title="Diagnostics"><i class="icon-folder-open"></i>Diagnostics</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Exception</span><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service_WindowsAzure.Log.html" title="Log"><i class="icon-folder-open"></i>Log</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service_WindowsAzure.Management.html" title="Management"><i class="icon-folder-open"></i>Management</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service_WindowsAzure.RetryPolicy.html" title="RetryPolicy"><i class="icon-folder-open"></i>RetryPolicy</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service_WindowsAzure.Session.html" title="Session"><i class="icon-folder-open"></i>Session</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend_Service_WindowsAzure.Storage.html" title="Storage"><i class="icon-folder-open"></i>Storage</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Service_WindowsAzure_Credentials_SharedKey" title="">Zend_Service_WindowsAzure_Credentials_SharedKey</a></li>
<li><a href="#Zend_Service_WindowsAzure_Credentials_Exception" title="">Zend_Service_WindowsAzure_Credentials_Exception</a></li>
<li><a href="#Zend_Service_WindowsAzure_Credentials_SharedAccessSignature" title="">Zend_Service_WindowsAzure_Credentials_SharedAccessSignature</a></li>
<li><a href="#Zend_Service_WindowsAzure_Credentials_CredentialsAbstract" title="">Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</a></li>
<li><a href="#Zend_Service_WindowsAzure_Credentials_SharedKeyLite" title="">Zend_Service_WindowsAzure_Credentials_SharedKeyLite</a></li>
<li><a href="#Zend_Service_WindowsAzure_Exception" title="">Zend_Service_WindowsAzure_Exception</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Credentials_CredentialsAbstract" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Credentials_CredentialsAbstract<a href="../classes/Zend_Service_WindowsAzure_Credentials_CredentialsAbstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Credentials_CredentialsAbstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Credentials_Exception" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Credentials_Exception<a href="../classes/Zend_Service_WindowsAzure_Credentials_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Credentials_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Credentials_SharedAccessSignature" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Credentials_SharedAccessSignature<a href="../classes/Zend_Service_WindowsAzure_Credentials_SharedAccessSignature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Credentials_SharedAccessSignature.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Credentials_SharedKey" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Credentials_SharedKey<a href="../classes/Zend_Service_WindowsAzure_Credentials_SharedKey.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Credentials_SharedKey.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Credentials_SharedKeyLite" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Credentials_SharedKeyLite<a href="../classes/Zend_Service_WindowsAzure_Credentials_SharedKeyLite.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Credentials_SharedKeyLite.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Exception" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Exception<a href="../classes/Zend_Service_WindowsAzure_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Exception.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service_WindowsAzure.Diagnostics.html">Diagnostics</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationDataSources" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationDataSources<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationDataSources.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationDataSources.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationDiagnosticInfrastructureLogs" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationDiagnosticInfrastructureLogs<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationDiagnosticInfrastructureLogs.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationDiagnosticInfrastructureLogs.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationDirectories" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationDirectories<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationDirectories.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationDirectories.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationInstance<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationLogs" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationLogs<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationLogs.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationLogs.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationObjectBaseAbstract" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationObjectBaseAbstract<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationObjectBaseAbstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationObjectBaseAbstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationPerformanceCounters" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationPerformanceCounters<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationPerformanceCounters.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationPerformanceCounters.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_ConfigurationWindowsEventLog" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_ConfigurationWindowsEventLog<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationWindowsEventLog.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_ConfigurationWindowsEventLog.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_DirectoryConfigurationSubscription" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_DirectoryConfigurationSubscription<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_DirectoryConfigurationSubscription.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_DirectoryConfigurationSubscription.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_Exception" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_Exception<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_LogLevel" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_LogLevel<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_LogLevel.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_LogLevel.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_Manager" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_Manager<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_Manager.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_Manager.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Diagnostics_PerformanceCounterSubscription" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Diagnostics_PerformanceCounterSubscription<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_PerformanceCounterSubscription.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Diagnostics_PerformanceCounterSubscription.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service_WindowsAzure.Log.html">Log</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Log_Exception" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Log_Exception<a href="../classes/Zend_Service_WindowsAzure_Log_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Log_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Log_Formatter_WindowsAzure" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Log_Formatter_WindowsAzure<a href="../classes/Zend_Service_WindowsAzure_Log_Formatter_WindowsAzure.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Log_Formatter_WindowsAzure.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Log_Writer_WindowsAzure" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Log_Writer_WindowsAzure<a href="../classes/Zend_Service_WindowsAzure_Log_Writer_WindowsAzure.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Log_Writer_WindowsAzure.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service_WindowsAzure.Management.html">Management</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_AffinityGroupInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_AffinityGroupInstance<a href="../classes/Zend_Service_WindowsAzure_Management_AffinityGroupInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_AffinityGroupInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_CertificateInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_CertificateInstance<a href="../classes/Zend_Service_WindowsAzure_Management_CertificateInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_CertificateInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_Client" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_Client<a href="../classes/Zend_Service_WindowsAzure_Management_Client.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_Client.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_DeploymentInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_DeploymentInstance<a href="../classes/Zend_Service_WindowsAzure_Management_DeploymentInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_DeploymentInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_Exception" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_Exception<a href="../classes/Zend_Service_WindowsAzure_Management_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_HostedServiceInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_HostedServiceInstance<a href="../classes/Zend_Service_WindowsAzure_Management_HostedServiceInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_HostedServiceInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_LocationInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_LocationInstance<a href="../classes/Zend_Service_WindowsAzure_Management_LocationInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_LocationInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_OperatingSystemFamilyInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_OperatingSystemFamilyInstance<a href="../classes/Zend_Service_WindowsAzure_Management_OperatingSystemFamilyInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_OperatingSystemFamilyInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_OperatingSystemInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_OperatingSystemInstance<a href="../classes/Zend_Service_WindowsAzure_Management_OperatingSystemInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_OperatingSystemInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_OperationStatusInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_OperationStatusInstance<a href="../classes/Zend_Service_WindowsAzure_Management_OperationStatusInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_OperationStatusInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_ServiceEntityAbstract" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_ServiceEntityAbstract<a href="../classes/Zend_Service_WindowsAzure_Management_ServiceEntityAbstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_ServiceEntityAbstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_StorageServiceInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_StorageServiceInstance<a href="../classes/Zend_Service_WindowsAzure_Management_StorageServiceInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_StorageServiceInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Management_SubscriptionOperationInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Management_SubscriptionOperationInstance<a href="../classes/Zend_Service_WindowsAzure_Management_SubscriptionOperationInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Management_SubscriptionOperationInstance.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service_WindowsAzure.RetryPolicy.html">RetryPolicy</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_RetryPolicy_Exception" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_RetryPolicy_Exception<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_Exception.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_RetryPolicy_NoRetry" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_RetryPolicy_NoRetry<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_NoRetry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_NoRetry.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_RetryPolicy_RetryN" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_RetryPolicy_RetryN<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_RetryN.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_RetryN.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service_WindowsAzure.Session.html">Session</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_SessionHandler" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_SessionHandler<a href="../classes/Zend_Service_WindowsAzure_SessionHandler.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_SessionHandler.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Service_WindowsAzure.Storage.html">Storage</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage<a href="../classes/Zend_Service_WindowsAzure_Storage.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_Batch" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_Batch<a href="../classes/Zend_Service_WindowsAzure_Storage_Batch.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_Batch.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_BatchStorageAbstract" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_BatchStorageAbstract<a href="../classes/Zend_Service_WindowsAzure_Storage_BatchStorageAbstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_BatchStorageAbstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_Blob" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_Blob<a href="../classes/Zend_Service_WindowsAzure_Storage_Blob.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_Blob.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_BlobContainer" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_BlobContainer<a href="../classes/Zend_Service_WindowsAzure_Storage_BlobContainer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_BlobContainer.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_BlobInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_BlobInstance<a href="../classes/Zend_Service_WindowsAzure_Storage_BlobInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_BlobInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_DynamicTableEntity" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_DynamicTableEntity<a href="../classes/Zend_Service_WindowsAzure_Storage_DynamicTableEntity.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_DynamicTableEntity.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_LeaseInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_LeaseInstance<a href="../classes/Zend_Service_WindowsAzure_Storage_LeaseInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_LeaseInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_PageRegionInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_PageRegionInstance<a href="../classes/Zend_Service_WindowsAzure_Storage_PageRegionInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_PageRegionInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_Queue" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_Queue<a href="../classes/Zend_Service_WindowsAzure_Storage_Queue.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_Queue.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_QueueInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_QueueInstance<a href="../classes/Zend_Service_WindowsAzure_Storage_QueueInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_QueueInstance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_QueueMessage" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_QueueMessage<a href="../classes/Zend_Service_WindowsAzure_Storage_QueueMessage.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_QueueMessage.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_SignedIdentifier" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_SignedIdentifier<a href="../classes/Zend_Service_WindowsAzure_Storage_SignedIdentifier.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_SignedIdentifier.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_StorageEntityAbstract" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_StorageEntityAbstract<a href="../classes/Zend_Service_WindowsAzure_Storage_StorageEntityAbstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_StorageEntityAbstract.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_Table" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_Table<a href="../classes/Zend_Service_WindowsAzure_Storage_Table.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_Table.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_TableEntity" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_TableEntity<a href="../classes/Zend_Service_WindowsAzure_Storage_TableEntity.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_TableEntity.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_TableEntityQuery" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_TableEntityQuery<a href="../classes/Zend_Service_WindowsAzure_Storage_TableEntityQuery.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_TableEntityQuery.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Service_WindowsAzure_Storage_TableInstance" class="element ajax clickable class">
<h1>Zend_Service_WindowsAzure_Storage_TableInstance<a href="../classes/Zend_Service_WindowsAzure_Storage_TableInstance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend_Service_WindowsAzure_Storage_TableInstance.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:03:22-06:00.<br></footer></div>
</div>
</body>
</html>
