<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » Zend_Pdf\Fonts</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend_Pdf.Fonts.html" title="Fonts"><i class="icon-folder-open"></i>Fonts</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Zend_Pdf_Cmap" title="Abstract helper class for {@link Zend_Pdf_Resource_Font} which manages font
character maps.">Zend_Pdf_Cmap</a></li>
<li><a href="#Zend_Pdf_Resource_Font_CidFont_TrueType" title="Type 2 CIDFonts implementation">Zend_Pdf_Resource_Font_CidFont_TrueType</a></li>
<li><a href="#Zend_Pdf_Resource_Font_FontDescriptor" title="FontDescriptor implementation">Zend_Pdf_Resource_Font_FontDescriptor</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard" title="Abstract class definition for the standard 14 Type 1 PDF fonts.">Zend_Pdf_Resource_Font_Simple_Standard</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Parsed_TrueType" title="TrueType fonts implementation">Zend_Pdf_Resource_Font_Simple_Parsed_TrueType</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Parsed" title="Parsed and (optionaly) embedded fonts implementation">Zend_Pdf_Resource_Font_Simple_Parsed</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic" title="Implementation for the standard PDF font Times-BoldItalic.">Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_Helvetica" title="Implementation for the standard PDF font Helvetica.">Zend_Pdf_Resource_Font_Simple_Standard_Helvetica</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique" title="Implementation for the standard PDF font Helvetica-Oblique.">Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman" title="Implementation for the standard PDF font Times-Roman.">Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_Courier" title="Implementation for the standard PDF font Courier.">Zend_Pdf_Resource_Font_Simple_Standard_Courier</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique" title="Implementation for the standard PDF font Courier-Oblique.">Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats" title="Implementation for the standard PDF font ZapfDingbats.">Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_TimesBold" title="Implementation for the standard PDF font Times-Bold.">Zend_Pdf_Resource_Font_Simple_Standard_TimesBold</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold" title="Implementation for the standard PDF font Helvetica-Bold.">Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique" title="Implementation for the standard PDF font Helvetica-BoldOblique.">Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique" title="Implementation for the standard PDF font Courier-BoldOblique.">Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic" title="Implementation for the standard PDF font Times-Italic.">Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_CourierBold" title="Implementation for the standard PDF font Courier-Bold.">Zend_Pdf_Resource_Font_Simple_Standard_CourierBold</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple_Standard_Symbol" title="Implementation for the standard PDF font Symbol.">Zend_Pdf_Resource_Font_Simple_Standard_Symbol</a></li>
<li><a href="#Zend_Pdf_Resource_Font_CidFont" title="Adobe PDF CIDFont font object implementation">Zend_Pdf_Resource_Font_CidFont</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Extracted" title="Extracted fonts implementation">Zend_Pdf_Resource_Font_Extracted</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Type0" title="Adobe PDF composite fonts implementation">Zend_Pdf_Resource_Font_Type0</a></li>
<li><a href="#Zend_Pdf_Resource_Font_Simple" title="Adobe PDF Simple fonts implementation">Zend_Pdf_Resource_Font_Simple</a></li>
<li><a href="#Zend_Pdf_Resource_Font" title="Abstract class which manages PDF fonts.">Zend_Pdf_Resource_Font</a></li>
<li><a href="#Zend_Pdf_Cmap_ByteEncoding" title='Implements the "byte encoding" character map (type 0).'>Zend_Pdf_Cmap_ByteEncoding</a></li>
<li><a href="#Zend_Pdf_Cmap_TrimmedTable" title='Implements the "trimmed table mapping" character map (type 6).'>Zend_Pdf_Cmap_TrimmedTable</a></li>
<li><a href="#Zend_Pdf_Cmap_SegmentToDelta" title='Implements the "segment mapping to delta values" character map (type 4).'>Zend_Pdf_Cmap_SegmentToDelta</a></li>
<li><a href="#Zend_Pdf_Cmap_ByteEncoding_Static" title="Custom cmap type used for the Adobe Standard 14 PDF fonts.">Zend_Pdf_Cmap_ByteEncoding_Static</a></li>
<li><a href="#Zend_Pdf_Font" title="Abstract factory class which vends {@link Zend_Pdf_Resource_Font} objects.">Zend_Pdf_Font</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Zend_Pdf.html">Zend_Pdf</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Zend_Pdf.Fonts.html">Fonts</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Cmap" class="element ajax clickable class">
<h1>Zend_Pdf_Cmap<a href="../classes/Zend_Pdf_Cmap.html">¶</a>
</h1>
<p class="short_description">Abstract helper class for {@link Zend_Pdf_Resource_Font} which manages font
character maps.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Cmap.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Cmap_ByteEncoding" class="element ajax clickable class">
<h1>Zend_Pdf_Cmap_ByteEncoding<a href="../classes/Zend_Pdf_Cmap_ByteEncoding.html">¶</a>
</h1>
<p class="short_description">Implements the "byte encoding" character map (type 0).</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Cmap_ByteEncoding.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Cmap_ByteEncoding_Static" class="element ajax clickable class">
<h1>Zend_Pdf_Cmap_ByteEncoding_Static<a href="../classes/Zend_Pdf_Cmap_ByteEncoding_Static.html">¶</a>
</h1>
<p class="short_description">Custom cmap type used for the Adobe Standard 14 PDF fonts.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Cmap_ByteEncoding_Static.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Cmap_SegmentToDelta" class="element ajax clickable class">
<h1>Zend_Pdf_Cmap_SegmentToDelta<a href="../classes/Zend_Pdf_Cmap_SegmentToDelta.html">¶</a>
</h1>
<p class="short_description">Implements the "segment mapping to delta values" character map (type 4).</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Cmap_SegmentToDelta.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Cmap_TrimmedTable" class="element ajax clickable class">
<h1>Zend_Pdf_Cmap_TrimmedTable<a href="../classes/Zend_Pdf_Cmap_TrimmedTable.html">¶</a>
</h1>
<p class="short_description">Implements the "trimmed table mapping" character map (type 6).</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Cmap_TrimmedTable.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Font" class="element ajax clickable class">
<h1>Zend_Pdf_Font<a href="../classes/Zend_Pdf_Font.html">¶</a>
</h1>
<p class="short_description">Abstract factory class which vends {@link Zend_Pdf_Resource_Font} objects.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Font.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font<a href="../classes/Zend_Pdf_Resource_Font.html">¶</a>
</h1>
<p class="short_description">Abstract class which manages PDF fonts.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_CidFont" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_CidFont<a href="../classes/Zend_Pdf_Resource_Font_CidFont.html">¶</a>
</h1>
<p class="short_description">Adobe PDF CIDFont font object implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_CidFont.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_CidFont_TrueType" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_CidFont_TrueType<a href="../classes/Zend_Pdf_Resource_Font_CidFont_TrueType.html">¶</a>
</h1>
<p class="short_description">Type 2 CIDFonts implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_CidFont_TrueType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Extracted" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Extracted<a href="../classes/Zend_Pdf_Resource_Font_Extracted.html">¶</a>
</h1>
<p class="short_description">Extracted fonts implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Extracted.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_FontDescriptor" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_FontDescriptor<a href="../classes/Zend_Pdf_Resource_Font_FontDescriptor.html">¶</a>
</h1>
<p class="short_description">FontDescriptor implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_FontDescriptor.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple<a href="../classes/Zend_Pdf_Resource_Font_Simple.html">¶</a>
</h1>
<p class="short_description">Adobe PDF Simple fonts implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Parsed" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Parsed<a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed.html">¶</a>
</h1>
<p class="short_description">Parsed and (optionaly) embedded fonts implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Parsed_TrueType" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Parsed_TrueType<a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed_TrueType.html">¶</a>
</h1>
<p class="short_description">TrueType fonts implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed_TrueType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard.html">¶</a>
</h1>
<p class="short_description">Abstract class definition for the standard 14 Type 1 PDF fonts.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_Courier" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_Courier<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Courier.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Courier.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Courier.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_CourierBold" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_CourierBold<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Courier-Bold.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Courier-BoldOblique.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Courier-Oblique.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_Helvetica" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_Helvetica<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Helvetica.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Helvetica-Bold.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Helvetica-BoldOblique.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Helvetica-Oblique.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_Symbol" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_Symbol<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Symbol.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_TimesBold" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesBold<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Times-Bold.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Times-BoldItalic.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Times-Italic.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font Times-Roman.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.html">¶</a>
</h1>
<p class="short_description">Implementation for the standard PDF font ZapfDingbats.</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Zend_Pdf_Resource_Font_Type0" class="element ajax clickable class">
<h1>Zend_Pdf_Resource_Font_Type0<a href="../classes/Zend_Pdf_Resource_Font_Type0.html">¶</a>
</h1>
<p class="short_description">Adobe PDF composite fonts implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend_Pdf_Resource_Font_Type0.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:02:39-06:00.<br></footer></div>
</div>
</body>
</html>
