<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Cloud_QueueService_Adapter_ZendQueue</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_createQueue" title="createQueue() :: Create a queue. Returns the ID of the created queue (typically the URL)."><span class="description">Create a queue. Returns the ID of the created queue (typically the URL).</span><pre>createQueue()</pre></a></li>
<li class="method public "><a href="#method_deleteMessage" title="deleteMessage() :: Delete the specified message from the specified queue."><span class="description">Delete the specified message from the specified queue.</span><pre>deleteMessage()</pre></a></li>
<li class="method public "><a href="#method_deleteQueue" title="deleteQueue() :: Delete a queue. All messages in the queue will also be deleted."><span class="description">Delete a queue. All messages in the queue will also be deleted.</span><pre>deleteQueue()</pre></a></li>
<li class="method public "><a href="#method_fetchQueueMetadata" title="fetchQueueMetadata() :: Get a key/value array of metadata for the given queue."><span class="description">Get a key/value array of metadata for the given queue.</span><pre>fetchQueueMetadata()</pre></a></li>
<li class="method public "><a href="#method_getClient" title="getClient() :: Get Azure implementation"><span class="description">Get Azure implementation</span><pre>getClient()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessageClass" title="getMessageClass() :: Get class to use for message objects"><span class="description">Get class to use for message objects</span><pre>getMessageClass()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessageSetClass" title="getMessageSetClass() :: Get class to use for message collection objects"><span class="description">Get class to use for message collection objects</span><pre>getMessageSetClass()</pre></a></li>
<li class="method public "><a href="#method_listQueues" title="listQueues() :: List all queues."><span class="description">List all queues.</span><pre>listQueues()</pre></a></li>
<li class="method public "><a href="#method_peekMessages" title="peekMessages() :: Peek at the messages from the specified queue without removing them."><span class="description">Peek at the messages from the specified queue without removing them.</span><pre>peekMessages()</pre></a></li>
<li class="method public "><a href="#method_receiveMessages" title="receiveMessages() :: Recieve at most $max messages from the specified queue and return the
message IDs for messages recieved."><span class="description">Recieve at most $max messages from the specified queue and return the
message IDs for messages recieved.</span><pre>receiveMessages()</pre></a></li>
<li class="method public "><a href="#method_sendMessage" title="sendMessage() :: Send a message to the specified queue."><span class="description">Send a message to the specified queue.</span><pre>sendMessage()</pre></a></li>
<li class="method public inherited"><a href="#method_setMessageClass" title="setMessageClass() :: Set class to use for message objects"><span class="description">Set class to use for message objects</span><pre>setMessageClass()</pre></a></li>
<li class="method public inherited"><a href="#method_setMessageSetClass" title="setMessageSetClass() :: Set class to use for message collection objects"><span class="description">Set class to use for message collection objects</span><pre>setMessageSetClass()</pre></a></li>
<li class="method public "><a href="#method_storeQueueMetadata" title="storeQueueMetadata() :: Store a key/value array of metadata for the specified queue."><span class="description">Store a key/value array of metadata for the specified queue.</span><pre>storeQueueMetadata()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method__makeMessages" title="_makeMessages() :: Create Zend_Cloud_QueueService_Message array for
Azure messages."><span class="description">Create Zend_Cloud_QueueService_Message array for
Azure messages.</span><pre>_makeMessages()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__messageClass" title="$_messageClass() :: "><span class="description">Class to use for queue messages</span><pre>$_messageClass</pre></a></li>
<li class="property protected "><a href="#property__messageSetClass" title="$_messageSetClass() :: "><span class="description">Class to use for collections of queue messages</span><pre>$_messageSetClass</pre></a></li>
<li class="property protected "><a href="#property__queue" title="$_queue() :: Storage client"><span class="description"></span><pre>$_queue</pre></a></li>
<li class="property protected "><a href="#property__queues" title="$_queues() :: "><span class="description">All queues</span><pre>$_queues</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ADAPTER" title="ADAPTER() :: Options array keys for the Zend_Queue adapter."><span class="description">Options array keys for the Zend_Queue adapter.</span><pre>ADAPTER</pre></a></li>
<li class="constant  "><a href="#constant_MESSAGESET_CLASS" title="MESSAGESET_CLASS() :: "><span class="description">MESSAGESET_CLASS</span><pre>MESSAGESET_CLASS</pre></a></li>
<li class="constant  "><a href="#constant_MESSAGE_CLASS" title="MESSAGE_CLASS() :: "><span class="description">MESSAGE_CLASS</span><pre>MESSAGE_CLASS</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Cloud_QueueService_Adapter_ZendQueue"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Cloud_QueueService_Adapter_ZendQueue.html">Zend_Cloud_QueueService_Adapter_ZendQueue</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">WindowsAzure adapter for simple queue service.</p>
<div class="details">
<div class="long_description"><p>Provides functionality around setting message and message set classes.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Cloud.QueueService.html">Zend_Cloud</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>QueueService</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Cloud_QueueService_Adapter_AbstractAdapter</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(array|\Zend_Config $options<code> = array()</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><code>\Zend_Config</code>
</div>
</div></div>
</div>
<a id="method_createQueue"></a><div class="element clickable method public method_createQueue " data-toggle="collapse" data-target=".method_createQueue .collapse" title="public">
<h2>Create a queue. Returns the ID of the created queue (typically the URL).</h2>
<pre>createQueue(string $name, array $options<code> = null</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It may take some time to create the queue. Check your vendor's
documentation for details.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Queue ID (typically URL)</div>
</div></div>
</div>
<a id="method_deleteMessage"></a><div class="element clickable method public method_deleteMessage " data-toggle="collapse" data-target=".method_deleteMessage .collapse" title="public">
<h2>Delete the specified message from the specified queue.</h2>
<pre>deleteMessage(string $queueId, \Zend_Cloud_QueueService_Message $message, array $options<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queueId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$message</h4>
<code>\Zend_Cloud_QueueService_Message</code><p>Message ID or message</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_deleteQueue"></a><div class="element clickable method public method_deleteQueue " data-toggle="collapse" data-target=".method_deleteQueue .collapse" title="public">
<h2>Delete a queue. All messages in the queue will also be deleted.</h2>
<pre>deleteQueue(string $queueId, array $options<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queueId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>true if successful, false otherwise</div>
</div></div>
</div>
<a id="method_fetchQueueMetadata"></a><div class="element clickable method public method_fetchQueueMetadata " data-toggle="collapse" data-target=".method_fetchQueueMetadata .collapse" title="public">
<h2>Get a key/value array of metadata for the given queue.</h2>
<pre>fetchQueueMetadata(string $queueId, array $options<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queueId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getClient"></a><div class="element clickable method public method_getClient " data-toggle="collapse" data-target=".method_getClient .collapse" title="public">
<h2>Get Azure implementation</h2>
<pre>getClient() : \Zend_Queue</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Queue</code></div>
</div></div>
</div>
<a id="method_getMessageClass"></a><div class="element clickable method public method_getMessageClass inherited" data-toggle="collapse" data-target=".method_getMessageClass .collapse" title="public">
<h2>Get class to use for message objects</h2>
<pre>getMessageClass() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMessageSetClass"></a><div class="element clickable method public method_getMessageSetClass inherited" data-toggle="collapse" data-target=".method_getMessageSetClass .collapse" title="public">
<h2>Get class to use for message collection objects</h2>
<pre>getMessageSetClass() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_listQueues"></a><div class="element clickable method public method_listQueues " data-toggle="collapse" data-target=".method_listQueues .collapse" title="public">
<h2>List all queues.</h2>
<pre>listQueues(array $options<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Queue IDs</div>
</div></div>
</div>
<a id="method_peekMessages"></a><div class="element clickable method public method_peekMessages " data-toggle="collapse" data-target=".method_peekMessages .collapse" title="public">
<h2>Peek at the messages from the specified queue without removing them.</h2>
<pre>peekMessages(string $queueId, integer $num<code> = 1</code>, array $options<code> = null</code>) : array&lt;mixed,\Zend_Cloud_QueueService_Message&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queueId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$num</h4>
<code>integer</code><p>How many messages</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array&lt;mixed,\Zend_Cloud_QueueService_Message&gt;</code></div>
</div></div>
</div>
<a id="method_receiveMessages"></a><div class="element clickable method public method_receiveMessages " data-toggle="collapse" data-target=".method_receiveMessages .collapse" title="public">
<h2>Recieve at most $max messages from the specified queue and return the
message IDs for messages recieved.</h2>
<pre>receiveMessages(string $queueId, integer $max<code> = 1</code>, array $options<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queueId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$max</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_sendMessage"></a><div class="element clickable method public method_sendMessage " data-toggle="collapse" data-target=".method_sendMessage .collapse" title="public">
<h2>Send a message to the specified queue.</h2>
<pre>sendMessage(string $queueId, string $message, array $options<code> = null</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queueId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Message ID</div>
</div></div>
</div>
<a id="method_setMessageClass"></a><div class="element clickable method public method_setMessageClass inherited" data-toggle="collapse" data-target=".method_setMessageClass .collapse" title="public">
<h2>Set class to use for message objects</h2>
<pre>setMessageClass(string $class) : \Zend_Cloud_QueueService_Adapter_AbstractAdapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_QueueService_Adapter_AbstractAdapter</code></div>
</div></div>
</div>
<a id="method_setMessageSetClass"></a><div class="element clickable method public method_setMessageSetClass inherited" data-toggle="collapse" data-target=".method_setMessageSetClass .collapse" title="public">
<h2>Set class to use for message collection objects</h2>
<pre>setMessageSetClass(string $class) : \Zend_Cloud_QueueService_Adapter_AbstractAdapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_QueueService_Adapter_AbstractAdapter</code></div>
</div></div>
</div>
<a id="method_storeQueueMetadata"></a><div class="element clickable method public method_storeQueueMetadata " data-toggle="collapse" data-target=".method_storeQueueMetadata .collapse" title="public">
<h2>Store a key/value array of metadata for the specified queue.</h2>
<pre>storeQueueMetadata(string $queueId, array $metadata, array $options<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>WARNING: This operation overwrites any metadata that is located at
$destinationPath. Some adapters may not support this method.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queueId</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$metadata</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method__makeMessages"></a><div class="element clickable method protected method__makeMessages " data-toggle="collapse" data-target=".method__makeMessages .collapse" title="protected">
<h2>Create Zend_Cloud_QueueService_Message array for
Azure messages.</h2>
<pre>_makeMessages(array $messages) : array&lt;mixed,\Zend_Cloud_QueueService_Message&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messages</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array&lt;mixed,\Zend_Cloud_QueueService_Message&gt;</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__messageClass"> </a><div class="element clickable property protected property__messageClass" data-toggle="collapse" data-target=".property__messageClass .collapse" title="protected">
<h2>Class to use for queue messages</h2>
<pre>$_messageClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Zend_Cloud_QueueService_Message'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__messageSetClass"> </a><div class="element clickable property protected property__messageSetClass" data-toggle="collapse" data-target=".property__messageSetClass .collapse" title="protected">
<h2>Class to use for collections of queue messages</h2>
<pre>$_messageSetClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Zend_Cloud_QueueService_MessageSet'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__queue"> </a><div class="element clickable property protected property__queue" data-toggle="collapse" data-target=".property__queue .collapse" title="protected">
<h2>Storage client</h2>
<pre>$_queue : \Zend_Queue</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__queues"> </a><div class="element clickable property protected property__queues" data-toggle="collapse" data-target=".property__queues .collapse" title="protected">
<h2>All queues</h2>
<pre>$_queues : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ADAPTER"> </a><div class="element clickable constant  constant_ADAPTER" data-toggle="collapse" data-target=".constant_ADAPTER .collapse" title="">
<h2>Options array keys for the Zend_Queue adapter.</h2>
<pre>ADAPTER = 'adapter' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_MESSAGESET_CLASS"> </a><div class="element clickable constant  constant_MESSAGESET_CLASS" data-toggle="collapse" data-target=".constant_MESSAGESET_CLASS .collapse" title="">
<h2>MESSAGESET_CLASS</h2>
<pre>MESSAGESET_CLASS = 'messageset_class' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_MESSAGE_CLASS"> </a><div class="element clickable constant  constant_MESSAGE_CLASS" data-toggle="collapse" data-target=".constant_MESSAGE_CLASS .collapse" title="">
<h2>MESSAGE_CLASS</h2>
<pre>MESSAGE_CLASS = 'message_class' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:24:44-06:00.<br></footer></div>
</div>
</body>
</html>
