<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Search_Lucene_Index_SegmentWriter_StreamWriter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Object constructor."><span class="description">Object constructor.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Object constructor."><span class="description">Object constructor.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_addField" title="addField() :: Add field to the segment"><span class="description">Add field to the segment</span><pre>addField()</pre></a></li>
<li class="method public inherited"><a href="#method_addFieldInfo" title="addFieldInfo() :: Add fieldInfo to the segment"><span class="description">Add fieldInfo to the segment</span><pre>addFieldInfo()</pre></a></li>
<li class="method public "><a href="#method_addNorm" title="addNorm() :: "><span class="description">addNorm()
        </span><pre>addNorm()</pre></a></li>
<li class="method public inherited"><a href="#method_addStoredFields" title="addStoredFields() :: Add stored fields information"><span class="description">Add stored fields information</span><pre>addStoredFields()</pre></a></li>
<li class="method public inherited"><a href="#method_addTerm" title="addTerm() :: Add term"><span class="description">Add term</span><pre>addTerm()</pre></a></li>
<li class="method public "><a href="#method_close" title="close() :: Close segment, write it to disk and return segment info"><span class="description">Close segment, write it to disk and return segment info</span><pre>close()</pre></a></li>
<li class="method public inherited"><a href="#method_close" title="close() :: Close segment, write it to disk and return segment info"><span class="description">Close segment, write it to disk and return segment info</span><pre>close()</pre></a></li>
<li class="method public inherited"><a href="#method_closeDictionaryFiles" title="closeDictionaryFiles() :: Close dictionary"><span class="description">Close dictionary</span><pre>closeDictionaryFiles()</pre></a></li>
<li class="method public inherited"><a href="#method_count" title="count() :: Returns the total number of documents in this segment."><span class="description">Returns the total number of documents in this segment.</span><pre>count()</pre></a></li>
<li class="method public "><a href="#method_createStoredFieldsFiles" title="createStoredFieldsFiles() :: Create stored fields files and open them for write"><span class="description">Create stored fields files and open them for write</span><pre>createStoredFieldsFiles()</pre></a></li>
<li class="method public inherited"><a href="#method_getFieldInfos" title="getFieldInfos() :: Returns array of FieldInfo objects."><span class="description">Returns array of FieldInfo objects.</span><pre>getFieldInfos()</pre></a></li>
<li class="method public inherited"><a href="#method_getName" title="getName() :: Return segment name"><span class="description">Return segment name</span><pre>getName()</pre></a></li>
<li class="method public inherited"><a href="#method_initializeDictionaryFiles" title="initializeDictionaryFiles() :: Create dicrionary, frequency and positions files and write necessary headers"><span class="description">Create dicrionary, frequency and positions files and write necessary headers</span><pre>initializeDictionaryFiles()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__dumpFNM" title="_dumpFNM() :: Dump Field Info (.fnm) segment file"><span class="description">Dump Field Info (.fnm) segment file</span><pre>_dumpFNM()</pre></a></li>
<li class="method protected inherited"><a href="#method__dumpTermDictEntry" title="_dumpTermDictEntry() :: Dump Term Dictionary segment file entry."><span class="description">Dump Term Dictionary segment file entry.</span><pre>_dumpTermDictEntry()</pre></a></li>
<li class="method protected inherited"><a href="#method__generateCFS" title="_generateCFS() :: Generate compound index file"><span class="description">Generate compound index file</span><pre>_generateCFS()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_indexInterval" title='$indexInterval() :: Expert: The fraction of terms in the "dictionary" which should be stored
in RAM.  Smaller values use more memory, but make searching slightly
faster, while larger values use less memory and make searching slightly
slower.  Searching is typically not dominated by dictionary lookup, so
tweaking this is rarely useful.'><span class="description"></span><pre>$indexInterval</pre></a></li>
<li class="property public "><a href="#property_maxSkipLevels" title="$maxSkipLevels() :: Expert: The maximum number of skip levels. Smaller values result in
slightly smaller indexes, but slower skipping in big posting lists."><span class="description"></span><pre>$maxSkipLevels</pre></a></li>
<li class="property public "><a href="#property_skipInterval" title="$skipInterval() :: Expert: The fraction of TermDocs entries stored in skip tables."><span class="description"></span><pre>$skipInterval</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__directory" title="$_directory() :: File system adapter."><span class="description"></span><pre>$_directory</pre></a></li>
<li class="property protected "><a href="#property__docCount" title="$_docCount() :: Number of docs in a segment"><span class="description"></span><pre>$_docCount</pre></a></li>
<li class="property protected "><a href="#property__fdtFile" title="$_fdtFile() :: '.fdt'  file - Stored Fields, the field data."><span class="description"></span><pre>$_fdtFile</pre></a></li>
<li class="property protected "><a href="#property__fdxFile" title="$_fdxFile() :: '.fdx'  file - Stored Fields, the field index."><span class="description"></span><pre>$_fdxFile</pre></a></li>
<li class="property protected "><a href="#property__fields" title="$_fields() :: Segment fields. Array of Zend_Search_Lucene_Index_FieldInfo objects for this segment"><span class="description"></span><pre>$_fields</pre></a></li>
<li class="property protected "><a href="#property__files" title="$_files() :: List of the index files."><span class="description"></span><pre>$_files</pre></a></li>
<li class="property protected "><a href="#property__name" title="$_name() :: Segment name"><span class="description"></span><pre>$_name</pre></a></li>
<li class="property protected "><a href="#property__norms" title="$_norms() :: Normalization factors."><span class="description"></span><pre>$_norms</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__frqFile" title="$_frqFile() :: Frequencies file"><span class="description"></span><pre>$_frqFile</pre></a></li>
<li class="property private "><a href="#property__lastIndexPosition" title="$_lastIndexPosition() :: Last term dictionary file position"><span class="description"></span><pre>$_lastIndexPosition</pre></a></li>
<li class="property private "><a href="#property__prevIndexTerm" title="$_prevIndexTerm() :: Last saved index term"><span class="description"></span><pre>$_prevIndexTerm</pre></a></li>
<li class="property private "><a href="#property__prevIndexTermInfo" title="$_prevIndexTermInfo() :: Last saved index term info"><span class="description"></span><pre>$_prevIndexTermInfo</pre></a></li>
<li class="property private "><a href="#property__prevTerm" title="$_prevTerm() :: Last saved term"><span class="description"></span><pre>$_prevTerm</pre></a></li>
<li class="property private "><a href="#property__prevTermInfo" title="$_prevTermInfo() :: Last saved term info"><span class="description"></span><pre>$_prevTermInfo</pre></a></li>
<li class="property private "><a href="#property__prxFile" title="$_prxFile() :: Positions file"><span class="description"></span><pre>$_prxFile</pre></a></li>
<li class="property private "><a href="#property__termCount" title="$_termCount() :: Number of written terms"><span class="description"></span><pre>$_termCount</pre></a></li>
<li class="property private "><a href="#property__tiiFile" title="$_tiiFile() :: Term Dictionary index file"><span class="description"></span><pre>$_tiiFile</pre></a></li>
<li class="property private "><a href="#property__tisFile" title="$_tisFile() :: Term Dictionary file"><span class="description"></span><pre>$_tisFile</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Search_Lucene_Index_SegmentWriter_StreamWriter"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Search_Lucene_Index_SegmentWriter_StreamWriter.html">Zend_Search_Lucene_Index_SegmentWriter_StreamWriter</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Search_Lucene.Index.html">Zend_Search_Lucene</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Index</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_SegmentWriter</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor.</h2>
<pre>__construct(\Zend_Search_Lucene_Storage_Directory $directory, string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_SegmentWriter::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$directory</h4>
<code>\Zend_Search_Lucene_Storage_Directory</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Object constructor.</h2>
<pre>__construct(\Zend_Search_Lucene_Storage_Directory $directory, string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$directory</h4>
<code>\Zend_Search_Lucene_Storage_Directory</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_addField"></a><div class="element clickable method public method_addField inherited" data-toggle="collapse" data-target=".method_addField .collapse" title="public">
<h2>Add field to the segment</h2>
<pre>addField(\Zend_Search_Lucene_Field $field) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns actual field number</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$field</h4>
<code>\Zend_Search_Lucene_Field</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_addFieldInfo"></a><div class="element clickable method public method_addFieldInfo inherited" data-toggle="collapse" data-target=".method_addFieldInfo .collapse" title="public">
<h2>Add fieldInfo to the segment</h2>
<pre>addFieldInfo(\Zend_Search_Lucene_Index_FieldInfo $fieldInfo) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns actual field number</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldInfo</h4>
<code>\Zend_Search_Lucene_Index_FieldInfo</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_addNorm"></a><div class="element clickable method public method_addNorm " data-toggle="collapse" data-target=".method_addNorm .collapse" title="public">
<h2>addNorm()
        </h2>
<pre>addNorm($fieldName, $normVector) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$fieldName</h4></div>
<div class="subelement argument"><h4>$normVector</h4></div>
</div></div>
</div>
<a id="method_addStoredFields"></a><div class="element clickable method public method_addStoredFields inherited" data-toggle="collapse" data-target=".method_addStoredFields .collapse" title="public">
<h2>Add stored fields information</h2>
<pre>addStoredFields(array $storedFields) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$storedFields</h4>
<code>array</code><p>array of Zend_Search_Lucene_Field objects</p></div>
</div></div>
</div>
<a id="method_addTerm"></a><div class="element clickable method public method_addTerm inherited" data-toggle="collapse" data-target=".method_addTerm .collapse" title="public">
<h2>Add term</h2>
<pre>addTerm(\Zend_Search_Lucene_Index_Term $termEntry, array $termDocs) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Term positions is an array( docId =&gt; array(pos1, pos2, pos3, ...), ... )</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$termEntry</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<div class="subelement argument">
<h4>$termDocs</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_close"></a><div class="element clickable method public method_close " data-toggle="collapse" data-target=".method_close .collapse" title="public">
<h2>Close segment, write it to disk and return segment info</h2>
<pre>close() : \Zend_Search_Lucene_Index_SegmentInfo</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Index_SegmentWriter::close()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Index_SegmentInfo</code></div>
</div></div>
</div>
<a id="method_close"></a><div class="element clickable method public method_close inherited" data-toggle="collapse" data-target=".method_close .collapse" title="public">
<h2>Close segment, write it to disk and return segment info</h2>
<pre>close() : \Zend_Search_Lucene_Index_SegmentInfo</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Index_SegmentInfo</code></div>
</div></div>
</div>
<a id="method_closeDictionaryFiles"></a><div class="element clickable method public method_closeDictionaryFiles inherited" data-toggle="collapse" data-target=".method_closeDictionaryFiles .collapse" title="public">
<h2>Close dictionary</h2>
<pre>closeDictionaryFiles() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_count"></a><div class="element clickable method public method_count inherited" data-toggle="collapse" data-target=".method_count .collapse" title="public">
<h2>Returns the total number of documents in this segment.</h2>
<pre>count() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_createStoredFieldsFiles"></a><div class="element clickable method public method_createStoredFieldsFiles " data-toggle="collapse" data-target=".method_createStoredFieldsFiles .collapse" title="public">
<h2>Create stored fields files and open them for write</h2>
<pre>createStoredFieldsFiles() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getFieldInfos"></a><div class="element clickable method public method_getFieldInfos inherited" data-toggle="collapse" data-target=".method_getFieldInfos .collapse" title="public">
<h2>Returns array of FieldInfo objects.</h2>
<pre>getFieldInfos() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName inherited" data-toggle="collapse" data-target=".method_getName .collapse" title="public">
<h2>Return segment name</h2>
<pre>getName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_initializeDictionaryFiles"></a><div class="element clickable method public method_initializeDictionaryFiles inherited" data-toggle="collapse" data-target=".method_initializeDictionaryFiles .collapse" title="public">
<h2>Create dicrionary, frequency and positions files and write necessary headers</h2>
<pre>initializeDictionaryFiles() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__dumpFNM"></a><div class="element clickable method protected method__dumpFNM inherited" data-toggle="collapse" data-target=".method__dumpFNM .collapse" title="protected">
<h2>Dump Field Info (.fnm) segment file</h2>
<pre>_dumpFNM() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__dumpTermDictEntry"></a><div class="element clickable method protected method__dumpTermDictEntry inherited" data-toggle="collapse" data-target=".method__dumpTermDictEntry .collapse" title="protected">
<h2>Dump Term Dictionary segment file entry.</h2>
<pre>_dumpTermDictEntry(\Zend_Search_Lucene_Storage_File $dicFile, \Zend_Search_Lucene_Index_Term $prevTerm, \Zend_Search_Lucene_Index_Term $term, \Zend_Search_Lucene_Index_TermInfo $prevTermInfo, \Zend_Search_Lucene_Index_TermInfo $termInfo) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used to write entry to .tis or .tii files</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dicFile</h4>
<code>\Zend_Search_Lucene_Storage_File</code>
</div>
<div class="subelement argument">
<h4>$prevTerm</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<div class="subelement argument">
<h4>$term</h4>
<code>\Zend_Search_Lucene_Index_Term</code>
</div>
<div class="subelement argument">
<h4>$prevTermInfo</h4>
<code>\Zend_Search_Lucene_Index_TermInfo</code>
</div>
<div class="subelement argument">
<h4>$termInfo</h4>
<code>\Zend_Search_Lucene_Index_TermInfo</code>
</div>
</div></div>
</div>
<a id="method__generateCFS"></a><div class="element clickable method protected method__generateCFS inherited" data-toggle="collapse" data-target=".method__generateCFS .collapse" title="protected">
<h2>Generate compound index file</h2>
<pre>_generateCFS() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_indexInterval"> </a><div class="element clickable property public property_indexInterval" data-toggle="collapse" data-target=".property_indexInterval .collapse" title="public">
<h2>Expert: The fraction of terms in the "dictionary" which should be stored
in RAM.  Smaller values use more memory, but make searching slightly
faster, while larger values use less memory and make searching slightly
slower.  Searching is typically not dominated by dictionary lookup, so
tweaking this is rarely useful.</h2>
<pre>$indexInterval : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>128</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_maxSkipLevels"> </a><div class="element clickable property public property_maxSkipLevels" data-toggle="collapse" data-target=".property_maxSkipLevels .collapse" title="public">
<h2>Expert: The maximum number of skip levels. Smaller values result in
slightly smaller indexes, but slower skipping in big posting lists.</h2>
<pre>$maxSkipLevels : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>0 indicates that we don't use skip data</p>
<p>Note: not used in current implementation</p></div></div></div>
</div>
<a id="property_skipInterval"> </a><div class="element clickable property public property_skipInterval" data-toggle="collapse" data-target=".property_skipInterval .collapse" title="public">
<h2>Expert: The fraction of TermDocs entries stored in skip tables.</h2>
<pre>$skipInterval : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>2147483647</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Larger values result in smaller indexes, greater acceleration, but fewer
accelerable cases, while smaller values result in bigger indexes,
less acceleration and more
accelerable cases. More detailed experiments would be useful here.</p>
<p>0x7FFFFFFF indicates that we don't use skip data</p>
<p>Note: not used in current implementation</p></div></div></div>
</div>
<a id="property__directory"> </a><div class="element clickable property protected property__directory" data-toggle="collapse" data-target=".property__directory .collapse" title="protected">
<h2>File system adapter.</h2>
<pre>$_directory : \Zend_Search_Lucene_Storage_Directory</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__docCount"> </a><div class="element clickable property protected property__docCount" data-toggle="collapse" data-target=".property__docCount .collapse" title="protected">
<h2>Number of docs in a segment</h2>
<pre>$_docCount : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fdtFile"> </a><div class="element clickable property protected property__fdtFile" data-toggle="collapse" data-target=".property__fdtFile .collapse" title="protected">
<h2>'.fdt'  file - Stored Fields, the field data.</h2>
<pre>$_fdtFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fdxFile"> </a><div class="element clickable property protected property__fdxFile" data-toggle="collapse" data-target=".property__fdxFile .collapse" title="protected">
<h2>'.fdx'  file - Stored Fields, the field index.</h2>
<pre>$_fdxFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fields"> </a><div class="element clickable property protected property__fields" data-toggle="collapse" data-target=".property__fields .collapse" title="protected">
<h2>Segment fields. Array of Zend_Search_Lucene_Index_FieldInfo objects for this segment</h2>
<pre>$_fields : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__files"> </a><div class="element clickable property protected property__files" data-toggle="collapse" data-target=".property__files .collapse" title="protected">
<h2>List of the index files.</h2>
<pre>$_files : \unknown_type</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Used for automatic compound file generation</p></div></div></div>
</div>
<a id="property__name"> </a><div class="element clickable property protected property__name" data-toggle="collapse" data-target=".property__name .collapse" title="protected">
<h2>Segment name</h2>
<pre>$_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__norms"> </a><div class="element clickable property protected property__norms" data-toggle="collapse" data-target=".property__norms .collapse" title="protected">
<h2>Normalization factors.</h2>
<pre>$_norms : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>An array fieldName =&gt; normVector
normVector is a binary string.
Each byte corresponds to an indexed document in a segment and
encodes normalization factor (float value, encoded by
Zend_Search_Lucene_Search_Similarity::encodeNorm())</p></div></div></div>
</div>
<a id="property__frqFile"> </a><div class="element clickable property private property__frqFile" data-toggle="collapse" data-target=".property__frqFile .collapse" title="private">
<h2>Frequencies file</h2>
<pre>$_frqFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastIndexPosition"> </a><div class="element clickable property private property__lastIndexPosition" data-toggle="collapse" data-target=".property__lastIndexPosition .collapse" title="private">
<h2>Last term dictionary file position</h2>
<pre>$_lastIndexPosition : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__prevIndexTerm"> </a><div class="element clickable property private property__prevIndexTerm" data-toggle="collapse" data-target=".property__prevIndexTerm .collapse" title="private">
<h2>Last saved index term</h2>
<pre>$_prevIndexTerm : \Zend_Search_Lucene_Index_Term</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__prevIndexTermInfo"> </a><div class="element clickable property private property__prevIndexTermInfo" data-toggle="collapse" data-target=".property__prevIndexTermInfo .collapse" title="private">
<h2>Last saved index term info</h2>
<pre>$_prevIndexTermInfo : \Zend_Search_Lucene_Index_TermInfo</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__prevTerm"> </a><div class="element clickable property private property__prevTerm" data-toggle="collapse" data-target=".property__prevTerm .collapse" title="private">
<h2>Last saved term</h2>
<pre>$_prevTerm : \Zend_Search_Lucene_Index_Term</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__prevTermInfo"> </a><div class="element clickable property private property__prevTermInfo" data-toggle="collapse" data-target=".property__prevTermInfo .collapse" title="private">
<h2>Last saved term info</h2>
<pre>$_prevTermInfo : \Zend_Search_Lucene_Index_TermInfo</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__prxFile"> </a><div class="element clickable property private property__prxFile" data-toggle="collapse" data-target=".property__prxFile .collapse" title="private">
<h2>Positions file</h2>
<pre>$_prxFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__termCount"> </a><div class="element clickable property private property__termCount" data-toggle="collapse" data-target=".property__termCount .collapse" title="private">
<h2>Number of written terms</h2>
<pre>$_termCount : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__tiiFile"> </a><div class="element clickable property private property__tiiFile" data-toggle="collapse" data-target=".property__tiiFile .collapse" title="private">
<h2>Term Dictionary index file</h2>
<pre>$_tiiFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__tisFile"> </a><div class="element clickable property private property__tisFile" data-toggle="collapse" data-target=".property__tisFile .collapse" title="private">
<h2>Term Dictionary file</h2>
<pre>$_tisFile : \Zend_Search_Lucene_Storage_File</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:26:03-06:00.<br></footer></div>
</div>
</body>
</html>
