<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_TimeSync_Ntp</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: NTP class constructor, sets the timeserver and port number"><span class="description">NTP class constructor, sets the timeserver and port number</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_getDate" title="getDate() :: Query this timeserver without using the fallback mechanism"><span class="description">Query this timeserver without using the fallback mechanism</span><pre>getDate()</pre></a></li>
<li class="method public inherited"><a href="#method_getInfo" title="getInfo() :: Return information sent/returned from the timeserver"><span class="description">Return information sent/returned from the timeserver</span><pre>getInfo()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__connect" title="_connect() :: Connect to the specified timeserver."><span class="description">Connect to the specified timeserver.</span><pre>_connect()</pre></a></li>
<li class="method protected inherited"><a href="#method__disconnect" title="_disconnect() :: Disconnects from the peer, closes the socket."><span class="description">Disconnects from the peer, closes the socket.</span><pre>_disconnect()</pre></a></li>
<li class="method protected "><a href="#method__extract" title="_extract() :: Extracts the binary data returned from the timeserver"><span class="description">Extracts the binary data returned from the timeserver</span><pre>_extract()</pre></a></li>
<li class="method protected inherited"><a href="#method__extract" title="_extract() :: Abstract method that extracts the binary data returned from the timeserver"><span class="description">Abstract method that extracts the binary data returned from the timeserver</span><pre>_extract()</pre></a></li>
<li class="method protected "><a href="#method__getFloat" title="_getFloat() :: Calculates a 32bit signed fixed point number"><span class="description">Calculates a 32bit signed fixed point number</span><pre>_getFloat()</pre></a></li>
<li class="method protected "><a href="#method__getInteger" title="_getInteger() :: Calculates a 32bit integer"><span class="description">Calculates a 32bit integer</span><pre>_getInteger()</pre></a></li>
<li class="method protected "><a href="#method__getTimestamp" title="_getTimestamp() :: Calculates a 64bit timestamp"><span class="description">Calculates a 64bit timestamp</span><pre>_getTimestamp()</pre></a></li>
<li class="method protected "><a href="#method__prepare" title="_prepare() :: Prepare local timestamp for transmission in our request packet"><span class="description">Prepare local timestamp for transmission in our request packet</span><pre>_prepare()</pre></a></li>
<li class="method protected inherited"><a href="#method__prepare" title="_prepare() :: Abstract method that prepares the data to send to the timeserver"><span class="description">Abstract method that prepares the data to send to the timeserver</span><pre>_prepare()</pre></a></li>
<li class="method protected "><a href="#method__read" title="_read() :: Reads the data returned from the timeserver"><span class="description">Reads the data returned from the timeserver</span><pre>_read()</pre></a></li>
<li class="method protected inherited"><a href="#method__read" title="_read() :: Abstract method that reads the data returned from the timeserver"><span class="description">Abstract method that reads the data returned from the timeserver</span><pre>_read()</pre></a></li>
<li class="method protected "><a href="#method__write" title="_write() :: Sends the NTP packet to the server"><span class="description">Sends the NTP packet to the server</span><pre>_write()</pre></a></li>
<li class="method protected inherited"><a href="#method__write" title="_write() :: Abstract method that writes data to to the timeserver"><span class="description">Abstract method that writes data to to the timeserver</span><pre>_write()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__exceptions" title="$_exceptions() :: Exceptions that might have occured"><span class="description"></span><pre>$_exceptions</pre></a></li>
<li class="property protected "><a href="#property__info" title="$_info() :: Holds information passed/returned from timeserver"><span class="description"></span><pre>$_info</pre></a></li>
<li class="property protected "><a href="#property__port" title="$_port() :: NTP port number (123) assigned by the Internet Assigned Numbers Authority"><span class="description"></span><pre>$_port</pre></a></li>
<li class="property protected "><a href="#property__socket" title="$_socket() :: Holds the current socket connection"><span class="description"></span><pre>$_socket</pre></a></li>
<li class="property protected "><a href="#property__timeserver" title="$_timeserver() :: Hostname for timeserver"><span class="description"></span><pre>$_timeserver</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_TimeSync_Ntp"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_TimeSync_Ntp.html">Zend_TimeSync_Ntp</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">NTP Protocol handling class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_TimeSync.html">Zend_TimeSync</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_TimeSync_Protocol</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>NTP class constructor, sets the timeserver and port number</h2>
<pre>__construct(string $timeserver, integer $port<code> = 123</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$timeserver</h4>
<code>string</code><p>Adress of the timeserver to connect to</p></div>
<div class="subelement argument">
<h4>$port</h4>
<code>integer</code><p>(Optional) Port for this timeserver</p></div>
</div></div>
</div>
<a id="method_getDate"></a><div class="element clickable method public method_getDate inherited" data-toggle="collapse" data-target=".method_getDate .collapse" title="public">
<h2>Query this timeserver without using the fallback mechanism</h2>
<pre>getDate(string|\Zend_Locale $locale<code> = null</code>) : \Zend_Date</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Date</code></div>
</div></div>
</div>
<a id="method_getInfo"></a><div class="element clickable method public method_getInfo inherited" data-toggle="collapse" data-target=".method_getInfo .collapse" title="public">
<h2>Return information sent/returned from the timeserver</h2>
<pre>getInfo() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__connect"></a><div class="element clickable method protected method__connect inherited" data-toggle="collapse" data-target=".method__connect .collapse" title="protected">
<h2>Connect to the specified timeserver.</h2>
<pre>_connect() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_TimeSync_Exception</code></th>
<td>When the connection failed</td>
</tr></table>
</div></div>
</div>
<a id="method__disconnect"></a><div class="element clickable method protected method__disconnect inherited" data-toggle="collapse" data-target=".method__disconnect .collapse" title="protected">
<h2>Disconnects from the peer, closes the socket.</h2>
<pre>_disconnect() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__extract"></a><div class="element clickable method protected method__extract " data-toggle="collapse" data-target=".method__extract .collapse" title="protected">
<h2>Extracts the binary data returned from the timeserver</h2>
<pre>_extract(string|array $binary) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_TimeSync_Protocol::_extract()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$binary</h4>
<code>string</code><code>array</code><p>Data returned from the timeserver</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>Difference in seconds</div>
</div></div>
</div>
<a id="method__extract"></a><div class="element clickable method protected method__extract inherited" data-toggle="collapse" data-target=".method__extract .collapse" title="protected">
<h2>Abstract method that extracts the binary data returned from the timeserver</h2>
<pre>_extract(string|array $data) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><code>array</code><p>Data returned from the timeserver</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__getFloat"></a><div class="element clickable method protected method__getFloat " data-toggle="collapse" data-target=".method__getFloat .collapse" title="protected">
<h2>Calculates a 32bit signed fixed point number</h2>
<pre>_getFloat(string $input) : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$input</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method__getInteger"></a><div class="element clickable method protected method__getInteger " data-toggle="collapse" data-target=".method__getInteger .collapse" title="protected">
<h2>Calculates a 32bit integer</h2>
<pre>_getInteger(string $input) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$input</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__getTimestamp"></a><div class="element clickable method protected method__getTimestamp " data-toggle="collapse" data-target=".method__getTimestamp .collapse" title="protected">
<h2>Calculates a 64bit timestamp</h2>
<pre>_getTimestamp(string $input) : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$input</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method__prepare"></a><div class="element clickable method protected method__prepare " data-toggle="collapse" data-target=".method__prepare .collapse" title="protected">
<h2>Prepare local timestamp for transmission in our request packet</h2>
<pre>_prepare() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>NTP timestamps are represented as a 64-bit fixed-point number, in
seconds relative to 0000 UT on 1 January 1900.  The integer part is
in the first 32 bits and the fraction part in the last 32 bits</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_TimeSync_Protocol::_prepare()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__prepare"></a><div class="element clickable method protected method__prepare inherited" data-toggle="collapse" data-target=".method__prepare .collapse" title="protected">
<h2>Abstract method that prepares the data to send to the timeserver</h2>
<pre>_prepare() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method__read"></a><div class="element clickable method protected method__read " data-toggle="collapse" data-target=".method__read .collapse" title="protected">
<h2>Reads the data returned from the timeserver</h2>
<pre>_read() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will return an array with binary data listing:</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_TimeSync_Protocol::_read()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_TimeSync_Exception</code></th>
<td>When timeserver can not be connected</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__read"></a><div class="element clickable method protected method__read inherited" data-toggle="collapse" data-target=".method__read .collapse" title="protected">
<h2>Abstract method that reads the data returned from the timeserver</h2>
<pre>_read() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method__write"></a><div class="element clickable method protected method__write " data-toggle="collapse" data-target=".method__write .collapse" title="protected">
<h2>Sends the NTP packet to the server</h2>
<pre>_write(string $data) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_TimeSync_Protocol::_write()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>Data to send to the timeserver</p></div>
</div></div>
</div>
<a id="method__write"></a><div class="element clickable method protected method__write inherited" data-toggle="collapse" data-target=".method__write .collapse" title="protected">
<h2>Abstract method that writes data to to the timeserver</h2>
<pre>_write(string $data) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>Data to write</p></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__exceptions"> </a><div class="element clickable property protected property__exceptions" data-toggle="collapse" data-target=".property__exceptions .collapse" title="protected">
<h2>Exceptions that might have occured</h2>
<pre>$_exceptions : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__info"> </a><div class="element clickable property protected property__info" data-toggle="collapse" data-target=".property__info .collapse" title="protected">
<h2>Holds information passed/returned from timeserver</h2>
<pre>$_info : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__port"> </a><div class="element clickable property protected property__port" data-toggle="collapse" data-target=".property__port .collapse" title="protected">
<h2>NTP port number (123) assigned by the Internet Assigned Numbers Authority</h2>
<pre>$_port : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>123</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__socket"> </a><div class="element clickable property protected property__socket" data-toggle="collapse" data-target=".property__socket .collapse" title="protected">
<h2>Holds the current socket connection</h2>
<pre>$_socket : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__timeserver"> </a><div class="element clickable property protected property__timeserver" data-toggle="collapse" data-target=".property__timeserver .collapse" title="protected">
<h2>Hostname for timeserver</h2>
<pre>$_timeserver : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:25:04-06:00.<br></footer></div>
</div>
</body>
</html>
