<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Application_Resource_Db</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Create a instance with options"><span class="description">Create a instance with options</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getAdapter" title="getAdapter() :: Adapter type to use"><span class="description">Adapter type to use</span><pre>getAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_getBootstrap" title="getBootstrap() :: Retrieve the bootstrap to which the resource is attached"><span class="description">Retrieve the bootstrap to which the resource is attached</span><pre>getBootstrap()</pre></a></li>
<li class="method public "><a href="#method_getDbAdapter" title="getDbAdapter() :: Retrieve initialized DB connection"><span class="description">Retrieve initialized DB connection</span><pre>getDbAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_getOptions" title="getOptions() :: Retrieve resource options"><span class="description">Retrieve resource options</span><pre>getOptions()</pre></a></li>
<li class="method public "><a href="#method_getParams" title="getParams() :: Adapter parameters"><span class="description">Adapter parameters</span><pre>getParams()</pre></a></li>
<li class="method public "><a href="#method_init" title="init() :: Defined by Zend_Application_Resource_Resource"><span class="description">Defined by Zend_Application_Resource_Resource</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_isDefaultTableAdapter" title="isDefaultTableAdapter() :: Is this adapter the default table adapter?"><span class="description">Is this adapter the default table adapter?</span><pre>isDefaultTableAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_mergeOptions" title="mergeOptions() :: Merge options recursively"><span class="description">Merge options recursively</span><pre>mergeOptions()</pre></a></li>
<li class="method public "><a href="#method_setAdapter" title="setAdapter() :: Set the adapter"><span class="description">Set the adapter</span><pre>setAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_setBootstrap" title="setBootstrap() :: Set the bootstrap to which the resource is attached"><span class="description">Set the bootstrap to which the resource is attached</span><pre>setBootstrap()</pre></a></li>
<li class="method public "><a href="#method_setDefaultMetadataCache" title="setDefaultMetadataCache() :: Set the default metadata cache"><span class="description">Set the default metadata cache</span><pre>setDefaultMetadataCache()</pre></a></li>
<li class="method public "><a href="#method_setIsDefaultTableAdapter" title="setIsDefaultTableAdapter() :: Set whether to use this as default table adapter"><span class="description">Set whether to use this as default table adapter</span><pre>setIsDefaultTableAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_setOptions" title="setOptions() :: Set options from array"><span class="description">Set options from array</span><pre>setOptions()</pre></a></li>
<li class="method public "><a href="#method_setParams" title="setParams() :: Set the adapter params"><span class="description">Set the adapter params</span><pre>setParams()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__adapter" title="$_adapter() :: Adapter to use"><span class="description"></span><pre>$_adapter</pre></a></li>
<li class="property protected "><a href="#property__bootstrap" title="$_bootstrap() :: Parent bootstrap"><span class="description"></span><pre>$_bootstrap</pre></a></li>
<li class="property protected "><a href="#property__db" title="$_db() :: "><span class="description"></span><pre>$_db</pre></a></li>
<li class="property protected "><a href="#property__isDefaultTableAdapter" title="$_isDefaultTableAdapter() :: Wether to register the created adapter as default table adapter"><span class="description"></span><pre>$_isDefaultTableAdapter</pre></a></li>
<li class="property protected "><a href="#property__options" title="$_options() :: Options for the resource"><span class="description"></span><pre>$_options</pre></a></li>
<li class="property protected "><a href="#property__params" title="$_params() :: Parameters to use"><span class="description"></span><pre>$_params</pre></a></li>
<li class="property protected "><a href="#property__skipOptions" title="$_skipOptions() :: Option keys to skip when calling setOptions()"><span class="description"></span><pre>$_skipOptions</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Application_Resource_Db"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Application_Resource_Db.html">Zend_Application_Resource_Db</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Resource for creating database adapter</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>uses</th>
<td><a href="Zend_Application_Resource_ResourceAbstract"></a></td>
</tr>
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Application.Resource.html">Zend_Application</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Resource</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Application_Resource_ResourceAbstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Create a instance with options</h2>
<pre>__construct(mixed $options<code> = null</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Must take an optional single argument, $options.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Application_Resource_Resource::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a id="method_getAdapter"></a><div class="element clickable method public method_getAdapter " data-toggle="collapse" data-target=".method_getAdapter .collapse" title="public">
<h2>Adapter type to use</h2>
<pre>getAdapter() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getBootstrap"></a><div class="element clickable method public method_getBootstrap inherited" data-toggle="collapse" data-target=".method_getBootstrap .collapse" title="public">
<h2>Retrieve the bootstrap to which the resource is attached</h2>
<pre>getBootstrap() : null | \Zend_Application_Bootstrap_Bootstrapper</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Application_Resource_Resource::getBootstrap()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>\Zend_Application_Bootstrap_Bootstrapper</code>
</div>
</div></div>
</div>
<a id="method_getDbAdapter"></a><div class="element clickable method public method_getDbAdapter " data-toggle="collapse" data-target=".method_getDbAdapter .collapse" title="public">
<h2>Retrieve initialized DB connection</h2>
<pre>getDbAdapter() : null | \Zend_Db_Adapter_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>\Zend_Db_Adapter_Abstract</code>
</div>
</div></div>
</div>
<a id="method_getOptions"></a><div class="element clickable method public method_getOptions inherited" data-toggle="collapse" data-target=".method_getOptions .collapse" title="public">
<h2>Retrieve resource options</h2>
<pre>getOptions() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Application_Resource_Resource::getOptions()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getParams"></a><div class="element clickable method public method_getParams " data-toggle="collapse" data-target=".method_getParams .collapse" title="public">
<h2>Adapter parameters</h2>
<pre>getParams() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init " data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>Defined by Zend_Application_Resource_Resource</h2>
<pre>init() : \Zend_Db_Adapter_Abstract | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Db_Adapter_Abstract</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_isDefaultTableAdapter"></a><div class="element clickable method public method_isDefaultTableAdapter " data-toggle="collapse" data-target=".method_isDefaultTableAdapter .collapse" title="public">
<h2>Is this adapter the default table adapter?</h2>
<pre>isDefaultTableAdapter() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_mergeOptions"></a><div class="element clickable method public method_mergeOptions inherited" data-toggle="collapse" data-target=".method_mergeOptions .collapse" title="public">
<h2>Merge options recursively</h2>
<pre>mergeOptions(array $array1, mixed $array2<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array1</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$array2</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_setAdapter"></a><div class="element clickable method public method_setAdapter " data-toggle="collapse" data-target=".method_setAdapter .collapse" title="public">
<h2>Set the adapter</h2>
<pre>setAdapter(string $adapter) : \Zend_Application_Resource_Db</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$adapter</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Application_Resource_Db</code></div>
</div></div>
</div>
<a id="method_setBootstrap"></a><div class="element clickable method public method_setBootstrap inherited" data-toggle="collapse" data-target=".method_setBootstrap .collapse" title="public">
<h2>Set the bootstrap to which the resource is attached</h2>
<pre>setBootstrap(\Zend_Application_Bootstrap_Bootstrapper $bootstrap) : \Zend_Application_Resource_Resource</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Application_Resource_Resource::setBootstrap()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bootstrap</h4>
<code>\Zend_Application_Bootstrap_Bootstrapper</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Application_Resource_Resource</code></div>
</div></div>
</div>
<a id="method_setDefaultMetadataCache"></a><div class="element clickable method public method_setDefaultMetadataCache " data-toggle="collapse" data-target=".method_setDefaultMetadataCache .collapse" title="public">
<h2>Set the default metadata cache</h2>
<pre>setDefaultMetadataCache(string|\Zend_Cache_Core $cache) : \Zend_Application_Resource_Db</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cache</h4>
<code>string</code><code>\Zend_Cache_Core</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Application_Resource_Db</code></div>
</div></div>
</div>
<a id="method_setIsDefaultTableAdapter"></a><div class="element clickable method public method_setIsDefaultTableAdapter " data-toggle="collapse" data-target=".method_setIsDefaultTableAdapter .collapse" title="public">
<h2>Set whether to use this as default table adapter</h2>
<pre>setIsDefaultTableAdapter(boolean $isDefaultTableAdapter) : \Zend_Application_Resource_Db</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$isDefaultTableAdapter</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Application_Resource_Db</code></div>
</div></div>
</div>
<a id="method_setOptions"></a><div class="element clickable method public method_setOptions inherited" data-toggle="collapse" data-target=".method_setOptions .collapse" title="public">
<h2>Set options from array</h2>
<pre>setOptions(array $options) : \Zend_Application_Resource_ResourceAbstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Application_Resource_Resource::setOptions()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>Configuration for resource</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Application_Resource_ResourceAbstract</code></div>
</div></div>
</div>
<a id="method_setParams"></a><div class="element clickable method public method_setParams " data-toggle="collapse" data-target=".method_setParams .collapse" title="public">
<h2>Set the adapter params</h2>
<pre>setParams(array $params) : \Zend_Application_Resource_Db</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Application_Resource_Db</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__adapter"> </a><div class="element clickable property protected property__adapter" data-toggle="collapse" data-target=".property__adapter .collapse" title="protected">
<h2>Adapter to use</h2>
<pre>$_adapter : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__bootstrap"> </a><div class="element clickable property protected property__bootstrap" data-toggle="collapse" data-target=".property__bootstrap .collapse" title="protected">
<h2>Parent bootstrap</h2>
<pre>$_bootstrap : \Zend_Application_Bootstrap_Bootstrapper</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__db"> </a><div class="element clickable property protected property__db" data-toggle="collapse" data-target=".property__db .collapse" title="protected">
<h2>$_db</h2>
<pre>$_db : \Zend_Db_Adapter_Abstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isDefaultTableAdapter"> </a><div class="element clickable property protected property__isDefaultTableAdapter" data-toggle="collapse" data-target=".property__isDefaultTableAdapter .collapse" title="protected">
<h2>Wether to register the created adapter as default table adapter</h2>
<pre>$_isDefaultTableAdapter : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__options"> </a><div class="element clickable property protected property__options" data-toggle="collapse" data-target=".property__options .collapse" title="protected">
<h2>Options for the resource</h2>
<pre>$_options : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__params"> </a><div class="element clickable property protected property__params" data-toggle="collapse" data-target=".property__params .collapse" title="protected">
<h2>Parameters to use</h2>
<pre>$_params : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__skipOptions"> </a><div class="element clickable property protected property__skipOptions" data-toggle="collapse" data-target=".property__skipOptions .collapse" title="protected">
<h2>Option keys to skip when calling setOptions()</h2>
<pre>$_skipOptions : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('options', 'config')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:29:55-06:00.<br></footer></div>
</div>
</body>
</html>
