<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Cloud_DocumentService_Adapter_WindowsAzure</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method__validateFieldKey" title="_validateFieldKey() :: Validate an individual field name for well-formedness"><span class="description">Validate an individual field name for well-formedness</span><pre>_validateFieldKey()</pre></a></li>
<li class="method public "><a href="#method__validateFields" title="_validateFields() :: Validate a document's fields for well-formedness"><span class="description">Validate a document's fields for well-formedness</span><pre>_validateFields()</pre></a></li>
<li class="method public "><a href="#method_createCollection" title="createCollection() :: Create collection."><span class="description">Create collection.</span><pre>createCollection()</pre></a></li>
<li class="method public "><a href="#method_deleteCollection" title="deleteCollection() :: Delete collection."><span class="description">Delete collection.</span><pre>deleteCollection()</pre></a></li>
<li class="method public "><a href="#method_deleteDocument" title="deleteDocument() :: Delete document."><span class="description">Delete document.</span><pre>deleteDocument()</pre></a></li>
<li class="method public "><a href="#method_fetchDocument" title="fetchDocument() :: Fetch single document by ID"><span class="description">Fetch single document by ID</span><pre>fetchDocument()</pre></a></li>
<li class="method public "><a href="#method_getClient" title="getClient() :: Get the concrete service client"><span class="description">Get the concrete service client</span><pre>getClient()</pre></a></li>
<li class="method public "><a href="#method_getDefaultPartitionKey" title="getDefaultPartitionKey() :: Retrieve default partition key"><span class="description">Retrieve default partition key</span><pre>getDefaultPartitionKey()</pre></a></li>
<li class="method public inherited"><a href="#method_getDocumentClass" title="getDocumentClass() :: Get the class for document objects"><span class="description">Get the class for document objects</span><pre>getDocumentClass()</pre></a></li>
<li class="method public inherited"><a href="#method_getDocumentSetClass" title="getDocumentSetClass() :: Get the class for document set objects"><span class="description">Get the class for document set objects</span><pre>getDocumentSetClass()</pre></a></li>
<li class="method public inherited"><a href="#method_getQueryClass" title="getQueryClass() :: Get the class for query objects"><span class="description">Get the class for query objects</span><pre>getQueryClass()</pre></a></li>
<li class="method public "><a href="#method_insertDocument" title="insertDocument() :: Insert document"><span class="description">Insert document</span><pre>insertDocument()</pre></a></li>
<li class="method public "><a href="#method_listCollections" title="listCollections() :: List collections."><span class="description">List collections.</span><pre>listCollections()</pre></a></li>
<li class="method public "><a href="#method_listDocuments" title="listDocuments() :: List all documents in a collection"><span class="description">List all documents in a collection</span><pre>listDocuments()</pre></a></li>
<li class="method public "><a href="#method_query" title="query() :: Query for documents stored in the document service. If a string is passed in
$query, the query string will be passed directly to the service."><span class="description">Query for documents stored in the document service. If a string is passed in
$query, the query string will be passed directly to the service.</span><pre>query()</pre></a></li>
<li class="method public "><a href="#method_replaceDocument" title="replaceDocument() :: Replace document."><span class="description">Replace document.</span><pre>replaceDocument()</pre></a></li>
<li class="method public "><a href="#method_select" title="select() :: Create query statement"><span class="description">Create query statement</span><pre>select()</pre></a></li>
<li class="method public "><a href="#method_setDefaultPartitionKey" title="setDefaultPartitionKey() :: Set the default partition key"><span class="description">Set the default partition key</span><pre>setDefaultPartitionKey()</pre></a></li>
<li class="method public inherited"><a href="#method_setDocumentClass" title="setDocumentClass() :: Set the class for document objects"><span class="description">Set the class for document objects</span><pre>setDocumentClass()</pre></a></li>
<li class="method public inherited"><a href="#method_setDocumentSetClass" title="setDocumentSetClass() :: Set the class for document set objects"><span class="description">Set the class for document set objects</span><pre>setDocumentSetClass()</pre></a></li>
<li class="method public inherited"><a href="#method_setQueryClass" title="setQueryClass() :: Set the query class for query objects"><span class="description">Set the query class for query objects</span><pre>setQueryClass()</pre></a></li>
<li class="method public "><a href="#method_updateDocument" title="updateDocument() :: Update document."><span class="description">Update document.</span><pre>updateDocument()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method__getDocumentFromArray" title="_getDocumentFromArray() :: Create suitable document from array of fields"><span class="description">Create suitable document from array of fields</span><pre>_getDocumentFromArray()</pre></a></li>
<li class="method protected "><a href="#method__resolveAttributes" title="_resolveAttributes() :: Resolve table values to attributes"><span class="description">Resolve table values to attributes</span><pre>_resolveAttributes()</pre></a></li>
<li class="method protected "><a href="#method__validateCompositeKey" title="_validateCompositeKey() :: Validate a composite key"><span class="description">Validate a composite key</span><pre>_validateCompositeKey()</pre></a></li>
<li class="method protected "><a href="#method__validateDocumentId" title="_validateDocumentId() :: Validate a document identifier"><span class="description">Validate a document identifier</span><pre>_validateDocumentId()</pre></a></li>
<li class="method protected "><a href="#method__validateKey" title="_validateKey() :: Validate a partition or row key"><span class="description">Validate a partition or row key</span><pre>_validateKey()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__defaultPartitionKey" title="$_defaultPartitionKey() :: Partition key to use by default when constructing document identifiers"><span class="description"></span><pre>$_defaultPartitionKey</pre></a></li>
<li class="property protected "><a href="#property__documentClass" title="$_documentClass() :: Class to utilize for new document objects"><span class="description"></span><pre>$_documentClass</pre></a></li>
<li class="property protected "><a href="#property__documentSetClass" title="$_documentSetClass() :: Class to utilize for new document set objects"><span class="description"></span><pre>$_documentSetClass</pre></a></li>
<li class="property protected "><a href="#property__queryClass" title="$_queryClass() :: Class to utilize for new query objects"><span class="description"></span><pre>$_queryClass</pre></a></li>
<li class="property protected "><a href="#property__queryClass" title="$_queryClass() :: Class to utilize for new query objects"><span class="description"></span><pre>$_queryClass</pre></a></li>
<li class="property protected "><a href="#property__storageClient" title="$_storageClient() :: Azure  service instance."><span class="description"></span><pre>$_storageClient</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ACCOUNT_KEY" title="ACCOUNT_KEY() :: "><span class="description">ACCOUNT_KEY</span><pre>ACCOUNT_KEY</pre></a></li>
<li class="constant  "><a href="#constant_ACCOUNT_NAME" title="ACCOUNT_NAME() :: "><span class="description">ACCOUNT_NAME</span><pre>ACCOUNT_NAME</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_HOST" title="DEFAULT_HOST() :: "><span class="description">DEFAULT_HOST</span><pre>DEFAULT_HOST</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_PARTITION_KEY" title="DEFAULT_PARTITION_KEY() :: "><span class="description">DEFAULT_PARTITION_KEY</span><pre>DEFAULT_PARTITION_KEY</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_QUERY_CLASS" title="DEFAULT_QUERY_CLASS() :: "><span class="description">DEFAULT_QUERY_CLASS</span><pre>DEFAULT_QUERY_CLASS</pre></a></li>
<li class="constant  "><a href="#constant_DOCUMENTSET_CLASS" title="DOCUMENTSET_CLASS() :: "><span class="description">DOCUMENTSET_CLASS</span><pre>DOCUMENTSET_CLASS</pre></a></li>
<li class="constant  "><a href="#constant_DOCUMENT_CLASS" title="DOCUMENT_CLASS() :: "><span class="description">DOCUMENT_CLASS</span><pre>DOCUMENT_CLASS</pre></a></li>
<li class="constant  "><a href="#constant_HOST" title="HOST() :: "><span class="description">HOST</span><pre>HOST</pre></a></li>
<li class="constant  "><a href="#constant_PARTITION_KEY" title="PARTITION_KEY() :: "><span class="description">PARTITION_KEY</span><pre>PARTITION_KEY</pre></a></li>
<li class="constant  "><a href="#constant_PROXY_CREDENTIALS" title="PROXY_CREDENTIALS() :: "><span class="description">PROXY_CREDENTIALS</span><pre>PROXY_CREDENTIALS</pre></a></li>
<li class="constant  "><a href="#constant_PROXY_HOST" title="PROXY_HOST() :: "><span class="description">PROXY_HOST</span><pre>PROXY_HOST</pre></a></li>
<li class="constant  "><a href="#constant_PROXY_PORT" title="PROXY_PORT() :: "><span class="description">PROXY_PORT</span><pre>PROXY_PORT</pre></a></li>
<li class="constant  "><a href="#constant_QUERY_CLASS" title="QUERY_CLASS() :: "><span class="description">QUERY_CLASS</span><pre>QUERY_CLASS</pre></a></li>
<li class="constant  "><a href="#constant_ROW_KEY" title="ROW_KEY() :: "><span class="description">ROW_KEY</span><pre>ROW_KEY</pre></a></li>
<li class="constant  "><a href="#constant_TIMESTAMP_KEY" title="TIMESTAMP_KEY() :: "><span class="description">TIMESTAMP_KEY</span><pre>TIMESTAMP_KEY</pre></a></li>
<li class="constant  "><a href="#constant_VERIFY_ETAG" title="VERIFY_ETAG() :: "><span class="description">VERIFY_ETAG</span><pre>VERIFY_ETAG</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Cloud_DocumentService_Adapter_WindowsAzure"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Cloud_DocumentService_Adapter_WindowsAzure.html">Zend_Cloud_DocumentService_Adapter_WindowsAzure</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">SimpleDB adapter for document service.</p>
<div class="details">
<div class="long_description"><p>Provides functionality surrounding setting classes for each of:</p>
<ul>
<li>document objects</li>
<li>document set objects</li>
<li>query class objects</li>
</ul></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Cloud.DocumentService.html">Zend_Cloud</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>DocumentService</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Cloud_DocumentService_Adapter_AbstractAdapter</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(array $options<code> = array()</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method__validateFieldKey"></a><div class="element clickable method public method__validateFieldKey " data-toggle="collapse" data-target=".method__validateFieldKey .collapse" title="public">
<h2>Validate an individual field name for well-formedness</h2>
<pre>_validateFieldKey(string $key) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Since Azure uses Atom, and fieldnames are included as part of XML
element tag names, the field names must be valid XML names.</p>
<p>While we could potentially normalize names, this could also lead to
conflict with other field names -- which we should avoid. As such,
invalid field names will raise an exception.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Cloud_DocumentService_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__validateFields"></a><div class="element clickable method public method__validateFields " data-toggle="collapse" data-target=".method__validateFields .collapse" title="public">
<h2>Validate a document's fields for well-formedness</h2>
<pre>_validateFields(\Zend_Cloud_DocumentService_Document|array $document) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Since Azure uses Atom, and fieldnames are included as part of XML
element tag names, the field names must be valid XML names.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>\Zend_Cloud_DocumentService_Document</code><code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Cloud_DocumentService_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_createCollection"></a><div class="element clickable method public method_createCollection " data-toggle="collapse" data-target=".method_createCollection .collapse" title="public">
<h2>Create collection.</h2>
<pre>createCollection(string $name, array $options<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_deleteCollection"></a><div class="element clickable method public method_deleteCollection " data-toggle="collapse" data-target=".method_deleteCollection .collapse" title="public">
<h2>Delete collection.</h2>
<pre>deleteCollection(string $name, array $options<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_deleteDocument"></a><div class="element clickable method public method_deleteDocument " data-toggle="collapse" data-target=".method_deleteDocument .collapse" title="public">
<h2>Delete document.</h2>
<pre>deleteDocument($collectionName, $documentId, array $options<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$collectionName</h4></div>
<div class="subelement argument"><h4>$documentId</h4></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_fetchDocument"></a><div class="element clickable method public method_fetchDocument " data-toggle="collapse" data-target=".method_fetchDocument .collapse" title="public">
<h2>Fetch single document by ID</h2>
<pre>fetchDocument(string $collectionName, mixed $documentId, array $options<code> = null</code>) : \Zend_Cloud_DocumentService_Document</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collectionName</h4>
<code>string</code><p>Collection name</p></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><p>Document ID, adapter-dependent</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_Document</code></div>
</div></div>
</div>
<a id="method_getClient"></a><div class="element clickable method public method_getClient " data-toggle="collapse" data-target=".method_getClient .collapse" title="public">
<h2>Get the concrete service client</h2>
<pre>getClient() : \Zend_Service_WindowsAzure_Storage_Table</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Service_WindowsAzure_Storage_Table</code></div>
</div></div>
</div>
<a id="method_getDefaultPartitionKey"></a><div class="element clickable method public method_getDefaultPartitionKey " data-toggle="collapse" data-target=".method_getDefaultPartitionKey .collapse" title="public">
<h2>Retrieve default partition key</h2>
<pre>getDefaultPartitionKey() : null | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getDocumentClass"></a><div class="element clickable method public method_getDocumentClass inherited" data-toggle="collapse" data-target=".method_getDocumentClass .collapse" title="public">
<h2>Get the class for document objects</h2>
<pre>getDocumentClass() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDocumentSetClass"></a><div class="element clickable method public method_getDocumentSetClass inherited" data-toggle="collapse" data-target=".method_getDocumentSetClass .collapse" title="public">
<h2>Get the class for document set objects</h2>
<pre>getDocumentSetClass() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getQueryClass"></a><div class="element clickable method public method_getQueryClass inherited" data-toggle="collapse" data-target=".method_getQueryClass .collapse" title="public">
<h2>Get the class for query objects</h2>
<pre>getQueryClass() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_insertDocument"></a><div class="element clickable method public method_insertDocument " data-toggle="collapse" data-target=".method_insertDocument .collapse" title="public">
<h2>Insert document</h2>
<pre>insertDocument($collectionName, array|\Zend_Cloud_DocumentService_Document $document, array $options<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$collectionName</h4></div>
<div class="subelement argument">
<h4>$document</h4>
<code>array</code><code>\Zend_Cloud_DocumentService_Document</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_listCollections"></a><div class="element clickable method public method_listCollections " data-toggle="collapse" data-target=".method_listCollections .collapse" title="public">
<h2>List collections.</h2>
<pre>listCollections(array $options<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_listDocuments"></a><div class="element clickable method public method_listDocuments " data-toggle="collapse" data-target=".method_listDocuments .collapse" title="public">
<h2>List all documents in a collection</h2>
<pre>listDocuments(string $collectionName, null|array $options<code> = null</code>) : \Zend_Cloud_DocumentService_DocumentSet</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collectionName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>null</code><code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_DocumentSet</code></div>
</div></div>
</div>
<a id="method_query"></a><div class="element clickable method public method_query " data-toggle="collapse" data-target=".method_query .collapse" title="public">
<h2>Query for documents stored in the document service. If a string is passed in
$query, the query string will be passed directly to the service.</h2>
<pre>query(string $collectionName, string|\Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query $query, array $options<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collectionName</h4>
<code>string</code><p>Collection name</p></div>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code><code>\Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Zend_Cloud_DocumentService_DocumentSet</div>
</div></div>
</div>
<a id="method_replaceDocument"></a><div class="element clickable method public method_replaceDocument " data-toggle="collapse" data-target=".method_replaceDocument .collapse" title="public">
<h2>Replace document.</h2>
<pre>replaceDocument($collectionName, \Zend_Cloud_DocumentService_Document $document, array $options<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The new document replaces the existing document.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$collectionName</h4></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\Zend_Cloud_DocumentService_Document</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_select"></a><div class="element clickable method public method_select " data-toggle="collapse" data-target=".method_select .collapse" title="public">
<h2>Create query statement</h2>
<pre>select($fields<code> = null</code>) : \Zend_Cloud_DocumentService_Query</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$fields</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_Query</code></div>
</div></div>
</div>
<a id="method_setDefaultPartitionKey"></a><div class="element clickable method public method_setDefaultPartitionKey " data-toggle="collapse" data-target=".method_setDefaultPartitionKey .collapse" title="public">
<h2>Set the default partition key</h2>
<pre>setDefaultPartitionKey(string $key) : \Zend_Cloud_DocumentService_Adapter_WindowsAzure</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_Adapter_WindowsAzure</code></div>
</div></div>
</div>
<a id="method_setDocumentClass"></a><div class="element clickable method public method_setDocumentClass inherited" data-toggle="collapse" data-target=".method_setDocumentClass .collapse" title="public">
<h2>Set the class for document objects</h2>
<pre>setDocumentClass(string $class) : \Zend_Cloud_DocumentService_Adapter_AbstractAdapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_Adapter_AbstractAdapter</code></div>
</div></div>
</div>
<a id="method_setDocumentSetClass"></a><div class="element clickable method public method_setDocumentSetClass inherited" data-toggle="collapse" data-target=".method_setDocumentSetClass .collapse" title="public">
<h2>Set the class for document set objects</h2>
<pre>setDocumentSetClass(string $class) : \Zend_Cloud_DocumentService_Adapter_AbstractAdapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_Adapter_AbstractAdapter</code></div>
</div></div>
</div>
<a id="method_setQueryClass"></a><div class="element clickable method public method_setQueryClass inherited" data-toggle="collapse" data-target=".method_setQueryClass .collapse" title="public">
<h2>Set the query class for query objects</h2>
<pre>setQueryClass(string $class) : \Zend_Cloud_DocumentService_Adapter_AbstractAdapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_Adapter_AbstractAdapter</code></div>
</div></div>
</div>
<a id="method_updateDocument"></a><div class="element clickable method public method_updateDocument " data-toggle="collapse" data-target=".method_updateDocument .collapse" title="public">
<h2>Update document.</h2>
<pre>updateDocument(string $collectionName, mixed|\Zend_Cloud_DocumentService_Document $documentId, $fieldset<code> = null</code>, array $options<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The new document is merged the existing document.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collectionName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><code>\Zend_Cloud_DocumentService_Document</code><p>Document identifier or document contaiing updates</p></div>
<div class="subelement argument"><h4>$fieldset</h4></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__getDocumentFromArray"></a><div class="element clickable method protected method__getDocumentFromArray " data-toggle="collapse" data-target=".method__getDocumentFromArray .collapse" title="protected">
<h2>Create suitable document from array of fields</h2>
<pre>_getDocumentFromArray(array $document, null|string $collectionName<code> = null</code>) : \Zend_Cloud_DocumentService_Document</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$collectionName</h4>
<code>null</code><code>string</code><p>Collection to which this document belongs</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Cloud_DocumentService_Document</code></div>
</div></div>
</div>
<a id="method__resolveAttributes"></a><div class="element clickable method protected method__resolveAttributes " data-toggle="collapse" data-target=".method__resolveAttributes .collapse" title="protected">
<h2>Resolve table values to attributes</h2>
<pre>_resolveAttributes(\Zend_Service_WindowsAzure_Storage_TableEntity $entity) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$entity</h4>
<code>\Zend_Service_WindowsAzure_Storage_TableEntity</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__validateCompositeKey"></a><div class="element clickable method protected method__validateCompositeKey " data-toggle="collapse" data-target=".method__validateCompositeKey .collapse" title="protected">
<h2>Validate a composite key</h2>
<pre>_validateCompositeKey(array $key) : \throws</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\throws</code>Zend_Cloud_DocumentService_Exception</div>
</div></div>
</div>
<a id="method__validateDocumentId"></a><div class="element clickable method protected method__validateDocumentId " data-toggle="collapse" data-target=".method__validateDocumentId .collapse" title="protected">
<h2>Validate a document identifier</h2>
<pre>_validateDocumentId(array|string $documentId, null|string $collectionName<code> = false</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the identifier is an array containing a valid partition and row key,
returns it. If the identifier is a string:</p>
<ul>
<li>if a default partition key is present, it creates an identifier using
that and the provided document ID</li>
<li>if a collection name is provided, it will use that for the partition key</li>
<li>otherwise, it's invalid</li>
</ul></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$documentId</h4>
<code>array</code><code>string</code>
</div>
<div class="subelement argument">
<h4>$collectionName</h4>
<code>null</code><code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Cloud_DocumentService_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__validateKey"></a><div class="element clickable method protected method__validateKey " data-toggle="collapse" data-target=".method__validateKey .collapse" title="protected">
<h2>Validate a partition or row key</h2>
<pre>_validateKey(string $key) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Cloud_DocumentService_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__defaultPartitionKey"> </a><div class="element clickable property protected property__defaultPartitionKey" data-toggle="collapse" data-target=".property__defaultPartitionKey .collapse" title="protected">
<h2>Partition key to use by default when constructing document identifiers</h2>
<pre>$_defaultPartitionKey : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__documentClass"> </a><div class="element clickable property protected property__documentClass" data-toggle="collapse" data-target=".property__documentClass .collapse" title="protected">
<h2>Class to utilize for new document objects</h2>
<pre>$_documentClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Zend_Cloud_DocumentService_Document'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__documentSetClass"> </a><div class="element clickable property protected property__documentSetClass" data-toggle="collapse" data-target=".property__documentSetClass .collapse" title="protected">
<h2>Class to utilize for new document set objects</h2>
<pre>$_documentSetClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Zend_Cloud_DocumentService_DocumentSet'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__queryClass"> </a><div class="element clickable property protected property__queryClass" data-toggle="collapse" data-target=".property__queryClass .collapse" title="protected">
<h2>Class to utilize for new query objects</h2>
<pre>$_queryClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Cloud_DocumentService_Adapter_AbstractAdapter::_queryClass</td>
</tr></table>
</div></div>
</div>
<a id="property__queryClass"> </a><div class="element clickable property protected property__queryClass" data-toggle="collapse" data-target=".property__queryClass .collapse" title="protected">
<h2>Class to utilize for new query objects</h2>
<pre>$_queryClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Zend_Cloud_DocumentService_Query'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__storageClient"> </a><div class="element clickable property protected property__storageClient" data-toggle="collapse" data-target=".property__storageClient .collapse" title="protected">
<h2>Azure  service instance.</h2>
<pre>$_storageClient : \Zend_Service_WindowsAzure_Storage_Table</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ACCOUNT_KEY"> </a><div class="element clickable constant  constant_ACCOUNT_KEY" data-toggle="collapse" data-target=".constant_ACCOUNT_KEY .collapse" title="">
<h2>ACCOUNT_KEY</h2>
<pre>ACCOUNT_KEY = 'storage_accountkey' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ACCOUNT_NAME"> </a><div class="element clickable constant  constant_ACCOUNT_NAME" data-toggle="collapse" data-target=".constant_ACCOUNT_NAME .collapse" title="">
<h2>ACCOUNT_NAME</h2>
<pre>ACCOUNT_NAME = 'storage_accountname' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_HOST"> </a><div class="element clickable constant  constant_DEFAULT_HOST" data-toggle="collapse" data-target=".constant_DEFAULT_HOST .collapse" title="">
<h2>DEFAULT_HOST</h2>
<pre>DEFAULT_HOST = \Zend_Service_WindowsAzure_Storage::URL_CLOUD_TABLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_PARTITION_KEY"> </a><div class="element clickable constant  constant_DEFAULT_PARTITION_KEY" data-toggle="collapse" data-target=".constant_DEFAULT_PARTITION_KEY .collapse" title="">
<h2>DEFAULT_PARTITION_KEY</h2>
<pre>DEFAULT_PARTITION_KEY = "default_partition_key" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_QUERY_CLASS"> </a><div class="element clickable constant  constant_DEFAULT_QUERY_CLASS" data-toggle="collapse" data-target=".constant_DEFAULT_QUERY_CLASS .collapse" title="">
<h2>DEFAULT_QUERY_CLASS</h2>
<pre>DEFAULT_QUERY_CLASS = 'Zend_Cloud_DocumentService_Adapter_WindowsAzure_Query' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DOCUMENTSET_CLASS"> </a><div class="element clickable constant  constant_DOCUMENTSET_CLASS" data-toggle="collapse" data-target=".constant_DOCUMENTSET_CLASS .collapse" title="">
<h2>DOCUMENTSET_CLASS</h2>
<pre>DOCUMENTSET_CLASS = 'documentset_class' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DOCUMENT_CLASS"> </a><div class="element clickable constant  constant_DOCUMENT_CLASS" data-toggle="collapse" data-target=".constant_DOCUMENT_CLASS .collapse" title="">
<h2>DOCUMENT_CLASS</h2>
<pre>DOCUMENT_CLASS = 'document_class' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_HOST"> </a><div class="element clickable constant  constant_HOST" data-toggle="collapse" data-target=".constant_HOST .collapse" title="">
<h2>HOST</h2>
<pre>HOST = "storage_host" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PARTITION_KEY"> </a><div class="element clickable constant  constant_PARTITION_KEY" data-toggle="collapse" data-target=".constant_PARTITION_KEY .collapse" title="">
<h2>PARTITION_KEY</h2>
<pre>PARTITION_KEY = 'PartitionKey' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PROXY_CREDENTIALS"> </a><div class="element clickable constant  constant_PROXY_CREDENTIALS" data-toggle="collapse" data-target=".constant_PROXY_CREDENTIALS .collapse" title="">
<h2>PROXY_CREDENTIALS</h2>
<pre>PROXY_CREDENTIALS = "storage_proxy_credentials" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PROXY_HOST"> </a><div class="element clickable constant  constant_PROXY_HOST" data-toggle="collapse" data-target=".constant_PROXY_HOST .collapse" title="">
<h2>PROXY_HOST</h2>
<pre>PROXY_HOST = "storage_proxy_host" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PROXY_PORT"> </a><div class="element clickable constant  constant_PROXY_PORT" data-toggle="collapse" data-target=".constant_PROXY_PORT .collapse" title="">
<h2>PROXY_PORT</h2>
<pre>PROXY_PORT = "storage_proxy_port" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_QUERY_CLASS"> </a><div class="element clickable constant  constant_QUERY_CLASS" data-toggle="collapse" data-target=".constant_QUERY_CLASS .collapse" title="">
<h2>QUERY_CLASS</h2>
<pre>QUERY_CLASS = 'query_class' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ROW_KEY"> </a><div class="element clickable constant  constant_ROW_KEY" data-toggle="collapse" data-target=".constant_ROW_KEY .collapse" title="">
<h2>ROW_KEY</h2>
<pre>ROW_KEY = 'RowKey' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TIMESTAMP_KEY"> </a><div class="element clickable constant  constant_TIMESTAMP_KEY" data-toggle="collapse" data-target=".constant_TIMESTAMP_KEY .collapse" title="">
<h2>TIMESTAMP_KEY</h2>
<pre>TIMESTAMP_KEY = "Timestamp" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_VERIFY_ETAG"> </a><div class="element clickable constant  constant_VERIFY_ETAG" data-toggle="collapse" data-target=".constant_VERIFY_ETAG .collapse" title="">
<h2>VERIFY_ETAG</h2>
<pre>VERIFY_ETAG = "verify_etag" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:24:33-06:00.<br></footer></div>
</div>
</body>
</html>
