<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Translate_Adapter_Ini</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method__" title="_() :: Translates the given string
returns the translation"><span class="description">Translates the given string
returns the translation</span><pre>_()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Generates the adapter"><span class="description">Generates the adapter</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_addTranslation" title="addTranslation() :: Add translations"><span class="description">Add translations</span><pre>addTranslation()</pre></a></li>
<li class="method public inherited"><a href="#method_clearCache" title="clearCache() :: Clears all set cache data"><span class="description">Clears all set cache data</span><pre>clearCache()</pre></a></li>
<li class="method public inherited"><a href="#method_getCache" title="getCache() :: Returns the set cache"><span class="description">Returns the set cache</span><pre>getCache()</pre></a></li>
<li class="method public inherited"><a href="#method_getList" title="getList() :: Returns the available languages from this adapter"><span class="description">Returns the available languages from this adapter</span><pre>getList()</pre></a></li>
<li class="method public inherited"><a href="#method_getLocale" title="getLocale() :: Gets locale"><span class="description">Gets locale</span><pre>getLocale()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessageId" title="getMessageId() :: Returns the message id for a given translation
If no locale is given, the actual language will be used"><span class="description">Returns the message id for a given translation
If no locale is given, the actual language will be used</span><pre>getMessageId()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessageIds" title="getMessageIds() :: Returns all available message ids from this adapter
If no locale is given, the actual language will be used"><span class="description">Returns all available message ids from this adapter
If no locale is given, the actual language will be used</span><pre>getMessageIds()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessages" title="getMessages() :: Returns all available translations from this adapter
If no locale is given, the actual language will be used
If 'all' is given the complete translation dictionary will be returned"><span class="description">Returns all available translations from this adapter
If no locale is given, the actual language will be used
If 'all' is given the complete translation dictionary will be returned</span><pre>getMessages()</pre></a></li>
<li class="method public inherited"><a href="#method_getOptions" title="getOptions() :: Returns the adapters name and it's options"><span class="description">Returns the adapters name and it's options</span><pre>getOptions()</pre></a></li>
<li class="method public inherited"><a href="#method_hasCache" title="hasCache() :: Returns true when a cache is set"><span class="description">Returns true when a cache is set</span><pre>hasCache()</pre></a></li>
<li class="method public inherited"><a href="#method_isAvailable" title="isAvailable() :: Is the wished language available ?"><span class="description">Is the wished language available ?</span><pre>isAvailable()</pre></a></li>
<li class="method public inherited"><a href="#method_isTranslated" title="isTranslated() :: Checks if a string is translated within the source or not
returns boolean"><span class="description">Checks if a string is translated within the source or not
returns boolean</span><pre>isTranslated()</pre></a></li>
<li class="method public inherited"><a href="#method_plural" title="plural() :: Translates the given string using plural notations
Returns the translated string"><span class="description">Translates the given string using plural notations
Returns the translated string</span><pre>plural()</pre></a></li>
<li class="method public inherited"><a href="#method_removeCache" title="removeCache() :: Removes any set cache"><span class="description">Removes any set cache</span><pre>removeCache()</pre></a></li>
<li class="method public inherited"><a href="#method_setCache" title="setCache() :: Sets a cache for all Zend_Translate_Adapters"><span class="description">Sets a cache for all Zend_Translate_Adapters</span><pre>setCache()</pre></a></li>
<li class="method public inherited"><a href="#method_setLocale" title="setLocale() :: Sets locale"><span class="description">Sets locale</span><pre>setLocale()</pre></a></li>
<li class="method public inherited"><a href="#method_setOptions" title="setOptions() :: Sets new adapter options"><span class="description">Sets new adapter options</span><pre>setOptions()</pre></a></li>
<li class="method public "><a href="#method_toString" title="toString() :: returns the adapters name"><span class="description">returns the adapters name</span><pre>toString()</pre></a></li>
<li class="method public inherited"><a href="#method_toString" title="toString() :: Returns the adapter name"><span class="description">Returns the adapter name</span><pre>toString()</pre></a></li>
<li class="method public inherited"><a href="#method_translate" title="translate() :: Translates the given string
returns the translation"><span class="description">Translates the given string
returns the translation</span><pre>translate()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method__loadTranslationData" title="_loadTranslationData() :: Load translation data"><span class="description">Load translation data</span><pre>_loadTranslationData()</pre></a></li>
<li class="method protected inherited"><a href="#method__loadTranslationData" title="_loadTranslationData() :: Load translation data"><span class="description">Load translation data</span><pre>_loadTranslationData()</pre></a></li>
<li class="method protected inherited"><a href="#method__log" title="_log() :: Logs a message when the log option is set"><span class="description">Logs a message when the log option is set</span><pre>_log()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private inherited"><a href="#method__addTranslationData" title="_addTranslationData() :: Internal function for adding translation data"><span class="description">Internal function for adding translation data</span><pre>_addTranslationData()</pre></a></li>
<li class="method private inherited"><a href="#method__getTagSupportForCache" title="_getTagSupportForCache() :: Internal method to check if the given cache supports tags"><span class="description">Internal method to check if the given cache supports tags</span><pre>_getTagSupportForCache()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__cache" title="$_cache() :: Internal cache for all adapters"><span class="description"></span><pre>$_cache</pre></a></li>
<li class="property protected "><a href="#property__options" title="$_options() :: Array with all options, each adapter can have own additional options
  'clear'           =&gt; when true, clears already loaded translations when adding new files
  'content'         =&gt; content to translate or file or directory with content
  'disableNotices'  =&gt; when true, omits notices from being displayed
  'ignore'          =&gt; a prefix for files and directories which are not being added
  'locale'          =&gt; the actual set locale to use
  'log'             =&gt; a instance of Zend_Log where logs are written to
  'logMessage'      =&gt; message to be logged
  'logPriority'     =&gt; priority which is used to write the log message
  'logUntranslated' =&gt; when true, untranslated messages are not logged
  'reload'          =&gt; reloads the cache by reading the content again
  'scan'            =&gt; searches for translation files using the LOCALE constants
  'tag'             =&gt; tag to use for the cache"><span class="description"></span><pre>$_options</pre></a></li>
<li class="property protected "><a href="#property__translate" title="$_translate() :: Translation table"><span class="description"></span><pre>$_translate</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__automatic" title="$_automatic() :: Shows if locale detection is in automatic level"><span class="description"></span><pre>$_automatic</pre></a></li>
<li class="property private "><a href="#property__cacheTags" title="$_cacheTags() :: Internal value to remember if cache supports tags"><span class="description"></span><pre>$_cacheTags</pre></a></li>
<li class="property private "><a href="#property__data" title="$_data() :: "><span class="description"></span><pre>$_data</pre></a></li>
<li class="property private "><a href="#property__routed" title="$_routed() :: Internal value to see already routed languages"><span class="description"></span><pre>$_routed</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_LOCALE_DIRECTORY" title="LOCALE_DIRECTORY() :: Scans for the locale within the name of the directory"><span class="description">Scans for the locale within the name of the directory</span><pre>LOCALE_DIRECTORY</pre></a></li>
<li class="constant  "><a href="#constant_LOCALE_FILENAME" title="LOCALE_FILENAME() :: Scans for the locale within the name of the file"><span class="description">Scans for the locale within the name of the file</span><pre>LOCALE_FILENAME</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Translate_Adapter_Ini"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Translate_Adapter_Ini.html">Zend_Translate_Adapter_Ini</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Basic adapter class for each translation source adapter</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Translate.html">Zend_Translate</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Translate_Adapter</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method__"></a><div class="element clickable method public method__ inherited" data-toggle="collapse" data-target=".method__ .collapse" title="public">
<h2>Translates the given string
returns the translation</h2>
<pre>_(string $messageId, string|\Zend_Locale $locale<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messageId</h4>
<code>string</code><p>Translation string</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(optional) Locale/Language to use, identical with locale
identifier, @see Zend_Locale for more information</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Generates the adapter</h2>
<pre>__construct(string|array|\Zend_Config $options<code> = array()</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>string</code><code>array</code><code>\Zend_Config</code><p>Translation options for this adapter</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Translate_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_addTranslation"></a><div class="element clickable method public method_addTranslation inherited" data-toggle="collapse" data-target=".method_addTranslation .collapse" title="public">
<h2>Add translations</h2>
<pre>addTranslation(array|\Zend_Config $options<code> = array()</code>) : \Zend_Translate_Adapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This may be a new language or additional content for an existing language
If the key 'clear' is true, then translations for the specified
language will be replaced and added otherwise</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><code>\Zend_Config</code><p>Options and translations to be added</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Translate_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Translate_Adapter</code>Provides fluent interface</div>
</div></div>
</div>
<a id="method_clearCache"></a><div class="element clickable method public method_clearCache inherited" data-toggle="collapse" data-target=".method_clearCache .collapse" title="public">
<h2>Clears all set cache data</h2>
<pre>clearCache(string $tag<code> = null</code>) : void</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tag</h4>
<code>string</code><p>Tag to clear when the default tag name is not used</p></div>
</div></div>
</div>
<a id="method_getCache"></a><div class="element clickable method public method_getCache inherited" data-toggle="collapse" data-target=".method_getCache .collapse" title="public">
<h2>Returns the set cache</h2>
<pre>getCache() : \Zend_Cache_Core</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Cache_Core</code>The set cache</div>
</div></div>
</div>
<a id="method_getList"></a><div class="element clickable method public method_getList inherited" data-toggle="collapse" data-target=".method_getList .collapse" title="public">
<h2>Returns the available languages from this adapter</h2>
<pre>getList() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getLocale"></a><div class="element clickable method public method_getLocale inherited" data-toggle="collapse" data-target=".method_getLocale .collapse" title="public">
<h2>Gets locale</h2>
<pre>getLocale() : \Zend_Locale | string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Locale</code><code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getMessageId"></a><div class="element clickable method public method_getMessageId inherited" data-toggle="collapse" data-target=".method_getMessageId .collapse" title="public">
<h2>Returns the message id for a given translation
If no locale is given, the actual language will be used</h2>
<pre>getMessageId(string $message, string|\Zend_Locale $locale<code> = null</code>) : string | array | false</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code><p>Message to get the key for</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(optional) Language to return the message ids from</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>array</code><code>false</code>
</div>
</div></div>
</div>
<a id="method_getMessageIds"></a><div class="element clickable method public method_getMessageIds inherited" data-toggle="collapse" data-target=".method_getMessageIds .collapse" title="public">
<h2>Returns all available message ids from this adapter
If no locale is given, the actual language will be used</h2>
<pre>getMessageIds(string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(optional) Language to return the message ids from</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMessages"></a><div class="element clickable method public method_getMessages inherited" data-toggle="collapse" data-target=".method_getMessages .collapse" title="public">
<h2>Returns all available translations from this adapter
If no locale is given, the actual language will be used
If 'all' is given the complete translation dictionary will be returned</h2>
<pre>getMessages(string|\Zend_Locale $locale<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(optional) Language to return the messages from</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getOptions"></a><div class="element clickable method public method_getOptions inherited" data-toggle="collapse" data-target=".method_getOptions .collapse" title="public">
<h2>Returns the adapters name and it's options</h2>
<pre>getOptions(string|null $optionKey<code> = null</code>) : integer | string | array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$optionKey</h4>
<code>string</code><code>null</code><p>String returns this option
                               null returns all options</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code><code>string</code><code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_hasCache"></a><div class="element clickable method public method_hasCache inherited" data-toggle="collapse" data-target=".method_hasCache .collapse" title="public">
<h2>Returns true when a cache is set</h2>
<pre>hasCache() : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isAvailable"></a><div class="element clickable method public method_isAvailable inherited" data-toggle="collapse" data-target=".method_isAvailable .collapse" title="public">
<h2>Is the wished language available ?</h2>
<pre>isAvailable(string|\Zend_Locale $locale) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CZend_Locale"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>Language to search for, identical with locale identifier,
@see Zend_Locale for more information</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isTranslated"></a><div class="element clickable method public method_isTranslated inherited" data-toggle="collapse" data-target=".method_isTranslated .collapse" title="public">
<h2>Checks if a string is translated within the source or not
returns boolean</h2>
<pre>isTranslated(string $messageId, boolean $original<code> = false</code>, string|\Zend_Locale $locale<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messageId</h4>
<code>string</code><p>Translation string</p></div>
<div class="subelement argument">
<h4>$original</h4>
<code>boolean</code><p>(optional) Allow translation only for original language
when true, a translation for 'en_US' would give false when it can
be translated with 'en' only</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(optional) Locale/Language to use, identical with locale identifier,
see Zend_Locale for more information</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_plural"></a><div class="element clickable method public method_plural inherited" data-toggle="collapse" data-target=".method_plural .collapse" title="public">
<h2>Translates the given string using plural notations
Returns the translated string</h2>
<pre>plural(string $singular, string $plural, integer $number, string|\Zend_Locale $locale<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CZend_Locale"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$singular</h4>
<code>string</code><p>Singular translation string</p></div>
<div class="subelement argument">
<h4>$plural</h4>
<code>string</code><p>Plural translation string</p></div>
<div class="subelement argument">
<h4>$number</h4>
<code>integer</code><p>Number for detecting the correct plural</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(Optional) Locale/Language to use, identical with
locale identifier, @see Zend_Locale for more information</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_removeCache"></a><div class="element clickable method public method_removeCache inherited" data-toggle="collapse" data-target=".method_removeCache .collapse" title="public">
<h2>Removes any set cache</h2>
<pre>removeCache() : void</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setCache"></a><div class="element clickable method public method_setCache inherited" data-toggle="collapse" data-target=".method_setCache .collapse" title="public">
<h2>Sets a cache for all Zend_Translate_Adapters</h2>
<pre>setCache(\Zend_Cache_Core $cache) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cache</h4>
<code>\Zend_Cache_Core</code><p>Cache to store to</p></div>
</div></div>
</div>
<a id="method_setLocale"></a><div class="element clickable method public method_setLocale inherited" data-toggle="collapse" data-target=".method_setLocale .collapse" title="public">
<h2>Sets locale</h2>
<pre>setLocale(string|\Zend_Locale $locale) : \Zend_Translate_Adapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>Locale to set</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Translate_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Translate_Adapter</code>Provides fluent interface</div>
</div></div>
</div>
<a id="method_setOptions"></a><div class="element clickable method public method_setOptions inherited" data-toggle="collapse" data-target=".method_setOptions .collapse" title="public">
<h2>Sets new adapter options</h2>
<pre>setOptions(array $options<code> = array()</code>) : \Zend_Translate_Adapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>Adapter options</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Translate_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Translate_Adapter</code>Provides fluent interface</div>
</div></div>
</div>
<a id="method_toString"></a><div class="element clickable method public method_toString " data-toggle="collapse" data-target=".method_toString .collapse" title="public">
<h2>returns the adapters name</h2>
<pre>toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Translate_Adapter::toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_toString"></a><div class="element clickable method public method_toString inherited" data-toggle="collapse" data-target=".method_toString .collapse" title="public">
<h2>Returns the adapter name</h2>
<pre>toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_translate"></a><div class="element clickable method public method_translate inherited" data-toggle="collapse" data-target=".method_translate .collapse" title="public">
<h2>Translates the given string
returns the translation</h2>
<pre>translate(string|array $messageId, string|\Zend_Locale $locale<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CZend_Locale"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messageId</h4>
<code>string</code><code>array</code><p>Translation string, or Array for plural translations</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code><p>(optional) Locale/Language to use, identical with
locale identifier, @see Zend_Locale for more information</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__loadTranslationData"></a><div class="element clickable method protected method__loadTranslationData " data-toggle="collapse" data-target=".method__loadTranslationData .collapse" title="protected">
<h2>Load translation data</h2>
<pre>_loadTranslationData(string|array $data, string $locale, array $options<code> = array()</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Translate_Adapter::_loadTranslationData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><code>array</code>
</div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><p>Locale/Language to add data for, identical with locale identifier,
see Zend_Locale for more information</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>OPTIONAL Options to use</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Translate_Exception</code></th>
<td>Ini file not found</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__loadTranslationData"></a><div class="element clickable method protected method__loadTranslationData inherited" data-toggle="collapse" data-target=".method__loadTranslationData .collapse" title="protected">
<h2>Load translation data</h2>
<pre>_loadTranslationData(mixed $data, string|\Zend_Locale $locale, array $options<code> = array()</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code><code>\Zend_Locale</code>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>(optional)</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__log"></a><div class="element clickable method protected method__log inherited" data-toggle="collapse" data-target=".method__log .collapse" title="protected">
<h2>Logs a message when the log option is set</h2>
<pre>_log(string $message, String $locale) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code><p>Message to log</p></div>
<div class="subelement argument">
<h4>$locale</h4>
<code>String</code><p>Locale to log</p></div>
</div></div>
</div>
<a id="method__addTranslationData"></a><div class="element clickable method private method__addTranslationData inherited" data-toggle="collapse" data-target=".method__addTranslationData .collapse" title="private">
<h2>Internal function for adding translation data</h2>
<pre>_addTranslationData($options<code> = array()</code>) : \Zend_Translate_Adapter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This may be a new language or additional data for an existing language
If the options 'clear' is true, then the translation data for the specified
language is replaced and added otherwise</p></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CZend_Locale"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$options</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Translate_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Translate_Adapter</code>Provides fluent interface</div>
</div></div>
</div>
<a id="method__getTagSupportForCache"></a><div class="element clickable method private method__getTagSupportForCache inherited" data-toggle="collapse" data-target=".method__getTagSupportForCache .collapse" title="private">
<h2>Internal method to check if the given cache supports tags</h2>
<pre>_getTagSupportForCache() </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__cache"> </a><div class="element clickable property protected property__cache" data-toggle="collapse" data-target=".property__cache .collapse" title="protected">
<h2>Internal cache for all adapters</h2>
<pre>$_cache : \Zend_Cache_Core</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__options"> </a><div class="element clickable property protected property__options" data-toggle="collapse" data-target=".property__options .collapse" title="protected">
<h2>Array with all options, each adapter can have own additional options
  'clear'           =&gt; when true, clears already loaded translations when adding new files
  'content'         =&gt; content to translate or file or directory with content
  'disableNotices'  =&gt; when true, omits notices from being displayed
  'ignore'          =&gt; a prefix for files and directories which are not being added
  'locale'          =&gt; the actual set locale to use
  'log'             =&gt; a instance of Zend_Log where logs are written to
  'logMessage'      =&gt; message to be logged
  'logPriority'     =&gt; priority which is used to write the log message
  'logUntranslated' =&gt; when true, untranslated messages are not logged
  'reload'          =&gt; reloads the cache by reading the content again
  'scan'            =&gt; searches for translation files using the LOCALE constants
  'tag'             =&gt; tag to use for the cache</h2>
<pre>$_options : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('clear' => false, 'content' => null, 'disableNotices' => false, 'ignore' => '.', 'locale' => 'auto', 'log' => null, 'logMessage' => "Untranslated message within '%locale%': %message%", 'logPriority' => 5, 'logUntranslated' => false, 'reload' => false, 'route' => null, 'scan' => null, 'tag' => 'Zend_Translate')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__translate"> </a><div class="element clickable property protected property__translate" data-toggle="collapse" data-target=".property__translate .collapse" title="protected">
<h2>Translation table</h2>
<pre>$_translate : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__automatic"> </a><div class="element clickable property private property__automatic" data-toggle="collapse" data-target=".property__automatic .collapse" title="private">
<h2>Shows if locale detection is in automatic level</h2>
<pre>$_automatic : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__cacheTags"> </a><div class="element clickable property private property__cacheTags" data-toggle="collapse" data-target=".property__cacheTags .collapse" title="private">
<h2>Internal value to remember if cache supports tags</h2>
<pre>$_cacheTags : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__data"> </a><div class="element clickable property private property__data" data-toggle="collapse" data-target=".property__data .collapse" title="private">
<h2>$_data</h2>
<pre>$_data </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__routed"> </a><div class="element clickable property private property__routed" data-toggle="collapse" data-target=".property__routed .collapse" title="private">
<h2>Internal value to see already routed languages</h2>
<pre>$_routed : \array()</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_LOCALE_DIRECTORY"> </a><div class="element clickable constant  constant_LOCALE_DIRECTORY" data-toggle="collapse" data-target=".constant_LOCALE_DIRECTORY .collapse" title="">
<h2>Scans for the locale within the name of the directory</h2>
<pre>LOCALE_DIRECTORY = 'directory' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>constant</th>
<td>integer</td>
</tr></table>
</div></div>
</div>
<a id="constant_LOCALE_FILENAME"> </a><div class="element clickable constant  constant_LOCALE_FILENAME" data-toggle="collapse" data-target=".constant_LOCALE_FILENAME .collapse" title="">
<h2>Scans for the locale within the name of the file</h2>
<pre>LOCALE_FILENAME = 'filename' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>constant</th>
<td>integer</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:29:29-06:00.<br></footer></div>
</div>
</body>
</html>
