<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Validate_Regex</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Sets validator options"><span class="description">Sets validator options</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___get" title="__get() :: Magic function returns the value of the requested property, if and only if it is the value or a
message variable."><span class="description">Magic function returns the value of the requested property, if and only if it is the value or a
message variable.</span><pre>__get()</pre></a></li>
<li class="method public inherited"><a href="#method_getDefaultTranslator" title="getDefaultTranslator() :: Get default translation object for all validate objects"><span class="description">Get default translation object for all validate objects</span><pre>getDefaultTranslator()</pre></a></li>
<li class="method public inherited"><a href="#method_getErrors" title="getErrors() :: Returns array of validation failure message codes"><span class="description">Returns array of validation failure message codes</span><pre>getErrors()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessageLength" title="getMessageLength() :: Returns the maximum allowed message length"><span class="description">Returns the maximum allowed message length</span><pre>getMessageLength()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessageTemplates" title="getMessageTemplates() :: Returns the message templates from the validator"><span class="description">Returns the message templates from the validator</span><pre>getMessageTemplates()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessageVariables" title="getMessageVariables() :: Returns an array of the names of variables that are used in constructing validation failure messages"><span class="description">Returns an array of the names of variables that are used in constructing validation failure messages</span><pre>getMessageVariables()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessages" title="getMessages() :: Returns array of validation failure messages"><span class="description">Returns array of validation failure messages</span><pre>getMessages()</pre></a></li>
<li class="method public inherited"><a href="#method_getObscureValue" title="getObscureValue() :: Retrieve flag indicating whether or not value should be obfuscated in
messages"><span class="description">Retrieve flag indicating whether or not value should be obfuscated in
messages</span><pre>getObscureValue()</pre></a></li>
<li class="method public "><a href="#method_getPattern" title="getPattern() :: Returns the pattern option"><span class="description">Returns the pattern option</span><pre>getPattern()</pre></a></li>
<li class="method public inherited"><a href="#method_getTranslator" title="getTranslator() :: Return translation object"><span class="description">Return translation object</span><pre>getTranslator()</pre></a></li>
<li class="method public inherited"><a href="#method_hasDefaultTranslator" title="hasDefaultTranslator() :: Is there a default translation object set?"><span class="description">Is there a default translation object set?</span><pre>hasDefaultTranslator()</pre></a></li>
<li class="method public inherited"><a href="#method_hasTranslator" title="hasTranslator() :: Does this validator have its own specific translator?"><span class="description">Does this validator have its own specific translator?</span><pre>hasTranslator()</pre></a></li>
<li class="method public "><a href="#method_isValid" title="isValid() :: Defined by Zend_Validate_Interface"><span class="description">Defined by Zend_Validate_Interface</span><pre>isValid()</pre></a></li>
<li class="method public inherited"><a href="#method_setDefaultTranslator" title="setDefaultTranslator() :: Set default translation object for all validate objects"><span class="description">Set default translation object for all validate objects</span><pre>setDefaultTranslator()</pre></a></li>
<li class="method public inherited"><a href="#method_setDisableTranslator" title="setDisableTranslator() :: Indicate whether or not translation should be disabled"><span class="description">Indicate whether or not translation should be disabled</span><pre>setDisableTranslator()</pre></a></li>
<li class="method public inherited"><a href="#method_setMessage" title="setMessage() :: Sets the validation failure message template for a particular key"><span class="description">Sets the validation failure message template for a particular key</span><pre>setMessage()</pre></a></li>
<li class="method public inherited"><a href="#method_setMessageLength" title="setMessageLength() :: Sets the maximum allowed message length"><span class="description">Sets the maximum allowed message length</span><pre>setMessageLength()</pre></a></li>
<li class="method public inherited"><a href="#method_setMessages" title="setMessages() :: Sets validation failure message templates given as an array, where the array keys are the message keys,
and the array values are the message template strings."><span class="description">Sets validation failure message templates given as an array, where the array keys are the message keys,
and the array values are the message template strings.</span><pre>setMessages()</pre></a></li>
<li class="method public inherited"><a href="#method_setObscureValue" title="setObscureValue() :: Set flag indicating whether or not value should be obfuscated in messages"><span class="description">Set flag indicating whether or not value should be obfuscated in messages</span><pre>setObscureValue()</pre></a></li>
<li class="method public "><a href="#method_setPattern" title="setPattern() :: Sets the pattern option"><span class="description">Sets the pattern option</span><pre>setPattern()</pre></a></li>
<li class="method public inherited"><a href="#method_setTranslator" title="setTranslator() :: Set translation object"><span class="description">Set translation object</span><pre>setTranslator()</pre></a></li>
<li class="method public inherited"><a href="#method_translatorIsDisabled" title="translatorIsDisabled() :: Is translation disabled?"><span class="description">Is translation disabled?</span><pre>translatorIsDisabled()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__createMessage" title="_createMessage() :: Constructs and returns a validation failure message with the given message key and value."><span class="description">Constructs and returns a validation failure message with the given message key and value.</span><pre>_createMessage()</pre></a></li>
<li class="method protected inherited"><a href="#method__error" title="_error() :: "><span class="description">_error()
        </span><pre>_error()</pre></a></li>
<li class="method protected inherited"><a href="#method__implodeRecursive" title="_implodeRecursive() :: Joins elements of a multidimensional array"><span class="description">Joins elements of a multidimensional array</span><pre>_implodeRecursive()</pre></a></li>
<li class="method protected inherited"><a href="#method__setValue" title="_setValue() :: Sets the value to be validated and clears the messages and errors arrays"><span class="description">Sets the value to be validated and clears the messages and errors arrays</span><pre>_setValue()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__defaultTranslator" title="$_defaultTranslator() :: Default translation object for all validate objects"><span class="description"></span><pre>$_defaultTranslator</pre></a></li>
<li class="property protected "><a href="#property__errors" title="$_errors() :: Array of validation failure message codes"><span class="description"></span><pre>$_errors</pre></a></li>
<li class="property protected "><a href="#property__messageLength" title="$_messageLength() :: Limits the maximum returned length of a error message"><span class="description"></span><pre>$_messageLength</pre></a></li>
<li class="property protected "><a href="#property__messageTemplates" title="$_messageTemplates() :: Validation failure message template definitions"><span class="description"></span><pre>$_messageTemplates</pre></a></li>
<li class="property protected "><a href="#property__messageTemplates" title="$_messageTemplates() :: Validation failure message template definitions"><span class="description"></span><pre>$_messageTemplates</pre></a></li>
<li class="property protected "><a href="#property__messageVariables" title="$_messageVariables() :: Additional variables available for validation failure messages"><span class="description"></span><pre>$_messageVariables</pre></a></li>
<li class="property protected "><a href="#property__messageVariables" title="$_messageVariables() :: Additional variables available for validation failure messages"><span class="description"></span><pre>$_messageVariables</pre></a></li>
<li class="property protected "><a href="#property__messages" title="$_messages() :: Array of validation failure messages"><span class="description"></span><pre>$_messages</pre></a></li>
<li class="property protected "><a href="#property__obscureValue" title="$_obscureValue() :: Flag indidcating whether or not value should be obfuscated in error
messages"><span class="description"></span><pre>$_obscureValue</pre></a></li>
<li class="property protected "><a href="#property__pattern" title="$_pattern() :: Regular expression pattern"><span class="description"></span><pre>$_pattern</pre></a></li>
<li class="property protected "><a href="#property__translator" title="$_translator() :: Translation object"><span class="description"></span><pre>$_translator</pre></a></li>
<li class="property protected "><a href="#property__translatorDisabled" title="$_translatorDisabled() :: Is translation disabled?"><span class="description"></span><pre>$_translatorDisabled</pre></a></li>
<li class="property protected "><a href="#property__value" title="$_value() :: The value to be validated"><span class="description"></span><pre>$_value</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ERROROUS" title="ERROROUS() :: "><span class="description">ERROROUS</span><pre>ERROROUS</pre></a></li>
<li class="constant  "><a href="#constant_INVALID" title="INVALID() :: "><span class="description">INVALID</span><pre>INVALID</pre></a></li>
<li class="constant  "><a href="#constant_NOT_MATCH" title="NOT_MATCH() :: "><span class="description">NOT_MATCH</span><pre>NOT_MATCH</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Validate_Regex"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Validate_Regex.html">Zend_Validate_Regex</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Validate.html">Zend_Validate</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Validate_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Sets validator options</h2>
<pre>__construct(string|\Zend_Config $pattern) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pattern</h4>
<code>string</code><code>\Zend_Config</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Validate_Exception</code></th>
<td>On missing 'pattern' parameter</td>
</tr></table>
</div></div>
</div>
<a id="method___get"></a><div class="element clickable method public method___get inherited" data-toggle="collapse" data-target=".method___get .collapse" title="public">
<h2>Magic function returns the value of the requested property, if and only if it is the value or a
message variable.</h2>
<pre>__get(string $property) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Validate_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getDefaultTranslator"></a><div class="element clickable method public method_getDefaultTranslator inherited" data-toggle="collapse" data-target=".method_getDefaultTranslator .collapse" title="public">
<h2>Get default translation object for all validate objects</h2>
<pre>getDefaultTranslator() : \Zend_Translate_Adapter | null</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Translate_Adapter</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getErrors"></a><div class="element clickable method public method_getErrors inherited" data-toggle="collapse" data-target=".method_getErrors .collapse" title="public">
<h2>Returns array of validation failure message codes</h2>
<pre>getErrors() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>Since 1.5.0</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMessageLength"></a><div class="element clickable method public method_getMessageLength inherited" data-toggle="collapse" data-target=".method_getMessageLength .collapse" title="public">
<h2>Returns the maximum allowed message length</h2>
<pre>getMessageLength() : integer</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getMessageTemplates"></a><div class="element clickable method public method_getMessageTemplates inherited" data-toggle="collapse" data-target=".method_getMessageTemplates .collapse" title="public">
<h2>Returns the message templates from the validator</h2>
<pre>getMessageTemplates() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMessageVariables"></a><div class="element clickable method public method_getMessageVariables inherited" data-toggle="collapse" data-target=".method_getMessageVariables .collapse" title="public">
<h2>Returns an array of the names of variables that are used in constructing validation failure messages</h2>
<pre>getMessageVariables() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMessages"></a><div class="element clickable method public method_getMessages inherited" data-toggle="collapse" data-target=".method_getMessages .collapse" title="public">
<h2>Returns array of validation failure messages</h2>
<pre>getMessages() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If isValid() was never called or if the most recent isValid() call
returned true, then this method returns an empty array.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Validate_Interface::getMessages()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getObscureValue"></a><div class="element clickable method public method_getObscureValue inherited" data-toggle="collapse" data-target=".method_getObscureValue .collapse" title="public">
<h2>Retrieve flag indicating whether or not value should be obfuscated in
messages</h2>
<pre>getObscureValue() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getPattern"></a><div class="element clickable method public method_getPattern " data-toggle="collapse" data-target=".method_getPattern .collapse" title="public">
<h2>Returns the pattern option</h2>
<pre>getPattern() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTranslator"></a><div class="element clickable method public method_getTranslator inherited" data-toggle="collapse" data-target=".method_getTranslator .collapse" title="public">
<h2>Return translation object</h2>
<pre>getTranslator() : \Zend_Translate_Adapter | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Translate_Adapter</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_hasDefaultTranslator"></a><div class="element clickable method public method_hasDefaultTranslator inherited" data-toggle="collapse" data-target=".method_hasDefaultTranslator .collapse" title="public">
<h2>Is there a default translation object set?</h2>
<pre>hasDefaultTranslator() : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_hasTranslator"></a><div class="element clickable method public method_hasTranslator inherited" data-toggle="collapse" data-target=".method_hasTranslator .collapse" title="public">
<h2>Does this validator have its own specific translator?</h2>
<pre>hasTranslator() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isValid"></a><div class="element clickable method public method_isValid " data-toggle="collapse" data-target=".method_isValid .collapse" title="public">
<h2>Defined by Zend_Validate_Interface</h2>
<pre>isValid(string $value) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns true if and only if $value matches against the pattern option</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setDefaultTranslator"></a><div class="element clickable method public method_setDefaultTranslator inherited" data-toggle="collapse" data-target=".method_setDefaultTranslator .collapse" title="public">
<h2>Set default translation object for all validate objects</h2>
<pre>setDefaultTranslator(\Zend_Translate|\Zend_Translate_Adapter|null $translator<code> = null</code>) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translator</h4>
<code>\Zend_Translate</code><code>\Zend_Translate_Adapter</code><code>null</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Validate_Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setDisableTranslator"></a><div class="element clickable method public method_setDisableTranslator inherited" data-toggle="collapse" data-target=".method_setDisableTranslator .collapse" title="public">
<h2>Indicate whether or not translation should be disabled</h2>
<pre>setDisableTranslator(boolean $flag) : \Zend_Validate_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Validate_Abstract</code></div>
</div></div>
</div>
<a id="method_setMessage"></a><div class="element clickable method public method_setMessage inherited" data-toggle="collapse" data-target=".method_setMessage .collapse" title="public">
<h2>Sets the validation failure message template for a particular key</h2>
<pre>setMessage(string $messageString, string $messageKey<code> = null</code>) : \Zend_Validate_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messageString</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$messageKey</h4>
<code>string</code><p>OPTIONAL</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Validate_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Validate_Abstract</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setMessageLength"></a><div class="element clickable method public method_setMessageLength inherited" data-toggle="collapse" data-target=".method_setMessageLength .collapse" title="public">
<h2>Sets the maximum allowed message length</h2>
<pre>setMessageLength(integer $length<code> = -1</code>) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$length</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setMessages"></a><div class="element clickable method public method_setMessages inherited" data-toggle="collapse" data-target=".method_setMessages .collapse" title="public">
<h2>Sets validation failure message templates given as an array, where the array keys are the message keys,
and the array values are the message template strings.</h2>
<pre>setMessages(array $messages) : \Zend_Validate_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messages</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Validate_Abstract</code></div>
</div></div>
</div>
<a id="method_setObscureValue"></a><div class="element clickable method public method_setObscureValue inherited" data-toggle="collapse" data-target=".method_setObscureValue .collapse" title="public">
<h2>Set flag indicating whether or not value should be obfuscated in messages</h2>
<pre>setObscureValue(boolean $flag) : \Zend_Validate_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Validate_Abstract</code></div>
</div></div>
</div>
<a id="method_setPattern"></a><div class="element clickable method public method_setPattern " data-toggle="collapse" data-target=".method_setPattern .collapse" title="public">
<h2>Sets the pattern option</h2>
<pre>setPattern(string $pattern) : \Zend_Validate_Regex</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pattern</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Validate_Exception</code></th>
<td>if there is a fatal error in pattern matching</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend_Validate_Regex</code>Provides a fluent interface</div>
</div></div>
</div>
<a id="method_setTranslator"></a><div class="element clickable method public method_setTranslator inherited" data-toggle="collapse" data-target=".method_setTranslator .collapse" title="public">
<h2>Set translation object</h2>
<pre>setTranslator(\Zend_Translate|\Zend_Translate_Adapter|null $translator<code> = null</code>) : \Zend_Validate_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translator</h4>
<code>\Zend_Translate</code><code>\Zend_Translate_Adapter</code><code>null</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Validate_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Validate_Abstract</code></div>
</div></div>
</div>
<a id="method_translatorIsDisabled"></a><div class="element clickable method public method_translatorIsDisabled inherited" data-toggle="collapse" data-target=".method_translatorIsDisabled .collapse" title="public">
<h2>Is translation disabled?</h2>
<pre>translatorIsDisabled() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__createMessage"></a><div class="element clickable method protected method__createMessage inherited" data-toggle="collapse" data-target=".method__createMessage .collapse" title="protected">
<h2>Constructs and returns a validation failure message with the given message key and value.</h2>
<pre>_createMessage(string $messageKey, string $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns null if and only if $messageKey does not correspond to an existing template.</p>
<p>If a translator is available and a translation exists for $messageKey,
the translation will be used.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messageKey</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__error"></a><div class="element clickable method protected method__error inherited" data-toggle="collapse" data-target=".method__error .collapse" title="protected">
<h2>_error()
        </h2>
<pre>_error(string $messageKey, string $value<code> = null</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$messageKey</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>OPTIONAL</p></div>
</div></div>
</div>
<a id="method__implodeRecursive"></a><div class="element clickable method protected method__implodeRecursive inherited" data-toggle="collapse" data-target=".method__implodeRecursive .collapse" title="protected">
<h2>Joins elements of a multidimensional array</h2>
<pre>_implodeRecursive(array $pieces) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pieces</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__setValue"></a><div class="element clickable method protected method__setValue inherited" data-toggle="collapse" data-target=".method__setValue .collapse" title="protected">
<h2>Sets the value to be validated and clears the messages and errors arrays</h2>
<pre>_setValue(mixed $value) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__defaultTranslator"> </a><div class="element clickable property protected property__defaultTranslator" data-toggle="collapse" data-target=".property__defaultTranslator .collapse" title="protected">
<h2>Default translation object for all validate objects</h2>
<pre>$_defaultTranslator : \Zend_Translate</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__errors"> </a><div class="element clickable property protected property__errors" data-toggle="collapse" data-target=".property__errors .collapse" title="protected">
<h2>Array of validation failure message codes</h2>
<pre>$_errors : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>Since 1.5.0</td>
</tr></table>
</div></div>
</div>
<a id="property__messageLength"> </a><div class="element clickable property protected property__messageLength" data-toggle="collapse" data-target=".property__messageLength .collapse" title="protected">
<h2>Limits the maximum returned length of a error message</h2>
<pre>$_messageLength : Integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>-1</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__messageTemplates"> </a><div class="element clickable property protected property__messageTemplates" data-toggle="collapse" data-target=".property__messageTemplates .collapse" title="protected">
<h2>Validation failure message template definitions</h2>
<pre>$_messageTemplates : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array(self::INVALID => "Invalid type given. String, integer or float expected", self::NOT_MATCH => "'%value%' does not match against pattern '%pattern%'", self::ERROROUS => "There was an internal error while using the pattern '%pattern%'")</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Validate_Abstract::_messageTemplates</td>
</tr></table>
</div></div>
</div>
<a id="property__messageTemplates"> </a><div class="element clickable property protected property__messageTemplates" data-toggle="collapse" data-target=".property__messageTemplates .collapse" title="protected">
<h2>Validation failure message template definitions</h2>
<pre>$_messageTemplates : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__messageVariables"> </a><div class="element clickable property protected property__messageVariables" data-toggle="collapse" data-target=".property__messageVariables .collapse" title="protected">
<h2>Additional variables available for validation failure messages</h2>
<pre>$_messageVariables : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('pattern' => '_pattern')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Validate_Abstract::_messageVariables</td>
</tr></table>
</div></div>
</div>
<a id="property__messageVariables"> </a><div class="element clickable property protected property__messageVariables" data-toggle="collapse" data-target=".property__messageVariables .collapse" title="protected">
<h2>Additional variables available for validation failure messages</h2>
<pre>$_messageVariables : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__messages"> </a><div class="element clickable property protected property__messages" data-toggle="collapse" data-target=".property__messages .collapse" title="protected">
<h2>Array of validation failure messages</h2>
<pre>$_messages : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__obscureValue"> </a><div class="element clickable property protected property__obscureValue" data-toggle="collapse" data-target=".property__obscureValue .collapse" title="protected">
<h2>Flag indidcating whether or not value should be obfuscated in error
messages</h2>
<pre>$_obscureValue : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__pattern"> </a><div class="element clickable property protected property__pattern" data-toggle="collapse" data-target=".property__pattern .collapse" title="protected">
<h2>Regular expression pattern</h2>
<pre>$_pattern : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__translator"> </a><div class="element clickable property protected property__translator" data-toggle="collapse" data-target=".property__translator .collapse" title="protected">
<h2>Translation object</h2>
<pre>$_translator : \Zend_Translate</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__translatorDisabled"> </a><div class="element clickable property protected property__translatorDisabled" data-toggle="collapse" data-target=".property__translatorDisabled .collapse" title="protected">
<h2>Is translation disabled?</h2>
<pre>$_translatorDisabled : Boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__value"> </a><div class="element clickable property protected property__value" data-toggle="collapse" data-target=".property__value .collapse" title="protected">
<h2>The value to be validated</h2>
<pre>$_value : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ERROROUS"> </a><div class="element clickable constant  constant_ERROROUS" data-toggle="collapse" data-target=".constant_ERROROUS .collapse" title="">
<h2>ERROROUS</h2>
<pre>ERROROUS = 'regexErrorous' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_INVALID"> </a><div class="element clickable constant  constant_INVALID" data-toggle="collapse" data-target=".constant_INVALID .collapse" title="">
<h2>INVALID</h2>
<pre>INVALID = 'regexInvalid' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_NOT_MATCH"> </a><div class="element clickable constant  constant_NOT_MATCH" data-toggle="collapse" data-target=".constant_NOT_MATCH .collapse" title="">
<h2>NOT_MATCH</h2>
<pre>NOT_MATCH = 'regexNotMatch' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:18:35-06:00.<br></footer></div>
</div>
</body>
</html>
