<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Db_Statement_Pdo_Oci</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Constructor for a statement."><span class="description">Constructor for a statement.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method__execute" title="_execute() :: Executes a prepared statement."><span class="description">Executes a prepared statement.</span><pre>_execute()</pre></a></li>
<li class="method public inherited"><a href="#method__fetchBound" title="_fetchBound() :: Helper function to map retrieved row
to bound column variables"><span class="description">Helper function to map retrieved row
to bound column variables</span><pre>_fetchBound()</pre></a></li>
<li class="method public inherited"><a href="#method_bindColumn" title="bindColumn() :: Bind a column of the statement result set to a PHP variable."><span class="description">Bind a column of the statement result set to a PHP variable.</span><pre>bindColumn()</pre></a></li>
<li class="method public inherited"><a href="#method_bindParam" title="bindParam() :: Binds a parameter to the specified variable name."><span class="description">Binds a parameter to the specified variable name.</span><pre>bindParam()</pre></a></li>
<li class="method public inherited"><a href="#method_bindValue" title="bindValue() :: Binds a value to a parameter."><span class="description">Binds a value to a parameter.</span><pre>bindValue()</pre></a></li>
<li class="method public inherited"><a href="#method_closeCursor" title="closeCursor() :: Closes the cursor, allowing the statement to be executed again."><span class="description">Closes the cursor, allowing the statement to be executed again.</span><pre>closeCursor()</pre></a></li>
<li class="method public inherited"><a href="#method_columnCount" title="columnCount() :: Returns the number of columns in the result set."><span class="description">Returns the number of columns in the result set.</span><pre>columnCount()</pre></a></li>
<li class="method public inherited"><a href="#method_errorCode" title="errorCode() :: Retrieves the error code, if any, associated with the last operation on
the statement handle."><span class="description">Retrieves the error code, if any, associated with the last operation on
the statement handle.</span><pre>errorCode()</pre></a></li>
<li class="method public inherited"><a href="#method_errorInfo" title="errorInfo() :: Retrieves an array of error information, if any, associated with the
last operation on the statement handle."><span class="description">Retrieves an array of error information, if any, associated with the
last operation on the statement handle.</span><pre>errorInfo()</pre></a></li>
<li class="method public inherited"><a href="#method_execute" title="execute() :: Executes a prepared statement."><span class="description">Executes a prepared statement.</span><pre>execute()</pre></a></li>
<li class="method public "><a href="#method_fetch" title="fetch() :: Fetches a row from the result set."><span class="description">Fetches a row from the result set.</span><pre>fetch()</pre></a></li>
<li class="method public inherited"><a href="#method_fetch" title="fetch() :: Fetches a row from the result set."><span class="description">Fetches a row from the result set.</span><pre>fetch()</pre></a></li>
<li class="method public "><a href="#method_fetchAll" title="fetchAll() :: Returns an array containing all of the result set rows."><span class="description">Returns an array containing all of the result set rows.</span><pre>fetchAll()</pre></a></li>
<li class="method public inherited"><a href="#method_fetchAll" title="fetchAll() :: Returns an array containing all of the result set rows."><span class="description">Returns an array containing all of the result set rows.</span><pre>fetchAll()</pre></a></li>
<li class="method public inherited"><a href="#method_fetchColumn" title="fetchColumn() :: Returns a single column from the next row of a result set."><span class="description">Returns a single column from the next row of a result set.</span><pre>fetchColumn()</pre></a></li>
<li class="method public inherited"><a href="#method_fetchObject" title="fetchObject() :: Fetches the next row and returns it as an object."><span class="description">Fetches the next row and returns it as an object.</span><pre>fetchObject()</pre></a></li>
<li class="method public inherited"><a href="#method_getAdapter" title="getAdapter() :: Gets the Zend_Db_Adapter_Abstract for this
particular Zend_Db_Statement object."><span class="description">Gets the Zend_Db_Adapter_Abstract for this
particular Zend_Db_Statement object.</span><pre>getAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_getAttribute" title="getAttribute() :: Retrieve a statement attribute."><span class="description">Retrieve a statement attribute.</span><pre>getAttribute()</pre></a></li>
<li class="method public inherited"><a href="#method_getColumnMeta" title="getColumnMeta() :: Returns metadata for a column in a result set."><span class="description">Returns metadata for a column in a result set.</span><pre>getColumnMeta()</pre></a></li>
<li class="method public inherited"><a href="#method_getDriverStatement" title="getDriverStatement() :: Gets the resource or object setup by the
_parse"><span class="description">Gets the resource or object setup by the
_parse</span><pre>getDriverStatement()</pre></a></li>
<li class="method public inherited"><a href="#method_getIterator" title="getIterator() :: Required by IteratorAggregate interface"><span class="description">Required by IteratorAggregate interface</span><pre>getIterator()</pre></a></li>
<li class="method public inherited"><a href="#method_nextRowset" title="nextRowset() :: Retrieves the next rowset (result set) for a SQL statement that has
multiple result sets.  An example is a stored procedure that returns
the results of multiple queries."><span class="description">Retrieves the next rowset (result set) for a SQL statement that has
multiple result sets.  An example is a stored procedure that returns
the results of multiple queries.</span><pre>nextRowset()</pre></a></li>
<li class="method public inherited"><a href="#method_rowCount" title="rowCount() :: Returns the number of rows affected by the execution of the
last INSERT, DELETE, or UPDATE statement executed by this
statement object."><span class="description">Returns the number of rows affected by the execution of the
last INSERT, DELETE, or UPDATE statement executed by this
statement object.</span><pre>rowCount()</pre></a></li>
<li class="method public inherited"><a href="#method_setAttribute" title="setAttribute() :: Set a statement attribute."><span class="description">Set a statement attribute.</span><pre>setAttribute()</pre></a></li>
<li class="method public inherited"><a href="#method_setFetchMode" title="setFetchMode() :: Set the default fetch mode for this statement."><span class="description">Set the default fetch mode for this statement.</span><pre>setFetchMode()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__bindParam" title="_bindParam() :: Binds a parameter to the specified variable name."><span class="description">Binds a parameter to the specified variable name.</span><pre>_bindParam()</pre></a></li>
<li class="method protected inherited"><a href="#method__parseParameters" title="_parseParameters() :: "><span class="description">_parseParameters()
        </span><pre>_parseParameters()</pre></a></li>
<li class="method protected inherited"><a href="#method__prepare" title="_prepare() :: Internal method called by abstract statment constructor to setup
the driver level statement"><span class="description">Internal method called by abstract statment constructor to setup
the driver level statement</span><pre>_prepare()</pre></a></li>
<li class="method protected inherited"><a href="#method__stripQuoted" title="_stripQuoted() :: Remove parts of a SQL string that contain quoted strings
of values or identifiers."><span class="description">Remove parts of a SQL string that contain quoted strings
of values or identifiers.</span><pre>_stripQuoted()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__adapter" title="$_adapter() :: "><span class="description"></span><pre>$_adapter</pre></a></li>
<li class="property protected "><a href="#property__attribute" title="$_attribute() :: Attributes."><span class="description"></span><pre>$_attribute</pre></a></li>
<li class="property protected "><a href="#property__bindColumn" title="$_bindColumn() :: Column result bindings."><span class="description"></span><pre>$_bindColumn</pre></a></li>
<li class="property protected "><a href="#property__bindParam" title="$_bindParam() :: Query parameter bindings; covers bindParam() and bindValue()."><span class="description"></span><pre>$_bindParam</pre></a></li>
<li class="property protected "><a href="#property__fetchMode" title="$_fetchMode() :: The current fetch mode."><span class="description"></span><pre>$_fetchMode</pre></a></li>
<li class="property protected "><a href="#property__queryId" title="$_queryId() :: "><span class="description"></span><pre>$_queryId</pre></a></li>
<li class="property protected "><a href="#property__sqlParam" title="$_sqlParam() :: Parameter placeholders in the SQL string by position in the split array."><span class="description"></span><pre>$_sqlParam</pre></a></li>
<li class="property protected "><a href="#property__sqlSplit" title="$_sqlSplit() :: SQL string split into an array at placeholders."><span class="description"></span><pre>$_sqlSplit</pre></a></li>
<li class="property protected "><a href="#property__stmt" title="$_stmt() :: "><span class="description">The driver level statement object/resource</span><pre>$_stmt</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Db_Statement_Pdo_Oci"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Db_Statement_Pdo_Oci.html">Zend_Db_Statement_Pdo_Oci</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Proxy class to wrap a PDOStatement object for IBM Databases.</p>
<div class="details">
<div class="long_description"><p>Matches the interface of PDOStatement.  All methods simply proxy to the
matching method in PDOStatement.  PDOExceptions thrown by PDOStatement
are re-thrown as Zend_Db_Statement_Exception.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Db.Statement.html">Zend_Db</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Statement</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Pdo</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor for a statement.</h2>
<pre>__construct(\Zend_Db_Adapter_Abstract $adapter, mixed $sql) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$adapter</h4>
<code>\Zend_Db_Adapter_Abstract</code>
</div>
<div class="subelement argument">
<h4>$sql</h4>
<code>mixed</code><p>Either a string or Zend_Db_Select.</p></div>
</div></div>
</div>
<a id="method__execute"></a><div class="element clickable method public method__execute inherited" data-toggle="collapse" data-target=".method__execute .collapse" title="public">
<h2>Executes a prepared statement.</h2>
<pre>_execute(array $params<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>OPTIONAL Values to bind to parameter placeholders.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__fetchBound"></a><div class="element clickable method public method__fetchBound inherited" data-toggle="collapse" data-target=".method__fetchBound .collapse" title="public">
<h2>Helper function to map retrieved row
to bound column variables</h2>
<pre>_fetchBound(array $row) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True</div>
</div></div>
</div>
<a id="method_bindColumn"></a><div class="element clickable method public method_bindColumn inherited" data-toggle="collapse" data-target=".method_bindColumn .collapse" title="public">
<h2>Bind a column of the statement result set to a PHP variable.</h2>
<pre>bindColumn(string $column, mixed $param, mixed $type<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::bindColumn()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column</h4>
<code>string</code><p>Name the column in the result set, either by
                      position or by name.</p></div>
<div class="subelement argument">
<h4>$param</h4>
<code>mixed</code><p>Reference to the PHP variable containing the value.</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>mixed</code><p>OPTIONAL</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_bindParam"></a><div class="element clickable method public method_bindParam inherited" data-toggle="collapse" data-target=".method_bindParam .collapse" title="public">
<h2>Binds a parameter to the specified variable name.</h2>
<pre>bindParam(mixed $parameter, mixed $variable, mixed $type<code> = null</code>, mixed $length<code> = null</code>, mixed $options<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::bindParam()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter</h4>
<code>mixed</code><p>Name the parameter, either integer or string.</p></div>
<div class="subelement argument">
<h4>$variable</h4>
<code>mixed</code><p>Reference to PHP variable containing the value.</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>mixed</code><p>OPTIONAL Datatype of SQL parameter.</p></div>
<div class="subelement argument">
<h4>$length</h4>
<code>mixed</code><p>OPTIONAL Length of SQL parameter.</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>OPTIONAL Other options.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_bindValue"></a><div class="element clickable method public method_bindValue inherited" data-toggle="collapse" data-target=".method_bindValue .collapse" title="public">
<h2>Binds a value to a parameter.</h2>
<pre>bindValue(mixed $parameter, mixed $value, mixed $type<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::bindValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter</h4>
<code>mixed</code><p>Name the parameter, either integer or string.</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>Scalar value to bind to the parameter.</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>mixed</code><p>OPTIONAL Datatype of the parameter.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_closeCursor"></a><div class="element clickable method public method_closeCursor inherited" data-toggle="collapse" data-target=".method_closeCursor .collapse" title="public">
<h2>Closes the cursor, allowing the statement to be executed again.</h2>
<pre>closeCursor() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_columnCount"></a><div class="element clickable method public method_columnCount inherited" data-toggle="collapse" data-target=".method_columnCount .collapse" title="public">
<h2>Returns the number of columns in the result set.</h2>
<pre>columnCount() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns null if the statement has no result set metadata.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>The number of columns.</div>
</div></div>
</div>
<a id="method_errorCode"></a><div class="element clickable method public method_errorCode inherited" data-toggle="collapse" data-target=".method_errorCode .collapse" title="public">
<h2>Retrieves the error code, if any, associated with the last operation on
the statement handle.</h2>
<pre>errorCode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>error code.</div>
</div></div>
</div>
<a id="method_errorInfo"></a><div class="element clickable method public method_errorInfo inherited" data-toggle="collapse" data-target=".method_errorInfo .collapse" title="public">
<h2>Retrieves an array of error information, if any, associated with the
last operation on the statement handle.</h2>
<pre>errorInfo() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method public method_execute inherited" data-toggle="collapse" data-target=".method_execute .collapse" title="public">
<h2>Executes a prepared statement.</h2>
<pre>execute(array $params<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::execute()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>OPTIONAL Values to bind to parameter placeholders.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_fetch"></a><div class="element clickable method public method_fetch " data-toggle="collapse" data-target=".method_fetch .collapse" title="public">
<h2>Fetches a row from the result set.</h2>
<pre>fetch(integer $style<code> = null</code>, integer $cursor<code> = null</code>, integer $offset<code> = null</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Pdo::fetch()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$style</h4>
<code>integer</code><p>OPTIONAL Fetch mode for this fetch operation.</p></div>
<div class="subelement argument">
<h4>$cursor</h4>
<code>integer</code><p>OPTIONAL Absolute, relative, or other.</p></div>
<div class="subelement argument">
<h4>$offset</h4>
<code>integer</code><p>OPTIONAL Number for absolute or relative cursors.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>Array, object, or scalar depending on fetch mode.</div>
</div></div>
</div>
<a id="method_fetch"></a><div class="element clickable method public method_fetch inherited" data-toggle="collapse" data-target=".method_fetch .collapse" title="public">
<h2>Fetches a row from the result set.</h2>
<pre>fetch(integer $style<code> = null</code>, integer $cursor<code> = null</code>, integer $offset<code> = null</code>) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$style</h4>
<code>integer</code><p>OPTIONAL Fetch mode for this fetch operation.</p></div>
<div class="subelement argument">
<h4>$cursor</h4>
<code>integer</code><p>OPTIONAL Absolute, relative, or other.</p></div>
<div class="subelement argument">
<h4>$offset</h4>
<code>integer</code><p>OPTIONAL Number for absolute or relative cursors.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>Array, object, or scalar depending on fetch mode.</div>
</div></div>
</div>
<a id="method_fetchAll"></a><div class="element clickable method public method_fetchAll " data-toggle="collapse" data-target=".method_fetchAll .collapse" title="public">
<h2>Returns an array containing all of the result set rows.</h2>
<pre>fetchAll(integer $style<code> = null</code>, integer $col<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Behaves like parent, but if limit()
is used, the final result removes the extra column
'zend_db_rownum'</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Pdo::fetchAll()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$style</h4>
<code>integer</code><p>OPTIONAL Fetch mode.</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>OPTIONAL Column number, if fetch mode is by column.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Collection of rows, each in a format by the fetch mode.</div>
</div></div>
</div>
<a id="method_fetchAll"></a><div class="element clickable method public method_fetchAll inherited" data-toggle="collapse" data-target=".method_fetchAll .collapse" title="public">
<h2>Returns an array containing all of the result set rows.</h2>
<pre>fetchAll(integer $style<code> = null</code>, integer $col<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::fetchAll()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$style</h4>
<code>integer</code><p>OPTIONAL Fetch mode.</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>OPTIONAL Column number, if fetch mode is by column.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Collection of rows, each in a format by the fetch mode.</div>
</div></div>
</div>
<a id="method_fetchColumn"></a><div class="element clickable method public method_fetchColumn inherited" data-toggle="collapse" data-target=".method_fetchColumn .collapse" title="public">
<h2>Returns a single column from the next row of a result set.</h2>
<pre>fetchColumn(integer $col<code> = 0</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::fetchColumn()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>OPTIONAL Position of the column to fetch.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>One value from the next row of result set, or false.</div>
</div></div>
</div>
<a id="method_fetchObject"></a><div class="element clickable method public method_fetchObject inherited" data-toggle="collapse" data-target=".method_fetchObject .collapse" title="public">
<h2>Fetches the next row and returns it as an object.</h2>
<pre>fetchObject(string $class<code> = 'stdClass'</code>, array $config<code> = array()</code>) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::fetchObject()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>OPTIONAL Name of the class to create.</p></div>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code><p>OPTIONAL Constructor arguments for the class.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>One object instance of the specified class, or false.</div>
</div></div>
</div>
<a id="method_getAdapter"></a><div class="element clickable method public method_getAdapter inherited" data-toggle="collapse" data-target=".method_getAdapter .collapse" title="public">
<h2>Gets the Zend_Db_Adapter_Abstract for this
particular Zend_Db_Statement object.</h2>
<pre>getAdapter() : \Zend_Db_Adapter_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Db_Adapter_Abstract</code></div>
</div></div>
</div>
<a id="method_getAttribute"></a><div class="element clickable method public method_getAttribute inherited" data-toggle="collapse" data-target=".method_getAttribute .collapse" title="public">
<h2>Retrieve a statement attribute.</h2>
<pre>getAttribute(string $key) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::getAttribute()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Attribute name.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>Attribute value.</div>
</div></div>
</div>
<a id="method_getColumnMeta"></a><div class="element clickable method public method_getColumnMeta inherited" data-toggle="collapse" data-target=".method_getColumnMeta .collapse" title="public">
<h2>Returns metadata for a column in a result set.</h2>
<pre>getColumnMeta(integer $column) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column</h4>
<code>integer</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getDriverStatement"></a><div class="element clickable method public method_getDriverStatement inherited" data-toggle="collapse" data-target=".method_getDriverStatement .collapse" title="public">
<h2>Gets the resource or object setup by the
_parse</h2>
<pre>getDriverStatement() : \unknown_type</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\unknown_type</code></div>
</div></div>
</div>
<a id="method_getIterator"></a><div class="element clickable method public method_getIterator inherited" data-toggle="collapse" data-target=".method_getIterator .collapse" title="public">
<h2>Required by IteratorAggregate interface</h2>
<pre>getIterator() : \IteratorIterator</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\IteratorIterator</code></div>
</div></div>
</div>
<a id="method_nextRowset"></a><div class="element clickable method public method_nextRowset inherited" data-toggle="collapse" data-target=".method_nextRowset .collapse" title="public">
<h2>Retrieves the next rowset (result set) for a SQL statement that has
multiple result sets.  An example is a stored procedure that returns
the results of multiple queries.</h2>
<pre>nextRowset() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_rowCount"></a><div class="element clickable method public method_rowCount inherited" data-toggle="collapse" data-target=".method_rowCount .collapse" title="public">
<h2>Returns the number of rows affected by the execution of the
last INSERT, DELETE, or UPDATE statement executed by this
statement object.</h2>
<pre>rowCount() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>The number of rows affected.</div>
</div></div>
</div>
<a id="method_setAttribute"></a><div class="element clickable method public method_setAttribute inherited" data-toggle="collapse" data-target=".method_setAttribute .collapse" title="public">
<h2>Set a statement attribute.</h2>
<pre>setAttribute(string $key, mixed $val) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::setAttribute()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Attribute name.</p></div>
<div class="subelement argument">
<h4>$val</h4>
<code>mixed</code><p>Attribute value.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setFetchMode"></a><div class="element clickable method public method_setFetchMode inherited" data-toggle="collapse" data-target=".method_setFetchMode .collapse" title="public">
<h2>Set the default fetch mode for this statement.</h2>
<pre>setFetchMode(integer $mode) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Db_Statement_Interface::setFetchMode()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>integer</code><p>The fetch mode.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__bindParam"></a><div class="element clickable method protected method__bindParam inherited" data-toggle="collapse" data-target=".method__bindParam .collapse" title="protected">
<h2>Binds a parameter to the specified variable name.</h2>
<pre>_bindParam(mixed $parameter, mixed $variable, mixed $type<code> = null</code>, mixed $length<code> = null</code>, mixed $options<code> = null</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter</h4>
<code>mixed</code><p>Name the parameter, either integer or string.</p></div>
<div class="subelement argument">
<h4>$variable</h4>
<code>mixed</code><p>Reference to PHP variable containing the value.</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>mixed</code><p>OPTIONAL Datatype of SQL parameter.</p></div>
<div class="subelement argument">
<h4>$length</h4>
<code>mixed</code><p>OPTIONAL Length of SQL parameter.</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>OPTIONAL Other options.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Zend_Db_Statement_Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method__parseParameters"></a><div class="element clickable method protected method__parseParameters inherited" data-toggle="collapse" data-target=".method__parseParameters .collapse" title="protected">
<h2>_parseParameters()
        </h2>
<pre>_parseParameters(string $sql) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sql</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method__prepare"></a><div class="element clickable method protected method__prepare inherited" data-toggle="collapse" data-target=".method__prepare .collapse" title="protected">
<h2>Internal method called by abstract statment constructor to setup
the driver level statement</h2>
<pre>_prepare($sql) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$sql</h4></div>
</div></div>
</div>
<a id="method__stripQuoted"></a><div class="element clickable method protected method__stripQuoted inherited" data-toggle="collapse" data-target=".method__stripQuoted .collapse" title="protected">
<h2>Remove parts of a SQL string that contain quoted strings
of values or identifiers.</h2>
<pre>_stripQuoted(string $sql) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sql</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__adapter"> </a><div class="element clickable property protected property__adapter" data-toggle="collapse" data-target=".property__adapter .collapse" title="protected">
<h2>$_adapter</h2>
<pre>$_adapter : \Zend_Db_Adapter_Abstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__attribute"> </a><div class="element clickable property protected property__attribute" data-toggle="collapse" data-target=".property__attribute .collapse" title="protected">
<h2>Attributes.</h2>
<pre>$_attribute : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__bindColumn"> </a><div class="element clickable property protected property__bindColumn" data-toggle="collapse" data-target=".property__bindColumn .collapse" title="protected">
<h2>Column result bindings.</h2>
<pre>$_bindColumn : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__bindParam"> </a><div class="element clickable property protected property__bindParam" data-toggle="collapse" data-target=".property__bindParam .collapse" title="protected">
<h2>Query parameter bindings; covers bindParam() and bindValue().</h2>
<pre>$_bindParam : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fetchMode"> </a><div class="element clickable property protected property__fetchMode" data-toggle="collapse" data-target=".property__fetchMode .collapse" title="protected">
<h2>The current fetch mode.</h2>
<pre>$_fetchMode : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>\Zend_Db::FETCH_ASSOC</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__queryId"> </a><div class="element clickable property protected property__queryId" data-toggle="collapse" data-target=".property__queryId .collapse" title="protected">
<h2>$_queryId</h2>
<pre>$_queryId : \Zend_Db_Profiler_Query</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sqlParam"> </a><div class="element clickable property protected property__sqlParam" data-toggle="collapse" data-target=".property__sqlParam .collapse" title="protected">
<h2>Parameter placeholders in the SQL string by position in the split array.</h2>
<pre>$_sqlParam : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sqlSplit"> </a><div class="element clickable property protected property__sqlSplit" data-toggle="collapse" data-target=".property__sqlSplit .collapse" title="protected">
<h2>SQL string split into an array at placeholders.</h2>
<pre>$_sqlSplit : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__stmt"> </a><div class="element clickable property protected property__stmt" data-toggle="collapse" data-target=".property__stmt .collapse" title="protected">
<h2>The driver level statement object/resource</h2>
<pre>$_stmt : resource | object</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:27:12-06:00.<br></footer></div>
</div>
</body>
</html>
