<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_View_Helper_Placeholder_Container_Standalone</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___call" title="__call() :: Overload"><span class="description">Overload</span><pre>__call()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___get" title="__get() :: Overloading: retrieve property"><span class="description">Overloading: retrieve property</span><pre>__get()</pre></a></li>
<li class="method public "><a href="#method___isset" title="__isset() :: Overloading: check if property is set"><span class="description">Overloading: check if property is set</span><pre>__isset()</pre></a></li>
<li class="method public "><a href="#method___set" title="__set() :: Overloading: set property value"><span class="description">Overloading: set property value</span><pre>__set()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString() :: Cast to string representation"><span class="description">Cast to string representation</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method___unset" title="__unset() :: Overloading: unset property"><span class="description">Overloading: unset property</span><pre>__unset()</pre></a></li>
<li class="method public "><a href="#method_count" title="count() :: Countable"><span class="description">Countable</span><pre>count()</pre></a></li>
<li class="method public inherited"><a href="#method_direct" title="direct() :: Strategy pattern: currently unutilized"><span class="description">Strategy pattern: currently unutilized</span><pre>direct()</pre></a></li>
<li class="method public "><a href="#method_getAutoEscape" title="getAutoEscape() :: Return whether autoEscaping is enabled or disabled"><span class="description">Return whether autoEscaping is enabled or disabled</span><pre>getAutoEscape()</pre></a></li>
<li class="method public "><a href="#method_getContainer" title="getContainer() :: Retrieve placeholder container"><span class="description">Retrieve placeholder container</span><pre>getContainer()</pre></a></li>
<li class="method public "><a href="#method_getIterator" title="getIterator() :: IteratorAggregate: get Iterator"><span class="description">IteratorAggregate: get Iterator</span><pre>getIterator()</pre></a></li>
<li class="method public "><a href="#method_getRegistry" title="getRegistry() :: Retrieve registry"><span class="description">Retrieve registry</span><pre>getRegistry()</pre></a></li>
<li class="method public "><a href="#method_offsetExists" title="offsetExists() :: ArrayAccess: offsetExists"><span class="description">ArrayAccess: offsetExists</span><pre>offsetExists()</pre></a></li>
<li class="method public "><a href="#method_offsetGet" title="offsetGet() :: ArrayAccess: offsetGet"><span class="description">ArrayAccess: offsetGet</span><pre>offsetGet()</pre></a></li>
<li class="method public "><a href="#method_offsetSet" title="offsetSet() :: ArrayAccess: offsetSet"><span class="description">ArrayAccess: offsetSet</span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#method_offsetUnset" title="offsetUnset() :: ArrayAccess: offsetUnset"><span class="description">ArrayAccess: offsetUnset</span><pre>offsetUnset()</pre></a></li>
<li class="method public "><a href="#method_setAutoEscape" title="setAutoEscape() :: Set whether or not auto escaping should be used"><span class="description">Set whether or not auto escaping should be used</span><pre>setAutoEscape()</pre></a></li>
<li class="method public "><a href="#method_setContainer" title="setContainer() :: Set container on which to operate"><span class="description">Set container on which to operate</span><pre>setContainer()</pre></a></li>
<li class="method public "><a href="#method_setRegistry" title="setRegistry() :: Set registry object"><span class="description">Set registry object</span><pre>setRegistry()</pre></a></li>
<li class="method public inherited"><a href="#method_setView" title="setView() :: Set the View object"><span class="description">Set the View object</span><pre>setView()</pre></a></li>
<li class="method public "><a href="#method_toString" title="toString() :: String representation"><span class="description">String representation</span><pre>toString()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method__escape" title="_escape() :: Escape a string"><span class="description">Escape a string</span><pre>_escape()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_view" title="$view() :: View object"><span class="description"></span><pre>$view</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__autoEscape" title="$_autoEscape() :: Flag wheter to automatically escape output, must also be
enforced in the child class if __toString/toString is overriden"><span class="description"></span><pre>$_autoEscape</pre></a></li>
<li class="property protected "><a href="#property__container" title="$_container() :: "><span class="description"></span><pre>$_container</pre></a></li>
<li class="property protected "><a href="#property__regKey" title="$_regKey() :: Registry key under which container registers itself"><span class="description"></span><pre>$_regKey</pre></a></li>
<li class="property protected "><a href="#property__registry" title="$_registry() :: "><span class="description"></span><pre>$_registry</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_View_Helper_Placeholder_Container_Standalone"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_View_Helper_Placeholder_Container_Standalone.html">Zend_View_Helper_Placeholder_Container_Standalone</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Base class for targetted placeholder helpers</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Zend_View.Helper.html">Zend_View</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Helper</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_View_Helper_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___call"></a><div class="element clickable method public method___call " data-toggle="collapse" data-target=".method___call .collapse" title="public">
<h2>Overload</h2>
<pre>__call(string $method, array $args) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Proxy to container methods</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___get"></a><div class="element clickable method public method___get " data-toggle="collapse" data-target=".method___get .collapse" title="public">
<h2>Overloading: retrieve property</h2>
<pre>__get(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method___isset"></a><div class="element clickable method public method___isset " data-toggle="collapse" data-target=".method___isset .collapse" title="public">
<h2>Overloading: check if property is set</h2>
<pre>__isset(string $key) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method___set"></a><div class="element clickable method public method___set " data-toggle="collapse" data-target=".method___set .collapse" title="public">
<h2>Overloading: set property value</h2>
<pre>__set(string $key, mixed $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Cast to string representation</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method___unset"></a><div class="element clickable method public method___unset " data-toggle="collapse" data-target=".method___unset .collapse" title="public">
<h2>Overloading: unset property</h2>
<pre>__unset(string $key) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_count"></a><div class="element clickable method public method_count " data-toggle="collapse" data-target=".method_count .collapse" title="public">
<h2>Countable</h2>
<pre>count() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_direct"></a><div class="element clickable method public method_direct inherited" data-toggle="collapse" data-target=".method_direct .collapse" title="public">
<h2>Strategy pattern: currently unutilized</h2>
<pre>direct() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_View_Helper_Interface::direct()</td>
</tr></table>
</div></div>
</div>
<a id="method_getAutoEscape"></a><div class="element clickable method public method_getAutoEscape " data-toggle="collapse" data-target=".method_getAutoEscape .collapse" title="public">
<h2>Return whether autoEscaping is enabled or disabled</h2>
<pre>getAutoEscape() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>return bool</p></div></div></div>
</div>
<a id="method_getContainer"></a><div class="element clickable method public method_getContainer " data-toggle="collapse" data-target=".method_getContainer .collapse" title="public">
<h2>Retrieve placeholder container</h2>
<pre>getContainer() : \Zend_View_Helper_Placeholder_Container_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Helper_Placeholder_Container_Abstract</code></div>
</div></div>
</div>
<a id="method_getIterator"></a><div class="element clickable method public method_getIterator " data-toggle="collapse" data-target=".method_getIterator .collapse" title="public">
<h2>IteratorAggregate: get Iterator</h2>
<pre>getIterator() : \Iterator</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Iterator</code></div>
</div></div>
</div>
<a id="method_getRegistry"></a><div class="element clickable method public method_getRegistry " data-toggle="collapse" data-target=".method_getRegistry .collapse" title="public">
<h2>Retrieve registry</h2>
<pre>getRegistry() : \Zend_View_Helper_Placeholder_Registry</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Helper_Placeholder_Registry</code></div>
</div></div>
</div>
<a id="method_offsetExists"></a><div class="element clickable method public method_offsetExists " data-toggle="collapse" data-target=".method_offsetExists .collapse" title="public">
<h2>ArrayAccess: offsetExists</h2>
<pre>offsetExists(string|integer $offset) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><code>integer</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_offsetGet"></a><div class="element clickable method public method_offsetGet " data-toggle="collapse" data-target=".method_offsetGet .collapse" title="public">
<h2>ArrayAccess: offsetGet</h2>
<pre>offsetGet(string|integer $offset) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><code>integer</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_offsetSet"></a><div class="element clickable method public method_offsetSet " data-toggle="collapse" data-target=".method_offsetSet .collapse" title="public">
<h2>ArrayAccess: offsetSet</h2>
<pre>offsetSet(string|integer $offset, mixed $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><code>integer</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a id="method_offsetUnset"></a><div class="element clickable method public method_offsetUnset " data-toggle="collapse" data-target=".method_offsetUnset .collapse" title="public">
<h2>ArrayAccess: offsetUnset</h2>
<pre>offsetUnset(string|integer $offset) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAutoEscape"></a><div class="element clickable method public method_setAutoEscape " data-toggle="collapse" data-target=".method_setAutoEscape .collapse" title="public">
<h2>Set whether or not auto escaping should be used</h2>
<pre>setAutoEscape(boolean $autoEscape<code> = true</code>) : \Zend_View_Helper_Placeholder_Container_Standalone</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$autoEscape</h4>
<code>boolean</code><p>whether or not to auto escape output</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Helper_Placeholder_Container_Standalone</code></div>
</div></div>
</div>
<a id="method_setContainer"></a><div class="element clickable method public method_setContainer " data-toggle="collapse" data-target=".method_setContainer .collapse" title="public">
<h2>Set container on which to operate</h2>
<pre>setContainer(\Zend_View_Helper_Placeholder_Container_Abstract $container) : \Zend_View_Helper_Placeholder_Container_Standalone</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$container</h4>
<code>\Zend_View_Helper_Placeholder_Container_Abstract</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Helper_Placeholder_Container_Standalone</code></div>
</div></div>
</div>
<a id="method_setRegistry"></a><div class="element clickable method public method_setRegistry " data-toggle="collapse" data-target=".method_setRegistry .collapse" title="public">
<h2>Set registry object</h2>
<pre>setRegistry(\Zend_View_Helper_Placeholder_Registry $registry) : \Zend_View_Helper_Placeholder_Container_Standalone</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$registry</h4>
<code>\Zend_View_Helper_Placeholder_Registry</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Helper_Placeholder_Container_Standalone</code></div>
</div></div>
</div>
<a id="method_setView"></a><div class="element clickable method public method_setView inherited" data-toggle="collapse" data-target=".method_setView .collapse" title="public">
<h2>Set the View object</h2>
<pre>setView(\Zend_View_Interface $view) : \Zend_View_Helper_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_View_Helper_Interface::setView()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$view</h4>
<code>\Zend_View_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_View_Helper_Abstract</code></div>
</div></div>
</div>
<a id="method_toString"></a><div class="element clickable method public method_toString " data-toggle="collapse" data-target=".method_toString .collapse" title="public">
<h2>String representation</h2>
<pre>toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__escape"></a><div class="element clickable method protected method__escape " data-toggle="collapse" data-target=".method__escape .collapse" title="protected">
<h2>Escape a string</h2>
<pre>_escape(string $string) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_view"> </a><div class="element clickable property public property_view" data-toggle="collapse" data-target=".property_view .collapse" title="public">
<h2>View object</h2>
<pre>$view : \Zend_View_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__autoEscape"> </a><div class="element clickable property protected property__autoEscape" data-toggle="collapse" data-target=".property__autoEscape .collapse" title="protected">
<h2>Flag wheter to automatically escape output, must also be
enforced in the child class if __toString/toString is overriden</h2>
<pre>$_autoEscape : \book</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__container"> </a><div class="element clickable property protected property__container" data-toggle="collapse" data-target=".property__container .collapse" title="protected">
<h2>$_container</h2>
<pre>$_container : \Zend_View_Helper_Placeholder_Container_Abstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__regKey"> </a><div class="element clickable property protected property__regKey" data-toggle="collapse" data-target=".property__regKey .collapse" title="protected">
<h2>Registry key under which container registers itself</h2>
<pre>$_regKey : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__registry"> </a><div class="element clickable property protected property__registry" data-toggle="collapse" data-target=".property__registry .collapse" title="protected">
<h2>$_registry</h2>
<pre>$_registry : \Zend_View_Helper_Placeholder_Registry</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:20:49-06:00.<br></footer></div>
</div>
</body>
</html>
