<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Search_Lucene_Search_Query_Preprocessing</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: Print a query"><span class="description">Print a query</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_createWeight" title="createWeight() :: Constructs an appropriate Weight implementation for this query."><span class="description">Constructs an appropriate Weight implementation for this query.</span><pre>createWeight()</pre></a></li>
<li class="method public inherited"><a href="#method_createWeight" title="createWeight() :: Constructs an appropriate Weight implementation for this query."><span class="description">Constructs an appropriate Weight implementation for this query.</span><pre>createWeight()</pre></a></li>
<li class="method public "><a href="#method_execute" title="execute() :: Execute query in context of index reader
It also initializes necessary internal structures"><span class="description">Execute query in context of index reader
It also initializes necessary internal structures</span><pre>execute()</pre></a></li>
<li class="method public inherited"><a href="#method_execute" title="execute() :: Execute query in context of index reader
It also initializes necessary internal structures"><span class="description">Execute query in context of index reader
It also initializes necessary internal structures</span><pre>execute()</pre></a></li>
<li class="method public inherited"><a href="#method_getBoost" title="getBoost() :: Gets the boost for this clause.  Documents matching
this clause will (in addition to the normal weightings) have their score
multiplied by boost.   The boost is 1.0 by default."><span class="description">Gets the boost for this clause.  Documents matching
this clause will (in addition to the normal weightings) have their score
multiplied by boost.   The boost is 1.0 by default.</span><pre>getBoost()</pre></a></li>
<li class="method public "><a href="#method_getQueryTerms" title="getQueryTerms() :: Return query terms"><span class="description">Return query terms</span><pre>getQueryTerms()</pre></a></li>
<li class="method public inherited"><a href="#method_getQueryTerms" title="getQueryTerms() :: Return query terms"><span class="description">Return query terms</span><pre>getQueryTerms()</pre></a></li>
<li class="method public inherited"><a href="#method_highlightMatches" title="highlightMatches() :: Highlight matches in $inputHTML"><span class="description">Highlight matches in $inputHTML</span><pre>highlightMatches()</pre></a></li>
<li class="method public inherited"><a href="#method_htmlFragmentHighlightMatches" title="htmlFragmentHighlightMatches() :: Highlight matches in $inputHtmlFragment and return it (without HTML header and body tag)"><span class="description">Highlight matches in $inputHtmlFragment and return it (without HTML header and body tag)</span><pre>htmlFragmentHighlightMatches()</pre></a></li>
<li class="method public "><a href="#method_matchedDocs" title="matchedDocs() :: Get document ids likely matching the query"><span class="description">Get document ids likely matching the query</span><pre>matchedDocs()</pre></a></li>
<li class="method public inherited"><a href="#method_matchedDocs" title="matchedDocs() :: Get document ids likely matching the query"><span class="description">Get document ids likely matching the query</span><pre>matchedDocs()</pre></a></li>
<li class="method public "><a href="#method_optimize" title="optimize() :: Optimize query in the context of specified index"><span class="description">Optimize query in the context of specified index</span><pre>optimize()</pre></a></li>
<li class="method public inherited"><a href="#method_optimize" title="optimize() :: Optimize query in the context of specified index"><span class="description">Optimize query in the context of specified index</span><pre>optimize()</pre></a></li>
<li class="method public inherited"><a href="#method_reset" title="reset() :: Reset query, so it can be reused within other queries or
with other indeces"><span class="description">Reset query, so it can be reused within other queries or
with other indeces</span><pre>reset()</pre></a></li>
<li class="method public inherited"><a href="#method_rewrite" title="rewrite() :: Re-write query into primitive queries in the context of specified index"><span class="description">Re-write query into primitive queries in the context of specified index</span><pre>rewrite()</pre></a></li>
<li class="method public "><a href="#method_score" title="score() :: Score specified document"><span class="description">Score specified document</span><pre>score()</pre></a></li>
<li class="method public inherited"><a href="#method_score" title="score() :: Score specified document"><span class="description">Score specified document</span><pre>score()</pre></a></li>
<li class="method public inherited"><a href="#method_setBoost" title="setBoost() :: Sets the boost for this query clause to $boost."><span class="description">Sets the boost for this query clause to $boost.</span><pre>setBoost()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__highlightMatches" title="_highlightMatches() :: Query specific matches highlighting"><span class="description">Query specific matches highlighting</span><pre>_highlightMatches()</pre></a></li>
<li class="method protected inherited"><a href="#method__initWeight" title="_initWeight() :: Constructs an initializes a Weight for a _top-level_query_."><span class="description">Constructs an initializes a Weight for a _top-level_query_.</span><pre>_initWeight()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__matches" title="$_matches() :: Matched terms."><span class="description"></span><pre>$_matches</pre></a></li>
<li class="property protected "><a href="#property__weight" title="$_weight() :: Query weight"><span class="description"></span><pre>$_weight</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__boost" title="$_boost() :: query boost factor"><span class="description"></span><pre>$_boost</pre></a></li>
<li class="property private "><a href="#property__currentColorIndex" title="$_currentColorIndex() :: Current highlight color"><span class="description"></span><pre>$_currentColorIndex</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Search_Lucene_Search_Query_Preprocessing"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Search_Lucene_Search_Query_Preprocessing.html">Zend_Search_Lucene_Search_Query_Preprocessing</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">It's an internal abstract class intended to finalize ase a query processing after query parsing.</p>
<div class="details">
<div class="long_description"><p>This type of query is not actually involved into query execution.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Search_Lucene.Search.html">Zend_Search_Lucene</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Search</td>
</tr>
<tr>
<th>internal</th>
<td></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Search_Query</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Print a query</h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_createWeight"></a><div class="element clickable method public method_createWeight " data-toggle="collapse" data-target=".method_createWeight .collapse" title="public">
<h2>Constructs an appropriate Weight implementation for this query.</h2>
<pre>createWeight(\Zend_Search_Lucene_Interface $reader) : \Zend_Search_Lucene_Search_Weight</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Search_Query::createWeight()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reader</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Search_Weight</code></div>
</div></div>
</div>
<a id="method_createWeight"></a><div class="element clickable method public method_createWeight inherited" data-toggle="collapse" data-target=".method_createWeight .collapse" title="public">
<h2>Constructs an appropriate Weight implementation for this query.</h2>
<pre>createWeight(\Zend_Search_Lucene_Interface $reader) : \Zend_Search_Lucene_Search_Weight</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reader</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Search_Weight</code></div>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method public method_execute " data-toggle="collapse" data-target=".method_execute .collapse" title="public">
<h2>Execute query in context of index reader
It also initializes necessary internal structures</h2>
<pre>execute(\Zend_Search_Lucene_Interface $reader, \Zend_Search_Lucene_Index_DocsFilter|null $docsFilter<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Query specific implementation</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Search_Query::execute()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reader</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<div class="subelement argument">
<h4>$docsFilter</h4>
<code>\Zend_Search_Lucene_Index_DocsFilter</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method public method_execute inherited" data-toggle="collapse" data-target=".method_execute .collapse" title="public">
<h2>Execute query in context of index reader
It also initializes necessary internal structures</h2>
<pre>execute(\Zend_Search_Lucene_Interface $reader, \Zend_Search_Lucene_Index_DocsFilter|null $docsFilter<code> = null</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Query specific implementation</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reader</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<div class="subelement argument">
<h4>$docsFilter</h4>
<code>\Zend_Search_Lucene_Index_DocsFilter</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getBoost"></a><div class="element clickable method public method_getBoost inherited" data-toggle="collapse" data-target=".method_getBoost .collapse" title="public">
<h2>Gets the boost for this clause.  Documents matching
this clause will (in addition to the normal weightings) have their score
multiplied by boost.   The boost is 1.0 by default.</h2>
<pre>getBoost() : float</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_getQueryTerms"></a><div class="element clickable method public method_getQueryTerms " data-toggle="collapse" data-target=".method_getQueryTerms .collapse" title="public">
<h2>Return query terms</h2>
<pre>getQueryTerms() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Search_Query::getQueryTerms()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getQueryTerms"></a><div class="element clickable method public method_getQueryTerms inherited" data-toggle="collapse" data-target=".method_getQueryTerms .collapse" title="public">
<h2>Return query terms</h2>
<pre>getQueryTerms() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_highlightMatches"></a><div class="element clickable method public method_highlightMatches inherited" data-toggle="collapse" data-target=".method_highlightMatches .collapse" title="public">
<h2>Highlight matches in $inputHTML</h2>
<pre>highlightMatches(string $inputHTML, string $defaultEncoding<code> = ''</code>, \Zend_Search_Lucene_Search_Highlighter_Interface|null $highlighter<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$inputHTML</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$defaultEncoding</h4>
<code>string</code><p>HTML encoding, is used if it's not specified using Content-type HTTP-EQUIV meta tag.</p></div>
<div class="subelement argument">
<h4>$highlighter</h4>
<code>\Zend_Search_Lucene_Search_Highlighter_Interface</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_htmlFragmentHighlightMatches"></a><div class="element clickable method public method_htmlFragmentHighlightMatches inherited" data-toggle="collapse" data-target=".method_htmlFragmentHighlightMatches .collapse" title="public">
<h2>Highlight matches in $inputHtmlFragment and return it (without HTML header and body tag)</h2>
<pre>htmlFragmentHighlightMatches(string $inputHtmlFragment, string $encoding<code> = 'UTF-8'</code>, \Zend_Search_Lucene_Search_Highlighter_Interface|null $highlighter<code> = null</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$inputHtmlFragment</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code><p>Input HTML string encoding</p></div>
<div class="subelement argument">
<h4>$highlighter</h4>
<code>\Zend_Search_Lucene_Search_Highlighter_Interface</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_matchedDocs"></a><div class="element clickable method public method_matchedDocs " data-toggle="collapse" data-target=".method_matchedDocs .collapse" title="public">
<h2>Get document ids likely matching the query</h2>
<pre>matchedDocs() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It's an array with document ids as keys (performance considerations)</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Search_Query::matchedDocs()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_matchedDocs"></a><div class="element clickable method public method_matchedDocs inherited" data-toggle="collapse" data-target=".method_matchedDocs .collapse" title="public">
<h2>Get document ids likely matching the query</h2>
<pre>matchedDocs() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It's an array with document ids as keys (performance considerations)</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_optimize"></a><div class="element clickable method public method_optimize " data-toggle="collapse" data-target=".method_optimize .collapse" title="public">
<h2>Optimize query in the context of specified index</h2>
<pre>optimize(\Zend_Search_Lucene_Interface $index) : \Zend_Search_Lucene_Search_Query</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Search_Query::optimize()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Search_Query</code></div>
</div></div>
</div>
<a id="method_optimize"></a><div class="element clickable method public method_optimize inherited" data-toggle="collapse" data-target=".method_optimize .collapse" title="public">
<h2>Optimize query in the context of specified index</h2>
<pre>optimize(\Zend_Search_Lucene_Interface $index) : \Zend_Search_Lucene_Search_Query</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Search_Query</code></div>
</div></div>
</div>
<a id="method_reset"></a><div class="element clickable method public method_reset inherited" data-toggle="collapse" data-target=".method_reset .collapse" title="public">
<h2>Reset query, so it can be reused within other queries or
with other indeces</h2>
<pre>reset() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_rewrite"></a><div class="element clickable method public method_rewrite inherited" data-toggle="collapse" data-target=".method_rewrite .collapse" title="public">
<h2>Re-write query into primitive queries in the context of specified index</h2>
<pre>rewrite(\Zend_Search_Lucene_Interface $index) : \Zend_Search_Lucene_Search_Query</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Search_Lucene_Search_Query</code></div>
</div></div>
</div>
<a id="method_score"></a><div class="element clickable method public method_score " data-toggle="collapse" data-target=".method_score .collapse" title="public">
<h2>Score specified document</h2>
<pre>score(integer $docId, \Zend_Search_Lucene_Interface $reader) : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Search_Lucene_Search_Query::score()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$docId</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$reader</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_score"></a><div class="element clickable method public method_score inherited" data-toggle="collapse" data-target=".method_score .collapse" title="public">
<h2>Score specified document</h2>
<pre>score(integer $docId, \Zend_Search_Lucene_Interface $reader) : float</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$docId</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$reader</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_setBoost"></a><div class="element clickable method public method_setBoost inherited" data-toggle="collapse" data-target=".method_setBoost .collapse" title="public">
<h2>Sets the boost for this query clause to $boost.</h2>
<pre>setBoost(float $boost) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$boost</h4>
<code>float</code>
</div>
</div></div>
</div>
<a id="method__highlightMatches"></a><div class="element clickable method protected method__highlightMatches inherited" data-toggle="collapse" data-target=".method__highlightMatches .collapse" title="protected">
<h2>Query specific matches highlighting</h2>
<pre>_highlightMatches(\Zend_Search_Lucene_Search_Highlighter_Interface $highlighter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$highlighter</h4>
<code>\Zend_Search_Lucene_Search_Highlighter_Interface</code><p>Highlighter object (also contains doc for highlighting)</p></div>
</div></div>
</div>
<a id="method__initWeight"></a><div class="element clickable method protected method__initWeight inherited" data-toggle="collapse" data-target=".method__initWeight .collapse" title="protected">
<h2>Constructs an initializes a Weight for a _top-level_query_.</h2>
<pre>_initWeight(\Zend_Search_Lucene_Interface $reader) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reader</h4>
<code>\Zend_Search_Lucene_Interface</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__matches"> </a><div class="element clickable property protected property__matches" data-toggle="collapse" data-target=".property__matches .collapse" title="protected">
<h2>Matched terms.</h2>
<pre>$_matches : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Matched terms list.
It's filled during rewrite operation and may be used for search result highlighting</p>
<p>Array of Zend_Search_Lucene_Index_Term objects</p></div></div></div>
</div>
<a id="property__weight"> </a><div class="element clickable property protected property__weight" data-toggle="collapse" data-target=".property__weight .collapse" title="protected">
<h2>Query weight</h2>
<pre>$_weight : \Zend_Search_Lucene_Search_Weight</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__boost"> </a><div class="element clickable property private property__boost" data-toggle="collapse" data-target=".property__boost .collapse" title="private">
<h2>query boost factor</h2>
<pre>$_boost : float</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>1</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__currentColorIndex"> </a><div class="element clickable property private property__currentColorIndex" data-toggle="collapse" data-target=".property__currentColorIndex .collapse" title="private">
<h2>Current highlight color</h2>
<pre>$_currentColorIndex : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:26:22-06:00.<br></footer></div>
</div>
</body>
</html>
