<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework API Documentation » \Zend_Service_WindowsAzure_Credentials_SharedKeyLite</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Zend Framework API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
<li><a href="../packages/Zend_Acl.html"><i class="icon-folder-open"></i> Zend_Acl</a></li>
<li><a href="../packages/Zend_Amf.html"><i class="icon-folder-open"></i> Zend_Amf</a></li>
<li><a href="../packages/Zend_Application.html"><i class="icon-folder-open"></i> Zend_Application</a></li>
<li><a href="../packages/Zend_Auth.html"><i class="icon-folder-open"></i> Zend_Auth</a></li>
<li><a href="../packages/Zend_Barcode.html"><i class="icon-folder-open"></i> Zend_Barcode</a></li>
<li><a href="../packages/Zend_Browser.html"><i class="icon-folder-open"></i> Zend_Browser</a></li>
<li><a href="../packages/Zend_Cache.html"><i class="icon-folder-open"></i> Zend_Cache</a></li>
<li><a href="../packages/Zend_Captcha.html"><i class="icon-folder-open"></i> Zend_Captcha</a></li>
<li><a href="../packages/Zend_Cloud.html"><i class="icon-folder-open"></i> Zend_Cloud</a></li>
<li><a href="../packages/Zend_Cloud_Infrastructure.html"><i class="icon-folder-open"></i> Zend_Cloud_Infrastructure</a></li>
<li><a href="../packages/Zend_Cloud_StorageService.html"><i class="icon-folder-open"></i> Zend_Cloud_StorageService</a></li>
<li><a href="../packages/Zend_CodeGenerator.html"><i class="icon-folder-open"></i> Zend_CodeGenerator</a></li>
<li><a href="../packages/Zend_Config.html"><i class="icon-folder-open"></i> Zend_Config</a></li>
<li><a href="../packages/Zend_Console_Getopt.html"><i class="icon-folder-open"></i> Zend_Console_Getopt</a></li>
<li><a href="../packages/Zend_Controller.html"><i class="icon-folder-open"></i> Zend_Controller</a></li>
<li><a href="../packages/Zend_Crypt.html"><i class="icon-folder-open"></i> Zend_Crypt</a></li>
<li><a href="../packages/Zend_Currency.html"><i class="icon-folder-open"></i> Zend_Currency</a></li>
<li><a href="../packages/Zend_Date.html"><i class="icon-folder-open"></i> Zend_Date</a></li>
<li><a href="../packages/Zend_Db.html"><i class="icon-folder-open"></i> Zend_Db</a></li>
<li><a href="../packages/Zend_Debug.html"><i class="icon-folder-open"></i> Zend_Debug</a></li>
<li><a href="../packages/Zend_Dojo.html"><i class="icon-folder-open"></i> Zend_Dojo</a></li>
<li><a href="../packages/Zend_Dom.html"><i class="icon-folder-open"></i> Zend_Dom</a></li>
<li><a href="../packages/Zend_EventManager.html"><i class="icon-folder-open"></i> Zend_EventManager</a></li>
<li><a href="../packages/Zend_Feed.html"><i class="icon-folder-open"></i> Zend_Feed</a></li>
<li><a href="../packages/Zend_Feed_Pubsubhubbub.html"><i class="icon-folder-open"></i> Zend_Feed_Pubsubhubbub</a></li>
<li><a href="../packages/Zend_Feed_Reader.html"><i class="icon-folder-open"></i> Zend_Feed_Reader</a></li>
<li><a href="../packages/Zend_Feed_Writer.html"><i class="icon-folder-open"></i> Zend_Feed_Writer</a></li>
<li><a href="../packages/Zend_File.html"><i class="icon-folder-open"></i> Zend_File</a></li>
<li><a href="../packages/Zend_File_Transfer.html"><i class="icon-folder-open"></i> Zend_File_Transfer</a></li>
<li><a href="../packages/Zend_Filter.html"><i class="icon-folder-open"></i> Zend_Filter</a></li>
<li><a href="../packages/Zend_Form.html"><i class="icon-folder-open"></i> Zend_Form</a></li>
<li><a href="../packages/Zend_Gdata.html"><i class="icon-folder-open"></i> Zend_Gdata</a></li>
<li><a href="../packages/Zend_Http.html"><i class="icon-folder-open"></i> Zend_Http</a></li>
<li><a href="../packages/Zend_Http_UserAgent.html"><i class="icon-folder-open"></i> Zend_Http_UserAgent</a></li>
<li><a href="../packages/Zend_Json.html"><i class="icon-folder-open"></i> Zend_Json</a></li>
<li><a href="../packages/Zend_Layout.html"><i class="icon-folder-open"></i> Zend_Layout</a></li>
<li><a href="../packages/Zend_Ldap.html"><i class="icon-folder-open"></i> Zend_Ldap</a></li>
<li><a href="../packages/Zend_Loader.html"><i class="icon-folder-open"></i> Zend_Loader</a></li>
<li><a href="../packages/Zend_Locale.html"><i class="icon-folder-open"></i> Zend_Locale</a></li>
<li><a href="../packages/Zend_Log.html"><i class="icon-folder-open"></i> Zend_Log</a></li>
<li><a href="../packages/Zend_Mail.html"><i class="icon-folder-open"></i> Zend_Mail</a></li>
<li><a href="../packages/Zend_Markup.html"><i class="icon-folder-open"></i> Zend_Markup</a></li>
<li><a href="../packages/Zend_Measure.html"><i class="icon-folder-open"></i> Zend_Measure</a></li>
<li><a href="../packages/Zend_Memory.html"><i class="icon-folder-open"></i> Zend_Memory</a></li>
<li><a href="../packages/Zend_Mime.html"><i class="icon-folder-open"></i> Zend_Mime</a></li>
<li><a href="../packages/Zend_Mobile.html"><i class="icon-folder-open"></i> Zend_Mobile</a></li>
<li><a href="../packages/Zend_Navigation.html"><i class="icon-folder-open"></i> Zend_Navigation</a></li>
<li><a href="../packages/Zend_Oauth.html"><i class="icon-folder-open"></i> Zend_Oauth</a></li>
<li><a href="../packages/Zend_OpenId.html"><i class="icon-folder-open"></i> Zend_OpenId</a></li>
<li><a href="../packages/Zend_Paginator.html"><i class="icon-folder-open"></i> Zend_Paginator</a></li>
<li><a href="../packages/Zend_Pdf.html"><i class="icon-folder-open"></i> Zend_Pdf</a></li>
<li><a href="../packages/Zend_ProgressBar.html"><i class="icon-folder-open"></i> Zend_ProgressBar</a></li>
<li><a href="../packages/Zend_Queue.html"><i class="icon-folder-open"></i> Zend_Queue</a></li>
<li><a href="../packages/Zend_Reflection.html"><i class="icon-folder-open"></i> Zend_Reflection</a></li>
<li><a href="../packages/Zend_Registry.html"><i class="icon-folder-open"></i> Zend_Registry</a></li>
<li><a href="../packages/Zend_Rest.html"><i class="icon-folder-open"></i> Zend_Rest</a></li>
<li><a href="../packages/Zend_Search.html"><i class="icon-folder-open"></i> Zend_Search</a></li>
<li><a href="../packages/Zend_Search_Lucene.html"><i class="icon-folder-open"></i> Zend_Search_Lucene</a></li>
<li><a href="../packages/Zend_Serializer.html"><i class="icon-folder-open"></i> Zend_Serializer</a></li>
<li><a href="../packages/Zend_Server.html"><i class="icon-folder-open"></i> Zend_Server</a></li>
<li><a href="../packages/Zend_Service.html"><i class="icon-folder-open"></i> Zend_Service</a></li>
<li><a href="../packages/Zend_Service_Amazon.html"><i class="icon-folder-open"></i> Zend_Service_Amazon</a></li>
<li><a href="../packages/Zend_Service_Console.html"><i class="icon-folder-open"></i> Zend_Service_Console</a></li>
<li><a href="../packages/Zend_Service_Rackspace.html"><i class="icon-folder-open"></i> Zend_Service_Rackspace</a></li>
<li><a href="../packages/Zend_Service_ShortUrl.html"><i class="icon-folder-open"></i> Zend_Service_ShortUrl</a></li>
<li><a href="../packages/Zend_Service_SqlAzure.html"><i class="icon-folder-open"></i> Zend_Service_SqlAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_CommandLine.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_CommandLine</a></li>
<li><a href="../packages/Zend_Service_WindowsAzure_Storage.html"><i class="icon-folder-open"></i> Zend_Service_WindowsAzure_Storage</a></li>
<li><a href="../packages/Zend_Session.html"><i class="icon-folder-open"></i> Zend_Session</a></li>
<li><a href="../packages/Zend_Soap.html"><i class="icon-folder-open"></i> Zend_Soap</a></li>
<li><a href="../packages/Zend_Stdlib.html"><i class="icon-folder-open"></i> Zend_Stdlib</a></li>
<li><a href="../packages/Zend_Tag.html"><i class="icon-folder-open"></i> Zend_Tag</a></li>
<li><a href="../packages/Zend_Test.html"><i class="icon-folder-open"></i> Zend_Test</a></li>
<li><a href="../packages/Zend_Text.html"><i class="icon-folder-open"></i> Zend_Text</a></li>
<li><a href="../packages/Zend_Text_Figlet.html"><i class="icon-folder-open"></i> Zend_Text_Figlet</a></li>
<li><a href="../packages/Zend_Text_Table.html"><i class="icon-folder-open"></i> Zend_Text_Table</a></li>
<li><a href="../packages/Zend_TimeSync.html"><i class="icon-folder-open"></i> Zend_TimeSync</a></li>
<li><a href="../packages/Zend_Tool.html"><i class="icon-folder-open"></i> Zend_Tool</a></li>
<li><a href="../packages/Zend_Translate.html"><i class="icon-folder-open"></i> Zend_Translate</a></li>
<li><a href="../packages/Zend_Uri.html"><i class="icon-folder-open"></i> Zend_Uri</a></li>
<li><a href="../packages/Zend_Validate.html"><i class="icon-folder-open"></i> Zend_Validate</a></li>
<li><a href="../packages/Zend_Version.html"><i class="icon-folder-open"></i> Zend_Version</a></li>
<li><a href="../packages/Zend_View.html"><i class="icon-folder-open"></i> Zend_View</a></li>
<li><a href="../packages/Zend_Wildfire.html"><i class="icon-folder-open"></i> Zend_Wildfire</a></li>
<li><a href="../packages/Zend_Xml.html"><i class="icon-folder-open"></i> Zend_Xml</a></li>
<li><a href="../packages/Zend_XmlRpc.html"><i class="icon-folder-open"></i> Zend_XmlRpc</a></li>
<li><a href="../packages/Zend_Xml_SecurityScan.html"><i class="icon-folder-open"></i> Zend_Xml_SecurityScan</a></li>
<li><a href="../packages/Zend_package.html"><i class="icon-folder-open"></i> Zend_package</a></li>
</ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5041</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">389</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Creates a new Zend_Service_WindowsAzure_Credentials_CredentialsAbstract instance"><span class="description">Creates a new Zend_Service_WindowsAzure_Credentials_CredentialsAbstract instance</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_setAccountName" title="setAccountName() :: Set account name for Windows Azure"><span class="description">Set account name for Windows Azure</span><pre>setAccountName()</pre></a></li>
<li class="method public inherited"><a href="#method_setAccountkey" title="setAccountkey() :: Set account key for Windows Azure"><span class="description">Set account key for Windows Azure</span><pre>setAccountkey()</pre></a></li>
<li class="method public inherited"><a href="#method_setUsePathStyleUri" title="setUsePathStyleUri() :: Set use path-style URI's"><span class="description">Set use path-style URI's</span><pre>setUsePathStyleUri()</pre></a></li>
<li class="method public "><a href="#method_signRequestHeaders" title="signRequestHeaders() :: Sign request headers with credentials"><span class="description">Sign request headers with credentials</span><pre>signRequestHeaders()</pre></a></li>
<li class="method public inherited"><a href="#method_signRequestHeaders" title="signRequestHeaders() :: Sign request headers with credentials"><span class="description">Sign request headers with credentials</span><pre>signRequestHeaders()</pre></a></li>
<li class="method public "><a href="#method_signRequestUrl" title="signRequestUrl() :: Sign request URL with credentials"><span class="description">Sign request URL with credentials</span><pre>signRequestUrl()</pre></a></li>
<li class="method public inherited"><a href="#method_signRequestUrl" title="signRequestUrl() :: Sign request URL with credentials"><span class="description">Sign request URL with credentials</span><pre>signRequestUrl()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__issetOr" title="_issetOr() :: Returns an array value if the key is set, otherwide returns $valueIfNotSet"><span class="description">Returns an array value if the key is set, otherwide returns $valueIfNotSet</span><pre>_issetOr()</pre></a></li>
<li class="method protected inherited"><a href="#method__makeArrayOfQueryString" title="_makeArrayOfQueryString() :: Make array of query string"><span class="description">Make array of query string</span><pre>_makeArrayOfQueryString()</pre></a></li>
<li class="method protected "><a href="#method__prepareQueryStringForSigning" title="_prepareQueryStringForSigning() :: Prepare query string for signing"><span class="description">Prepare query string for signing</span><pre>_prepareQueryStringForSigning()</pre></a></li>
<li class="method protected inherited"><a href="#method__prepareQueryStringForSigning" title="_prepareQueryStringForSigning() :: Prepare query string for signing"><span class="description">Prepare query string for signing</span><pre>_prepareQueryStringForSigning()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__accountKey" title="$_accountKey() :: Account key for Windows Azure"><span class="description"></span><pre>$_accountKey</pre></a></li>
<li class="property protected "><a href="#property__accountName" title="$_accountName() :: Account name for Windows Azure"><span class="description"></span><pre>$_accountName</pre></a></li>
<li class="property protected "><a href="#property__usePathStyleUri" title="$_usePathStyleUri() :: Use path-style URI's"><span class="description"></span><pre>$_usePathStyleUri</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_DEVSTORE_ACCOUNT" title="DEVSTORE_ACCOUNT() :: Development storage account and key"><span class="description">Development storage account and key</span><pre>DEVSTORE_ACCOUNT</pre></a></li>
<li class="constant  "><a href="#constant_DEVSTORE_KEY" title="DEVSTORE_KEY() :: "><span class="description">DEVSTORE_KEY</span><pre>DEVSTORE_KEY</pre></a></li>
<li class="constant  "><a href="#constant_PERMISSION_DELETE" title="PERMISSION_DELETE() :: "><span class="description">PERMISSION_DELETE</span><pre>PERMISSION_DELETE</pre></a></li>
<li class="constant  "><a href="#constant_PERMISSION_LIST" title="PERMISSION_LIST() :: "><span class="description">PERMISSION_LIST</span><pre>PERMISSION_LIST</pre></a></li>
<li class="constant  "><a href="#constant_PERMISSION_READ" title="PERMISSION_READ() :: Permissions"><span class="description">Permissions</span><pre>PERMISSION_READ</pre></a></li>
<li class="constant  "><a href="#constant_PERMISSION_WRITE" title="PERMISSION_WRITE() :: "><span class="description">PERMISSION_WRITE</span><pre>PERMISSION_WRITE</pre></a></li>
<li class="constant  "><a href="#constant_PREFIX_METADATA" title="PREFIX_METADATA() :: "><span class="description">PREFIX_METADATA</span><pre>PREFIX_METADATA</pre></a></li>
<li class="constant  "><a href="#constant_PREFIX_PROPERTIES" title="PREFIX_PROPERTIES() :: HTTP header prefixes"><span class="description">HTTP header prefixes</span><pre>PREFIX_PROPERTIES</pre></a></li>
<li class="constant  "><a href="#constant_PREFIX_STORAGE_HEADER" title="PREFIX_STORAGE_HEADER() :: "><span class="description">PREFIX_STORAGE_HEADER</span><pre>PREFIX_STORAGE_HEADER</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Zend_Service_WindowsAzure_Credentials_SharedKeyLite"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend_Service_WindowsAzure_Credentials_SharedKeyLite.html">Zend_Service_WindowsAzure_Credentials_SharedKeyLite</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend_Service_WindowsAzure.html">Zend_Service_WindowsAzure</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://framework.zend.com/license/new-bsd">New BSD License</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Creates a new Zend_Service_WindowsAzure_Credentials_CredentialsAbstract instance</h2>
<pre>__construct(string $accountName<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::DEVSTORE_ACCOUNT</code>, string $accountKey<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::DEVSTORE_KEY</code>, boolean $usePathStyleUri<code> = false</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$accountName</h4>
<code>string</code><p>Account name for Windows Azure</p></div>
<div class="subelement argument">
<h4>$accountKey</h4>
<code>string</code><p>Account key for Windows Azure</p></div>
<div class="subelement argument">
<h4>$usePathStyleUri</h4>
<code>boolean</code><p>Use path-style URI's</p></div>
</div></div>
</div>
<a id="method_setAccountName"></a><div class="element clickable method public method_setAccountName inherited" data-toggle="collapse" data-target=".method_setAccountName .collapse" title="public">
<h2>Set account name for Windows Azure</h2>
<pre>setAccountName(string $value<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::DEVSTORE_ACCOUNT</code>) : \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</code></div>
</div></div>
</div>
<a id="method_setAccountkey"></a><div class="element clickable method public method_setAccountkey inherited" data-toggle="collapse" data-target=".method_setAccountkey .collapse" title="public">
<h2>Set account key for Windows Azure</h2>
<pre>setAccountkey(string $value<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::DEVSTORE_KEY</code>) : \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</code></div>
</div></div>
</div>
<a id="method_setUsePathStyleUri"></a><div class="element clickable method public method_setUsePathStyleUri inherited" data-toggle="collapse" data-target=".method_setUsePathStyleUri .collapse" title="public">
<h2>Set use path-style URI's</h2>
<pre>setUsePathStyleUri(boolean $value<code> = false</code>) : \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</code></div>
</div></div>
</div>
<a id="method_signRequestHeaders"></a><div class="element clickable method public method_signRequestHeaders " data-toggle="collapse" data-target=".method_signRequestHeaders .collapse" title="public">
<h2>Sign request headers with credentials</h2>
<pre>signRequestHeaders(string $httpVerb<code> = \Zend_Http_Client::GET</code>, string $path<code> = '/'</code>, string $queryString<code> = ''</code>, array $headers<code> = null</code>, boolean $forTableStorage<code> = false</code>, string $resourceType<code> = \Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN</code>, string $requiredPermission<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::PERMISSION_READ</code>, mixed $rawData<code> = null</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::signRequestHeaders()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$httpVerb</h4>
<code>string</code><p>HTTP verb the request will use</p></div>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path for the request</p></div>
<div class="subelement argument">
<h4>$queryString</h4>
<code>string</code><p>Query string for the request</p></div>
<div class="subelement argument">
<h4>$headers</h4>
<code>array</code><p>x-ms headers to add</p></div>
<div class="subelement argument">
<h4>$forTableStorage</h4>
<code>boolean</code><p>Is the request for table storage?</p></div>
<div class="subelement argument">
<h4>$resourceType</h4>
<code>string</code><p>Resource type</p></div>
<div class="subelement argument">
<h4>$requiredPermission</h4>
<code>string</code><p>Required permission</p></div>
<div class="subelement argument">
<h4>$rawData</h4>
<code>mixed</code><p>Raw post data</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of headers</div>
</div></div>
</div>
<a id="method_signRequestHeaders"></a><div class="element clickable method public method_signRequestHeaders inherited" data-toggle="collapse" data-target=".method_signRequestHeaders .collapse" title="public">
<h2>Sign request headers with credentials</h2>
<pre>signRequestHeaders(string $httpVerb<code> = \Zend_Http_Client::GET</code>, string $path<code> = '/'</code>, string $queryString<code> = ''</code>, array $headers<code> = null</code>, boolean $forTableStorage<code> = false</code>, string $resourceType<code> = \Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN</code>, string $requiredPermission<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::PERMISSION_READ</code>, mixed $rawData<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$httpVerb</h4>
<code>string</code><p>HTTP verb the request will use</p></div>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path for the request</p></div>
<div class="subelement argument">
<h4>$queryString</h4>
<code>string</code><p>Query string for the request</p></div>
<div class="subelement argument">
<h4>$headers</h4>
<code>array</code><p>x-ms headers to add</p></div>
<div class="subelement argument">
<h4>$forTableStorage</h4>
<code>boolean</code><p>Is the request for table storage?</p></div>
<div class="subelement argument">
<h4>$resourceType</h4>
<code>string</code><p>Resource type</p></div>
<div class="subelement argument">
<h4>$requiredPermission</h4>
<code>string</code><p>Required permission</p></div>
<div class="subelement argument">
<h4>$rawData</h4>
<code>mixed</code><p>Raw post data</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of headers</div>
</div></div>
</div>
<a id="method_signRequestUrl"></a><div class="element clickable method public method_signRequestUrl " data-toggle="collapse" data-target=".method_signRequestUrl .collapse" title="public">
<h2>Sign request URL with credentials</h2>
<pre>signRequestUrl(string $requestUrl<code> = ''</code>, string $resourceType<code> = \Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN</code>, string $requiredPermission<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::PERMISSION_READ</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::signRequestUrl()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$requestUrl</h4>
<code>string</code><p>Request URL</p></div>
<div class="subelement argument">
<h4>$resourceType</h4>
<code>string</code><p>Resource type</p></div>
<div class="subelement argument">
<h4>$requiredPermission</h4>
<code>string</code><p>Required permission</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Signed request URL</div>
</div></div>
</div>
<a id="method_signRequestUrl"></a><div class="element clickable method public method_signRequestUrl inherited" data-toggle="collapse" data-target=".method_signRequestUrl .collapse" title="public">
<h2>Sign request URL with credentials</h2>
<pre>signRequestUrl(string $requestUrl<code> = ''</code>, string $resourceType<code> = \Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN</code>, string $requiredPermission<code> = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::PERMISSION_READ</code>) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$requestUrl</h4>
<code>string</code><p>Request URL</p></div>
<div class="subelement argument">
<h4>$resourceType</h4>
<code>string</code><p>Resource type</p></div>
<div class="subelement argument">
<h4>$requiredPermission</h4>
<code>string</code><p>Required permission</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Signed request URL</div>
</div></div>
</div>
<a id="method__issetOr"></a><div class="element clickable method protected method__issetOr inherited" data-toggle="collapse" data-target=".method__issetOr .collapse" title="protected">
<h2>Returns an array value if the key is set, otherwide returns $valueIfNotSet</h2>
<pre>_issetOr(array $array, mixed $key, mixed $valueIfNotSet) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$key</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$valueIfNotSet</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method__makeArrayOfQueryString"></a><div class="element clickable method protected method__makeArrayOfQueryString inherited" data-toggle="collapse" data-target=".method__makeArrayOfQueryString .collapse" title="protected">
<h2>Make array of query string</h2>
<pre>_makeArrayOfQueryString(string $value) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Query string</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of key/value pairs</div>
</div></div>
</div>
<a id="method__prepareQueryStringForSigning"></a><div class="element clickable method protected method__prepareQueryStringForSigning " data-toggle="collapse" data-target=".method__prepareQueryStringForSigning .collapse" title="protected">
<h2>Prepare query string for signing</h2>
<pre>_prepareQueryStringForSigning(string $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::_prepareQueryStringForSigning()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Original query string</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Query string for signing</div>
</div></div>
</div>
<a id="method__prepareQueryStringForSigning"></a><div class="element clickable method protected method__prepareQueryStringForSigning inherited" data-toggle="collapse" data-target=".method__prepareQueryStringForSigning .collapse" title="protected">
<h2>Prepare query string for signing</h2>
<pre>_prepareQueryStringForSigning(string $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>Original query string</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Query string for signing</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__accountKey"> </a><div class="element clickable property protected property__accountKey" data-toggle="collapse" data-target=".property__accountKey .collapse" title="protected">
<h2>Account key for Windows Azure</h2>
<pre>$_accountKey : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__accountName"> </a><div class="element clickable property protected property__accountName" data-toggle="collapse" data-target=".property__accountName .collapse" title="protected">
<h2>Account name for Windows Azure</h2>
<pre>$_accountName : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__usePathStyleUri"> </a><div class="element clickable property protected property__usePathStyleUri" data-toggle="collapse" data-target=".property__usePathStyleUri .collapse" title="protected">
<h2>Use path-style URI's</h2>
<pre>$_usePathStyleUri : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DEVSTORE_ACCOUNT"> </a><div class="element clickable constant  constant_DEVSTORE_ACCOUNT" data-toggle="collapse" data-target=".constant_DEVSTORE_ACCOUNT .collapse" title="">
<h2>Development storage account and key</h2>
<pre>DEVSTORE_ACCOUNT = "devstoreaccount1" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEVSTORE_KEY"> </a><div class="element clickable constant  constant_DEVSTORE_KEY" data-toggle="collapse" data-target=".constant_DEVSTORE_KEY .collapse" title="">
<h2>DEVSTORE_KEY</h2>
<pre>DEVSTORE_KEY = "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PERMISSION_DELETE"> </a><div class="element clickable constant  constant_PERMISSION_DELETE" data-toggle="collapse" data-target=".constant_PERMISSION_DELETE .collapse" title="">
<h2>PERMISSION_DELETE</h2>
<pre>PERMISSION_DELETE = "d" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PERMISSION_LIST"> </a><div class="element clickable constant  constant_PERMISSION_LIST" data-toggle="collapse" data-target=".constant_PERMISSION_LIST .collapse" title="">
<h2>PERMISSION_LIST</h2>
<pre>PERMISSION_LIST = "l" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PERMISSION_READ"> </a><div class="element clickable constant  constant_PERMISSION_READ" data-toggle="collapse" data-target=".constant_PERMISSION_READ .collapse" title="">
<h2>Permissions</h2>
<pre>PERMISSION_READ = "r" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PERMISSION_WRITE"> </a><div class="element clickable constant  constant_PERMISSION_WRITE" data-toggle="collapse" data-target=".constant_PERMISSION_WRITE .collapse" title="">
<h2>PERMISSION_WRITE</h2>
<pre>PERMISSION_WRITE = "w" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PREFIX_METADATA"> </a><div class="element clickable constant  constant_PREFIX_METADATA" data-toggle="collapse" data-target=".constant_PREFIX_METADATA .collapse" title="">
<h2>PREFIX_METADATA</h2>
<pre>PREFIX_METADATA = "x-ms-meta-" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PREFIX_PROPERTIES"> </a><div class="element clickable constant  constant_PREFIX_PROPERTIES" data-toggle="collapse" data-target=".constant_PREFIX_PROPERTIES .collapse" title="">
<h2>HTTP header prefixes</h2>
<pre>PREFIX_PROPERTIES = "x-ms-prop-" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PREFIX_STORAGE_HEADER"> </a><div class="element clickable constant  constant_PREFIX_STORAGE_HEADER" data-toggle="collapse" data-target=".constant_PREFIX_STORAGE_HEADER .collapse" title="">
<h2>PREFIX_STORAGE_HEADER</h2>
<pre>PREFIX_STORAGE_HEADER = "x-ms-" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.8.5</a> and<br>
            generated on 2015-11-23T12:12:41-06:00.<br></footer></div>
</div>
</body>
</html>
